m255
K4
z2
!s11e vcom 2020.3 2020.07, Jul 12 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/cal/exterieurs/thien-22/Desktop/02_ICS/ADE/MProject/simulation/qsim
Esquare_root
Z1 w1667813523
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 Y`9V05GdI;MMnoH[:2Jhb0
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 YY0j`BJ:kSE=:gJ7bIkV60
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 nAoKSOa;D;jz990:;R98f1
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 eL`7z3o7O]=UlN6zf^V1I3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 DPx6 altera 28 altera_primitives_components 0 22 @Mz;O<W55W@R>J0Ag1U3D2
!i122 8
R0
Z11 8sqroot.vho
Z12 Fsqroot.vho
l0
L39 1
VG47FKjOO:63nVNn?EI`=@3
!s100 2Ee@_z]d:RdZ_agjJZ@2?1
Z13 OL;C;2020.3;71
32
Z14 !s110 1667813525
!i10b 1
Z15 !s108 1667813525.000000
Z16 !s90 -work|work|sqroot.vho|
Z17 !s107 sqroot.vho|
!i113 0
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 11 square_root 0 22 G47FKjOO:63nVNn?EI`=@3
!i122 8
l10994
L153 118254
VMZHI[j^hQ^Gn<S3`_3NDT1
!s100 6?jDzj`JnmMCjk]_iZJd=3
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Esquare_root_vhd_vec_tst
Z20 w1667813521
R8
R9
!i122 9
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L32 1
VFjPzFLF>S6b>;eX8QG`Gb2
!s100 XKEe`Rfk5?T:b4?Q9PV]`3
R13
32
Z23 !s110 1667813526
!i10b 1
R15
Z24 !s90 -work|work|Waveform.vwf.vht|
Z25 !s107 Waveform.vwf.vht|
!i113 0
R18
R19
Asquare_root_arch
R8
R9
Z26 DEx4 work 23 square_root_vhd_vec_tst 0 22 FjPzFLF>S6b>;eX8QG`Gb2
!i122 9
l53
Z27 L34 441
VE6LgMm9Z@5oImLz7SiTo73
!s100 H>m6@Jc[EoSm5bc7h`Ei61
R13
32
R23
!i10b 1
R15
R24
R25
!i113 0
R18
R19
