m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.3 2020.07, Jul 12 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/cal/exterieurs/thien-22/Desktop/02_ICS/ADE/MProject/simulation/modelsim
vL5c4FrDEclpa0pE9NhJ8BWM6DDR4x4XNjziUJh3P6Y4=
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 !s110 1669334305
!i10b 0
!s100 0jUGGLd_VMiDL`?E9U@J90
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I3E9IZW3UK_66na@=3HO8z3
!i119 1
!i8a 1522226208
S1
R0
Z4 w1669334305
Z5 8/comelec/softs/opt/altera/current/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
Z6 F/comelec/softs/opt/altera/current/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
!i122 288
Z7 L0 38 1
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2020.3;71
r1
!s85 0
31
Z10 !s108 1669334305.000000
Z11 !s107 /comelec/softs/opt/altera/current/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
Z12 !s90 -reportprogress|300|-sv|-work|altera_lnsim|/comelec/softs/opt/altera/current/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
!i113 0
Z13 o-sv -work altera_lnsim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z14 tCvgOpt 0
n797d66c
vWH7O0+pW5RDqhRrX4TP4bBGnVx+l1qJqbXNm8RC865U=
R1
R2
!i10b 0
!s100 MjC^>B`ZQCT[7R;X0mgVE2
R3
I_CUdc3@WPC`0ZKAolLlEX3
!i119 1
!i8a 818143024
S1
R0
R4
R5
R6
!i122 288
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n15d22bc
vK4GBpydLDiyjPfsyyRtbGofHTOdGWqhRnjb3IZZV9dY=
R1
R2
!i10b 0
!s100 kHN:ElPiGeoF8n5YXNC6n2
R3
Iig6@bkB7eacbN5b;e^[W>0
!i119 1
!i8a 24673824
S1
R0
R4
R5
R6
!i122 288
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n95f0e7c
XJnLYLje7/4le123/lkps14u/joFSTZglxp6Ax4u46to=
R1
R2
!i10b 0
!s100 0Q90BckoJE7Tk00:^f]Qd1
R3
IY<bUV>dOJ?o@o51gBfHhC3
!i119 1
!i8a 1108209648
S1
R0
R4
R5
R6
!i122 288
Z15 L0 38 0
VY<bUV>dOJ?o@o51gBfHhC3
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nbd39f53
vKYWfVPNZ+umTNVJhTwxijg==
R1
R2
!i10b 0
!s100 WfSSa[@CiPK2fj59i>ik82
R3
IfW44I3N6z65C48>anO8Ub2
!i119 1
!i8a 451416464
S1
R0
R4
R5
R6
!i122 288
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n1ddcbac
v6oIAKqI6hhGqVpK8sV5FKbMoMleaEe8U7bKzeix7NoA=
R1
R2
!i10b 0
!s100 5FPeV<YVFK22eD=D11SY@3
R3
IzG9XO]ckj]MIO<V>>?8dj0
!i119 1
!i8a 900158848
S1
R0
R4
R5
R6
!i122 288
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n512f793
Paltera_lnsim_components
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 289
w1656055437
R0
8/comelec/softs/opt/altera/current/quartus/eda/sim_lib/altera_lnsim_components.vhd
F/comelec/softs/opt/altera/current/quartus/eda/sim_lib/altera_lnsim_components.vhd
l0
L27 1
Vj2UP9CC=Y_B?SOL73A]P;2
!s100 2jXVFkmhKadBG1B8;Jb?f2
OL;C;2020.3;71
31
R2
!i10b 1
R10
!s90 -reportprogress|300|-93|-work|altera_lnsim|/comelec/softs/opt/altera/current/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!s107 /comelec/softs/opt/altera/current/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!i113 0
o-93 -work altera_lnsim
tExplicit 1 CvgOpt 0
Xk1KcYridAEJj9F2Ab9QKYOx4ad1RB+2zsTcmiX7HSvw=
R1
R2
!i10b 0
!s100 73MaQb0;7i9Ci?48P`77L0
R3
ITk`o7]86YQSCEVW@XK[0?0
!i119 1
!i8a 1324825776
S1
R0
R4
R5
R6
!i122 288
R15
VTk`o7]86YQSCEVW@XK[0?0
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n12e5b03
v51fSXmmLXDxt6u/hcFYGlFV/1yoR/6Jx095eutbxE8bT2w27sItX3X8TrFOIasr9
R1
R2
!i10b 0
!s100 OodN3eEXVbg]lC0Bod8BB2
R3
IiB>imfD4CV@`TUOhWV[3O3
!i119 1
!i8a 1988721152
S1
R0
R4
R5
R6
!i122 288
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n18bccce
v0r9Eyrfq12spEB+2MgKzRw==
R1
R2
!i10b 0
!s100 E5XZF9gzkXBCk2aN4ah]93
R3
IHn_lSFQ_449AgK??kMPnM0
!i119 1
!i8a 423890480
S1
R0
R4
R5
R6
!i122 288
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n2f249d4
vmtozoDesNkYzbgNfPcgzkjQ6nh4HhaqEycmKc6+GVyM=
R1
R2
!i10b 0
!s100 mdJ1^`S_dPnbnUH^7EN1S1
R3
IXKK:`4NZIdn4Z<Hae:<^O2
!i119 1
!i8a 805785984
S1
R0
R4
R5
R6
!i122 288
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n9dc9bec
vbmNC/btc9PQ/TCg+wtffuA==
R1
Z16 DXx4 work 22 altera_lnsim_functions 0 22 Tk`o7]86YQSCEVW@XK[0?0
R2
!i10b 0
!s100 3E`G:jiX87eXg4fZlXHab1
R3
I[9Fb005i2zl:U3dH^N8zK2
!i119 1
!i8a 1757323872
S1
R0
R4
R5
R6
!i122 288
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nc81e68c
vKRCFTKIVQQROsqed6Y1eL8iQIiD14RIknRmrNIovgwY=
R1
R2
!i10b 0
!s100 Y6Ylbc5d7JaNPUoiWnWMT1
R3
II^S8KCMmFDKc^14E0_o4J0
!i119 1
!i8a 295050352
S1
R0
R4
R5
R6
!i122 288
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ncf86212
vsArgYmIvdGXwdMs9ZFHZZmbFzjGuAY4Vr4jBAXcX8FY=
R1
R2
!i10b 0
!s100 3m@1PJQ?fANf[In^58Qon1
R3
IYhAQDliB=4Udf]`_Sh1E@2
!i119 1
!i8a 370121680
S1
R0
R4
R5
R6
!i122 288
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nb672c43
vSWWuJ9AMRrGFKalooimYmH4h4bTUpOdMTXbzSCFiO4s=
R1
R2
!i10b 0
!s100 FVfDmSTEi`03^PLHWYDR51
R3
I2eBmBF7gHnZA1]m0zW[1c1
!i119 1
!i8a 1975499120
S1
R0
R4
R5
R6
!i122 288
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne6b27ec
vT6fA2A9f9iSnSzKzAJ/bMA==
R1
R2
!i10b 0
!s100 6UeLP:ZDnL^klIo0=hT<U3
R3
IT1VNgWToTn5f=D2=]K0I52
!i119 1
!i8a 1552890480
S1
R0
R4
R5
R6
!i122 288
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n968299d
venWpNc3cDlAfrREbxZUpyP65LLWR/TlQhw+lSjJNfFc=
R1
R2
!i10b 0
!s100 3J=ocXkH4BDGz6c`iNh4B2
R3
ID^o@;28QlPMUeLZ<4mA@G2
!i119 1
!i8a 1141601808
S1
R0
R4
R5
R6
!i122 288
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nc2aa1b3
vQFXs5kKEE09sGUNxysJPVWz4fL96ahBZYTrX8y5EyuY=
R1
R2
!i10b 0
!s100 fz:M4GhN16EkAC7N8HjH22
R3
I4BFf0>[d_Ui4RHLG[97``0
!i119 1
!i8a 807050000
S1
R0
R4
R5
R6
!i122 288
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n865c0fe
vK590z1GFXcrxZgVYIpWx06rZDSagS8o4S9uLwaymaXRK/bTWpPN4LKyyoiH1xTlh
R1
R2
!i10b 0
!s100 1AK>WTRI`hh6z]>KN@:[U3
R3
I<Z0`I=S@G08^SbzVFDJmo3
!i119 1
!i8a 608987536
S1
R0
R4
R5
R6
!i122 288
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n5efd07e
vbWpH0H20j7LCdw0xQ0RdHleySwxIo83i5jWN4JCOvPQ=
R1
R2
!i10b 0
!s100 R<^K7@BWNhjd^C0kc1:J02
R3
I;Xh^jQ:ka]6`;]HPBQ@5f2
!i119 1
!i8a 920436816
S1
R0
R4
R5
R6
!i122 288
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne14f98e
vJOU6JT1oVSIFYFZsA4QZkgCWTYRTsbE4PGs7fIHGvlg=
R1
R2
!i10b 0
!s100 oZg^;RPzOaNaGGmFV=8MG3
R3
IZ:[S_Y556ejlAeaA4Hn<c3
!i119 1
!i8a 834490064
S1
R0
R4
R5
R6
!i122 288
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne825dae
vwt/CXRSlyzu/7aCTpJIXO/9GlacZXMriKZ1fP3aSolc=
R1
R2
!i10b 0
!s100 6fePh5n?KLDm7S1=z2:dT0
R3
Ik6P=OGlCMg8hFmg0X>5hT3
!i119 1
!i8a 1213306912
S1
R0
R4
R5
R6
!i122 288
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n2a5d02e
vgaWjMU7t/b8VlCXyXhrQcmxfcZrRbexboFcgYXgiNxY=
R1
R2
!i10b 0
!s100 _e[]SAS[:dW4f5h0R_<LI2
R3
IR?aM`:GLE_VV0G<Tm5TeT1
!i119 1
!i8a 1093151184
S1
R0
R4
R5
R6
!i122 288
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n37675ae
vbFzGqBgWG7WuKXH02mtSPgqBdwe6fKOmQPQc65981r4=
R1
R2
!i10b 0
!s100 f?GF`KLSNK58:L2NKh]kn0
R3
IL`;`fe4=7DXZZWjY2XRkM0
!i119 1
!i8a 848675728
S1
R0
R4
R5
R6
!i122 288
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne5d4e9e
vOJ6wkI3JZkEGC0WdTQKSim16g5S6aaNta4pxVSAEaT4=
R1
R2
!i10b 0
!s100 0PLncj[dokR19?:z?ojYA0
R3
I3gZ1XG=5;_SZECVd0Fm4h3
!i119 1
!i8a 1469014944
S1
R0
R4
R5
R6
!i122 288
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n7810ace
vqvwm8rJBoPLb1oUOK0+mxE2UIwqJVLutuR24g5DwSUc=
R1
R2
!i10b 0
!s100 ki8h?Y4R:LLn>GHRSVBPb2
R3
IVJlPMX<_R5H9X`<Ig_2>@3
!i119 1
!i8a 208974592
S1
R0
R4
R5
R6
!i122 288
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n78e1dbe
vy85CkUCQINPOBy/dMSfJYuzNt7k9szSZS1JOMSAoGcs=
R1
R2
!i10b 0
!s100 jQF4JmGGOGMaGhn]n?Sog3
R3
IP5Y0od1^2QR]LV[nKQY6e1
!i119 1
!i8a 1377440640
S1
R0
R4
R5
R6
!i122 288
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n68afd2e
vz94hA2lQMdzUE8LWPKoqWg==
R1
R2
!i10b 0
!s100 N4Y`OzO1W;>Fg8N2N;e9L0
R3
I5BAYkcX1NeEkQi@Ke=ZLU0
!i119 1
!i8a 1385177312
S1
R0
R4
R5
R6
!i122 288
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n7e8dfe
vhOdFdGb84ni0CLvQKGZDe8Hc4y0K/ThmPRBlmrjPo1k=
R1
R2
!i10b 0
!s100 I]nP83Z^[2LSG4Zle11fB1
R3
I:l[zJl_jFLNdjbAAfIKT:3
!i119 1
!i8a 1634238976
S1
R0
R4
R5
R6
!i122 288
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nff75ede
vZOZwvtAReXG2kjkgcEOIMFhH6yCG0y+sMgSCHsYD8jo=
R1
R2
!i10b 0
!s100 `dNDa3Ak6`g@GYFaT[?HM0
R3
IYXTYD:_nK6jUYe3RMFlUE1
!i119 1
!i8a 1614970160
S1
R0
R4
R5
R6
!i122 288
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n3a23e5e
v+dXiVqaY/7KF+acBMh1L4dlUuPjjKDny4ud9NcL0LrQ=
R1
R2
!i10b 0
!s100 >ebTCeSXnRIff8J??VNQn3
R3
IF=GUU>eLK^501bfkE_aWz2
!i119 1
!i8a 523688832
S1
R0
R4
R5
R6
!i122 288
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nf53d7a2
vzDqB8mWCjvOtBr0CvLJHKl0+BKpmuIrwjyWJNshESZg=
R1
R2
!i10b 0
!s100 Y]_W0:zN5j=P@b6]6Ac1i2
R3
IPzB4SJe?6`I[9SHD=KY8C3
!i119 1
!i8a 123888064
S1
R0
R4
R5
R6
!i122 288
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nb53d7b2
v91XVAM7UGuqJ4A/nzzcaJqywHWzyQ8c0Xjr6JHABh8Y=
R1
R16
R2
!i10b 0
!s100 ]BX5S<fk4SCGoKXj9zX7Z0
R3
I1WULR2hSmg6L]C_gQde>S3
!i119 1
!i8a 343126800
S1
R0
R4
R5
R6
!i122 288
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n4e2ab05
vPkhGxwkewc0nzK5hmfgXPJ5vy0UKYCCPNa0zJM1/+VWW0WNGCRwC9jv3GmyuUX1j
R1
R2
!i10b 0
!s100 3NW_Kocel>7<ZNMmF11dE1
R3
IJ@E8[HlPY[l8NiNa]:;BR3
!i119 1
!i8a 1487842160
S1
R0
R4
R5
R6
!i122 288
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nf1dc1b2
v0XdFrTXKV4EucoyaCGaOr0rKiTtuSxitFGrMFQ/QWss=
R1
R2
!i10b 0
!s100 WlgMMi5je::Kb8?fB5;dh2
R3
Ig]@:QJ?>PRN]gHZOOcczM3
!i119 1
!i8a 629853616
S1
R0
R4
R5
R6
!i122 288
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n7164b58
vbzCndZg6t4b1phgHAvm60iFk1ZGKBKlo9aVPDuyOMl4=
R1
R16
R2
!i10b 0
!s100 l[?LIT8o=Ki[c>VlSha1J3
R3
I:f968[[HRob]gB@A`KX9L2
!i119 1
!i8a 1947686464
S1
R0
R4
R5
R6
!i122 288
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
na4e35cb
vSo6h2AiNWVriDb3ccz4SkwhDNwB31JxJDGxjF0h8/AI=
R1
R2
!i10b 0
!s100 _kYkPb8cD]AUlN]T?CXI>1
R3
Iji]Jce6DAng]o_z?j3VaK3
!i119 1
!i8a 1756793856
S1
R0
R4
R5
R6
!i122 288
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n709a6e2
vmHRN7sSM2xXbcTcmxGAx0mHlAUnwal1xcsTwHvFr5+k=
R1
R2
!i10b 0
!s100 @[36I`W0GVKi6nBF`D3aZ1
R3
IE<=Dz0RI^K8:@oblGdFcz3
!i119 1
!i8a 61501856
S1
R0
R4
R5
R6
!i122 288
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nbe50d12
vi34r3oiTnHZaozIi5k8ri2kuiMt15/6LUv5eGH4ZhLA=
R1
R2
!i10b 0
!s100 EBCmA<C0EHJTV:jnMDOD40
R3
IFJ;TB:cH^eERCCg9NbnVH2
!i119 1
!i8a 1839140496
S1
R0
R4
R5
R6
!i122 288
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n3a75f63
vjpKFT8DqvRGR2EKJHalsrQbtvCGl28Gy53d0f/abN8M=
R1
R2
!i10b 0
!s100 @2[fDmBbVg;KQR:FiBW<z1
R3
II5`>J7Yd^F:^c0<eoR_n52
!i119 1
!i8a 132815664
S1
R0
R4
R5
R6
!i122 288
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n1cb0503
vRfFXi/TrCyNmKczfY3cG6w==
R1
R2
!i10b 0
!s100 ?5cYVH^1nzz4GDoaM6k]a2
R3
I0]l3AiDJ4?m_`C`5CO=BB0
!i119 1
!i8a 1967983568
S1
R0
R4
R5
R6
!i122 288
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n535494
vt8V7rr376M11Ql4kvt0hsA==
R1
R2
!i10b 0
!s100 TGD0h`42D=G9]XcBaj]O?2
R3
I<^Fm=jIBZjgMHHYT`54c70
!i119 1
!i8a 278553504
S1
R0
R4
R5
R6
!i122 288
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n1d68b
vccW8GZbG4x2Yr5fbGV342g==
R1
R2
!i10b 0
!s100 IIRfXQ^RJ[XI=8lzG_ifJ0
R3
ISXZ_D;HejHVRY]WBFn3711
!i119 1
!i8a 557977344
S1
R0
R4
R5
R6
!i122 288
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n8e43a5e
vWne6pk/wOuGBc8+ZwJ3b8dU/BoTx5Diw7TCAFf/R2k8=
R1
R2
!i10b 0
!s100 879V9cTRmMQiHF7lIQ=NE0
R3
I0=?czN:zmYOUM2`QMT@L^1
!i119 1
!i8a 1929719072
S1
R0
R4
R5
R6
!i122 288
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne40551c
v4Qb0AC91HkJIEEseuaGxTxHH5B1SrhIIbn5WJu6ReSU=
R1
R2
!i10b 0
!s100 <[Y]Fljjh?g[3bSV47Z:Z0
R3
I[o_m8nT9B1^L@0U1[DeOL0
!i119 1
!i8a 1524876896
S1
R0
R4
R5
R6
!i122 288
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ncbc5d4c
v8m3gtVF83yWariuJGivbzmjFnbq9y4c5c3BuQGLrOSI=
R1
R2
!i10b 0
!s100 4e@kz9a@]66><XfiDem]K3
R3
I0nJ4CHn=eiJ5gISbb2MMC0
!i119 1
!i8a 1380608592
S1
R0
R4
R5
R6
!i122 288
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
naecf46c
XLz93BcWjansr6MTgDxX3UkmJcrmkOoITkjOueg2UNAw=
R1
R16
R2
!i10b 0
!s100 ?;MUFiTa<0nNCE9n`=Z2T2
R3
IRTmQM0[4ajfoQPmkYVbeA1
!i119 1
!i8a 1851977424
S1
R0
R4
R5
R6
!i122 288
R15
VRTmQM0[4ajfoQPmkYVbeA1
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n2646ce3
vmjWpsyaLMUr1+TCpL/T2aqeTp36/66rZ2SIqF33wGVM=
R1
R16
Z17 DXx4 work 26 fourteennm_iopll_functions 0 22 RTmQM0[4ajfoQPmkYVbeA1
R2
!i10b 0
!s100 5KTXLZ43icPLP?_?m;eOa3
R3
IN[]SV=T2leOgS4Z3CZ=^h0
!i119 1
!i8a 735008224
S1
R0
R4
R5
R6
!i122 288
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n717e7cc
vwtw2wtHdeiNnE+zIgwoPCA8StKGhW9jTFN62aum2a9I=
R1
R16
R17
R2
!i10b 0
!s100 6iS^Z45EFl:STV6G@5BV[2
R3
I;R8dInWNLdP3_0KHZQPo92
!i119 1
!i8a 947147344
S1
R0
R4
R5
R6
!i122 288
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n5c4a2ec
v9JKtzWAhKt3jE90o+IKWvb1N9pkUERcVsW56Lag8nUU=
R1
R16
R2
!i10b 0
!s100 [ZzPbhKnGRe5QMWT0i:Cz1
R3
I^iIV;[@c6MEPRX3G]QNmR1
!i119 1
!i8a 1950512384
S1
R0
R4
R5
R6
!i122 288
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n12e790c
vMAG05L3MYNTNpTBaud/r77DkKfd9YU0fUYd/fW/cEYQ=
R1
R16
R2
!i10b 0
!s100 nM>_ZdM3BFPfm4Ve<HQCY2
R3
I<9ImWfQ^hj[IIaFQd>_=S2
!i119 1
!i8a 429088
S1
R0
R4
R5
R6
!i122 288
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nd630a3c
vLmVbdBk3bMn4qTAwEeWmSnG2GeOlvKvDLWoVM8TUbr4=
R1
R16
R2
!i10b 0
!s100 ihJzFIg[ekdmHCPbf0T360
R3
IikHiQ`Y3BBR5TP:K7Bb>:0
!i119 1
!i8a 1716255408
S1
R0
R4
R5
R6
!i122 288
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nd391a3c
vCnoVzstKv11glb/7h4BKLA==
R1
R16
R2
!i10b 0
!s100 S`fc4Yclo7H@jAClAkSUj2
R3
IIc8S[2TaQl7nn_EAHG?BJ2
!i119 1
!i8a 686636880
S1
R0
R4
R5
R6
!i122 288
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n8969d72
vbwrOTTih3ZDPWNsM9xKV7EwXj3R2k1FfbYuy+1jIouE=
R1
R16
R2
!i10b 0
!s100 LhXn10H^22::lD@2hN0V>3
R3
IQgRi2Am:?o^mR?Anei6_H3
!i119 1
!i8a 1947125664
S1
R0
R4
R5
R6
!i122 288
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n6f4876c
vPK9ADB8SgRLLpWK4BuMOCA==
R1
R2
!i10b 0
!s100 <[TACI3KPR2ZnAg]GCFTQ0
R3
I61@25W<ARRf9@BO[42o0M3
!i119 1
!i8a 932556672
S1
R0
R4
R5
R6
!i122 288
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n96a48eb
v/Hz/hXqJPi92XqD68f8ksQ==
R1
R2
!i10b 0
!s100 aJP0:[@54WT5jNeffD22R1
R3
I]5DISX0JCF=j><<P_[K0M0
!i119 1
!i8a 1747901664
S1
R0
R4
R5
R6
!i122 288
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n96a49eb
v+Q6NHcK3CpAsA8BRhac6Ow==
R1
R2
!i10b 0
!s100 W0f]d>fmV?7<bd_L5HF]V1
R3
IU7de5mL@g`JclmzTF5>G62
!i119 1
!i8a 898825936
S1
R0
R4
R5
R6
!i122 288
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n896a008
vKo8LXisLD1t+GN2xF3m+Rw==
R1
R16
DXx4 work 28 altera_generic_pll_functions 0 22 Y<bUV>dOJ?o@o51gBfHhC3
R2
!i10b 0
!s100 N@K::FC?OU8F79nI^HAKF2
R3
ISYI_zzo4iIbzT6TdM3XZ93
!i119 1
!i8a 370954384
S1
R0
R4
R5
R6
!i122 288
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n896a3ec
vcXVMgpUHy7fNlnL85UmukA==
R1
R2
!i10b 0
!s100 Nn<[;U407B6iF<01;IcUP2
R3
I;6QAnLbEcIF4NNNac]X981
!i119 1
!i8a 875871040
S1
R0
R4
R5
R6
!i122 288
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n18891c0
vJXHw2IN2L5hTu8gwF3QCxi6W2V+PZBkJFsoNtvieNqw=
R1
R2
!i10b 0
!s100 ifGEejz@@3a;aj:AOUn;@2
R3
I2kRT50gTnd2PICjG0=OQY2
!i119 1
!i8a 535228288
S1
R0
R4
R5
R6
!i122 288
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n2c3701c
vMBFFCvm3KCoEb7ehb6ghhStoQHG8YKCxEkBzlZ+PDOY=
R1
R2
!i10b 0
!s100 a`N[j2NN6Q[iZGSVzC7m12
R3
IaCZda`PKRO>6<j7A@OWBT3
!i119 1
!i8a 1822357840
S1
R0
R4
R5
R6
!i122 288
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ndd42db0
