m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.3 2020.07, Jul 12 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/cal/exterieurs/thien-22/Desktop/02_ICS/ADE/MProject/simulation/modelsim
v5JjkGZxXyxWQMw7+9LXZO067txOGBcJsATZbr3bZ7Vs=
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 !s110 1669324750
!i10b 0
!s100 0jUGGLd_VMiDL`?E9U@J90
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I3E9IZW3UK_66na@=3HO8z3
!i119 1
!i8a 1855356640
S1
R0
Z4 w1669324750
Z5 8/comelec/softs/opt/altera/current/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
Z6 F/comelec/softs/opt/altera/current/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
!i122 278
Z7 L0 38 1
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2020.3;71
r1
!s85 0
31
Z10 !s108 1669324750.000000
Z11 !s107 /comelec/softs/opt/altera/current/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
Z12 !s90 -reportprogress|300|-sv|-work|altera_lnsim|/comelec/softs/opt/altera/current/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
!i113 0
Z13 o-sv -work altera_lnsim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z14 tCvgOpt 0
n797d66c
vRxNfF8R/cM3Sj3Qr86QMajY+IckXxjkO6sXIVVT2JNw=
R1
R2
!i10b 0
!s100 MjC^>B`ZQCT[7R;X0mgVE2
R3
I_CUdc3@WPC`0ZKAolLlEX3
!i119 1
!i8a 391979392
S1
R0
R4
R5
R6
!i122 278
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n15d22bc
vCU9Xn/jjCDO9tIDG/4WCgzbDuplew/U1Z6T0aLeroF4=
R1
R2
!i10b 0
!s100 kHN:ElPiGeoF8n5YXNC6n2
R3
Iig6@bkB7eacbN5b;e^[W>0
!i119 1
!i8a 1634626848
S1
R0
R4
R5
R6
!i122 278
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n95f0e7c
Xoyd2LetZCyMkusYRlnAyAc/csZKpTAjNewmBTzOapcE=
R1
R2
!i10b 0
!s100 0Q90BckoJE7Tk00:^f]Qd1
R3
IY<bUV>dOJ?o@o51gBfHhC3
!i119 1
!i8a 1260841104
S1
R0
R4
R5
R6
!i122 278
Z15 L0 38 0
VY<bUV>dOJ?o@o51gBfHhC3
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nbd39f53
vMWnVTfcmjnOr7CiA/8R0Aw==
R1
R2
!i10b 0
!s100 WfSSa[@CiPK2fj59i>ik82
R3
IfW44I3N6z65C48>anO8Ub2
!i119 1
!i8a 1885132912
S1
R0
R4
R5
R6
!i122 278
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n1ddcbac
v+blqoZhlCCk7ArVQpoxmGmJdlbX5jSohgx7n6VqBz8E=
R1
R2
!i10b 0
!s100 5FPeV<YVFK22eD=D11SY@3
R3
IzG9XO]ckj]MIO<V>>?8dj0
!i119 1
!i8a 1872741360
S1
R0
R4
R5
R6
!i122 278
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n512f793
Paltera_lnsim_components
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 279
w1656055437
R0
8/comelec/softs/opt/altera/current/quartus/eda/sim_lib/altera_lnsim_components.vhd
F/comelec/softs/opt/altera/current/quartus/eda/sim_lib/altera_lnsim_components.vhd
l0
L27 1
Vj2UP9CC=Y_B?SOL73A]P;2
!s100 2jXVFkmhKadBG1B8;Jb?f2
OL;C;2020.3;71
31
Z16 !s110 1669324751
!i10b 1
!s108 1669324751.000000
!s90 -reportprogress|300|-93|-work|altera_lnsim|/comelec/softs/opt/altera/current/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!s107 /comelec/softs/opt/altera/current/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!i113 0
o-93 -work altera_lnsim
tExplicit 1 CvgOpt 0
X1njQ4VlcaQK3vhMUsn0hYUnlQ1hams4XIbidL8XXGIY=
R1
R2
!i10b 0
!s100 73MaQb0;7i9Ci?48P`77L0
R3
ITk`o7]86YQSCEVW@XK[0?0
!i119 1
!i8a 2034666224
S1
R0
R4
R5
R6
!i122 278
R15
VTk`o7]86YQSCEVW@XK[0?0
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n12e5b03
vW2JG9N6AvsigmXswjGVNuL7P4YbKBUIxsSrEuRbCiELRGZg8qhsb/HCGZE6QS4Aj
R1
R2
!i10b 0
!s100 OodN3eEXVbg]lC0Bod8BB2
R3
IiB>imfD4CV@`TUOhWV[3O3
!i119 1
!i8a 888502560
S1
R0
R4
R5
R6
!i122 278
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n18bccce
veuP2Nr101HNVH9d8g07mKg==
R1
R2
!i10b 0
!s100 E5XZF9gzkXBCk2aN4ah]93
R3
IHn_lSFQ_449AgK??kMPnM0
!i119 1
!i8a 1721068224
S1
R0
R4
R5
R6
!i122 278
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n2f249d4
vmuwxOsUyqA3X/5WmnT+WRbXH2G0Fj1M4dYyv5RJptmw=
R1
R2
!i10b 0
!s100 mdJ1^`S_dPnbnUH^7EN1S1
R3
IXKK:`4NZIdn4Z<Hae:<^O2
!i119 1
!i8a 1594637376
S1
R0
R4
R5
R6
!i122 278
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n9dc9bec
vYIZt2qTSSf6KL4E5s7juRw==
R1
Z17 DXx4 work 22 altera_lnsim_functions 0 22 Tk`o7]86YQSCEVW@XK[0?0
R2
!i10b 0
!s100 3E`G:jiX87eXg4fZlXHab1
R3
I[9Fb005i2zl:U3dH^N8zK2
!i119 1
!i8a 930327088
S1
R0
R4
R5
R6
!i122 278
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nc81e68c
vRLqdn7sEOlbnAVYyElAlsSzyPuROl0MzbLHfbmN1Tlw=
R1
R2
!i10b 0
!s100 Y6Ylbc5d7JaNPUoiWnWMT1
R3
II^S8KCMmFDKc^14E0_o4J0
!i119 1
!i8a 1364479392
S1
R0
R4
R5
R6
!i122 278
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ncf86212
vRc0xXiTQRfHTlxUIlmZdtnb5/0uMGW/xe8tLnwt9Yng=
R1
R2
!i10b 0
!s100 3m@1PJQ?fANf[In^58Qon1
R3
IYhAQDliB=4Udf]`_Sh1E@2
!i119 1
!i8a 52461840
S1
R0
R4
R5
R6
!i122 278
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nb672c43
vHQBYlnkIkiNXnobhZZYuLN1QQhTdsEENv2GOB9ZiOeA=
R1
R2
!i10b 0
!s100 FVfDmSTEi`03^PLHWYDR51
R3
I2eBmBF7gHnZA1]m0zW[1c1
!i119 1
!i8a 750187568
S1
R0
R4
R5
R6
!i122 278
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne6b27ec
v58op6irLeS0xOnQNFDv2UQ==
R1
R2
!i10b 0
!s100 6UeLP:ZDnL^klIo0=hT<U3
R3
IT1VNgWToTn5f=D2=]K0I52
!i119 1
!i8a 1107406592
S1
R0
R4
R5
R6
!i122 278
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n968299d
vTCuGVezWLYpwkVOjdDF+h/j/HQnEyAnHLFi5pHgb1gE=
R1
R2
!i10b 0
!s100 3J=ocXkH4BDGz6c`iNh4B2
R3
ID^o@;28QlPMUeLZ<4mA@G2
!i119 1
!i8a 1959613376
S1
R0
R4
R5
R6
!i122 278
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nc2aa1b3
v9NvMOxmm+hVXkIE/u3cLDtsx5LocojMBKM67FMfiIxc=
R1
R2
!i10b 0
!s100 fz:M4GhN16EkAC7N8HjH22
R3
I4BFf0>[d_Ui4RHLG[97``0
!i119 1
!i8a 200726592
S1
R0
R4
R5
R6
!i122 278
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n865c0fe
vCq+BW7wH/YIaUDRJDrdaPCmmn9w/LHbOpVET6f8IzQr9KcG25hMaYCyCcUKZLqgK
R1
R2
!i10b 0
!s100 1AK>WTRI`hh6z]>KN@:[U3
R3
I<Z0`I=S@G08^SbzVFDJmo3
!i119 1
!i8a 913164672
S1
R0
R4
R5
R6
!i122 278
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n5efd07e
vFuOJH3Tum4YOX/Agozz+WMaA7zYw6k0f/dRZh5jUo2M=
R1
R2
!i10b 0
!s100 R<^K7@BWNhjd^C0kc1:J02
R3
I;Xh^jQ:ka]6`;]HPBQ@5f2
!i119 1
!i8a 1025967568
S1
R0
R4
R5
R6
!i122 278
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne14f98e
vhpqdGUHYDmx8apjFTgVxs/Fnw/1AwGatb4JV2FmelSU=
R1
R2
!i10b 0
!s100 oZg^;RPzOaNaGGmFV=8MG3
R3
IZ:[S_Y556ejlAeaA4Hn<c3
!i119 1
!i8a 1991118016
S1
R0
R4
R5
R6
!i122 278
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne825dae
vlnxcLcKlakUoi9gWUeKiw8H9IPrZrnai4J7+1SynJ/4=
R1
R2
!i10b 0
!s100 6fePh5n?KLDm7S1=z2:dT0
R3
Ik6P=OGlCMg8hFmg0X>5hT3
!i119 1
!i8a 1771893504
S1
R0
R4
R5
R6
!i122 278
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n2a5d02e
vrygVqrA8ig16UsKE7xKQtwSiADYN9heSpeIw6uz8i3I=
R1
R2
!i10b 0
!s100 _e[]SAS[:dW4f5h0R_<LI2
R3
IR?aM`:GLE_VV0G<Tm5TeT1
!i119 1
!i8a 271412624
S1
R0
R4
R5
R6
!i122 278
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n37675ae
vUEgRoagOaQPfCQckN/BLdupytdmVl7tRYfTRz6YhyTA=
R1
R2
!i10b 0
!s100 f?GF`KLSNK58:L2NKh]kn0
R3
IL`;`fe4=7DXZZWjY2XRkM0
!i119 1
!i8a 1357272608
S1
R0
R4
R5
R6
!i122 278
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne5d4e9e
v28nFkoejihd53wIYjfSlND/t9tcDe2luEPgeK9RK9Ek=
R1
R2
!i10b 0
!s100 0PLncj[dokR19?:z?ojYA0
R3
I3gZ1XG=5;_SZECVd0Fm4h3
!i119 1
!i8a 1617390464
S1
R0
R4
R5
R6
!i122 278
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n7810ace
vz6S6dl2uEJQE0TIeeiLX9KT/n7B6ytp5FIJUZxLCcHQ=
R1
R2
!i10b 0
!s100 ki8h?Y4R:LLn>GHRSVBPb2
R3
IVJlPMX<_R5H9X`<Ig_2>@3
!i119 1
!i8a 933521072
S1
R0
R4
R5
R6
!i122 278
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n78e1dbe
vVDoDTVGsr7iOBsK9cKCadauLodTPme+33YvTXH2DLyI=
R1
R2
!i10b 0
!s100 jQF4JmGGOGMaGhn]n?Sog3
R3
IP5Y0od1^2QR]LV[nKQY6e1
!i119 1
!i8a 1583076032
S1
R0
R4
R5
R6
!i122 278
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n68afd2e
vnBT1+S7Hy1bMERgz4LnAbA==
R1
R2
!i10b 0
!s100 N4Y`OzO1W;>Fg8N2N;e9L0
R3
I5BAYkcX1NeEkQi@Ke=ZLU0
!i119 1
!i8a 1863379664
S1
R0
R4
R5
R6
!i122 278
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n7e8dfe
vvwEz8IwSQOkkZAVJD76ZZImC9y7OmwI6AyXT2kOQxRA=
R1
R2
!i10b 0
!s100 I]nP83Z^[2LSG4Zle11fB1
R3
I:l[zJl_jFLNdjbAAfIKT:3
!i119 1
!i8a 638614384
S1
R0
R4
R5
R6
!i122 278
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nff75ede
vDR9sT3Go3fpVItNuwjRhQks5RcW06Rl6h9BTBdrrLhg=
R1
R2
!i10b 0
!s100 `dNDa3Ak6`g@GYFaT[?HM0
R3
IYXTYD:_nK6jUYe3RMFlUE1
!i119 1
!i8a 1362008240
S1
R0
R4
R5
R6
!i122 278
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n3a23e5e
vjp/1JeRs+eJRsihH7usXVt1LIK3rb526n/VygtGGVuQ=
R1
R2
!i10b 0
!s100 >ebTCeSXnRIff8J??VNQn3
R3
IF=GUU>eLK^501bfkE_aWz2
!i119 1
!i8a 990921568
S1
R0
R4
R5
R6
!i122 278
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nf53d7a2
vz6AALTFobc0skLjWEh3JYGE1DuGnINpFUIy0gScgvvY=
R1
R2
!i10b 0
!s100 Y]_W0:zN5j=P@b6]6Ac1i2
R3
IPzB4SJe?6`I[9SHD=KY8C3
!i119 1
!i8a 401375408
S1
R0
R4
R5
R6
!i122 278
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nb53d7b2
vPAp6/r5QBiyrf2OdPpXkxwuBMZZv2fv96sasZR0s1RM=
R1
R17
R2
!i10b 0
!s100 ]BX5S<fk4SCGoKXj9zX7Z0
R3
I1WULR2hSmg6L]C_gQde>S3
!i119 1
!i8a 1202762752
S1
R0
R4
R5
R6
!i122 278
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n4e2ab05
vm1Qra2bpM8vGOpyVtaQp+/8nA5pMgVIQQv2dmuHEnP9K+AZ2Okn1W/VD9woFuEub
R1
R2
!i10b 0
!s100 3NW_Kocel>7<ZNMmF11dE1
R3
IJ@E8[HlPY[l8NiNa]:;BR3
!i119 1
!i8a 1684176352
S1
R0
R4
R5
R6
!i122 278
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nf1dc1b2
v4yRA0mO3iYSGj8BCyGUu3j4TiihWtkUYFdQOAG6BIhc=
R1
R2
!i10b 0
!s100 WlgMMi5je::Kb8?fB5;dh2
R3
Ig]@:QJ?>PRN]gHZOOcczM3
!i119 1
!i8a 748608992
S1
R0
R4
R5
R6
!i122 278
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n7164b58
vbHeHCEOBQPfFkMv4wq/gh/lqZoPtNqEFqyIXSsXqOR0=
R1
R17
R2
!i10b 0
!s100 l[?LIT8o=Ki[c>VlSha1J3
R3
I:f968[[HRob]gB@A`KX9L2
!i119 1
!i8a 1444863264
S1
R0
R4
R5
R6
!i122 278
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
na4e35cb
vj0H65UMIX7Py/XxGd1nnSpaAip7lozjB4AN36AlYAwU=
R1
R2
!i10b 0
!s100 _kYkPb8cD]AUlN]T?CXI>1
R3
Iji]Jce6DAng]o_z?j3VaK3
!i119 1
!i8a 292991280
S1
R0
R4
R5
R6
!i122 278
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n709a6e2
vX+nwZ7IgwqhlrHDVU5v2eGQUdSR4hWHBPcFDBhkSOJQ=
R1
R2
!i10b 0
!s100 @[36I`W0GVKi6nBF`D3aZ1
R3
IE<=Dz0RI^K8:@oblGdFcz3
!i119 1
!i8a 202150880
S1
R0
R4
R5
R6
!i122 278
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nbe50d12
v6d0LFhJt3o84uLV2kROENjae5H56/x/aTG2P0ei3LB8=
R1
R2
!i10b 0
!s100 EBCmA<C0EHJTV:jnMDOD40
R3
IFJ;TB:cH^eERCCg9NbnVH2
!i119 1
!i8a 145527040
S1
R0
R4
R5
R6
!i122 278
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n3a75f63
vqz2BCCbd4qsElDoK5VW5iELz9N4Sy7GesT9iSTNUwX4=
R1
R2
!i10b 0
!s100 @2[fDmBbVg;KQR:FiBW<z1
R3
II5`>J7Yd^F:^c0<eoR_n52
!i119 1
!i8a 1449683120
S1
R0
R4
R5
R6
!i122 278
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n1cb0503
vMjWstMGsA8Q/tLvjrRw88g==
R1
R2
!i10b 0
!s100 ?5cYVH^1nzz4GDoaM6k]a2
R3
I0]l3AiDJ4?m_`C`5CO=BB0
!i119 1
!i8a 1865223392
S1
R0
R4
R5
R6
!i122 278
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n535494
vKeJjHOz2vn5TaBfmHn11zQ==
R1
R2
!i10b 0
!s100 TGD0h`42D=G9]XcBaj]O?2
R3
I<^Fm=jIBZjgMHHYT`54c70
!i119 1
!i8a 2100997360
S1
R0
R4
R5
R6
!i122 278
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n1d68b
vpSVSORsoNkA+ZhVOkoDBQA==
R1
R2
!i10b 0
!s100 IIRfXQ^RJ[XI=8lzG_ifJ0
R3
ISXZ_D;HejHVRY]WBFn3711
!i119 1
!i8a 2019077936
S1
R0
R4
R5
R6
!i122 278
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n8e43a5e
vxFPM3jR/JMPCyj8+WmkzoSzLlao5IERdfFh5sv268yU=
R1
R2
!i10b 0
!s100 879V9cTRmMQiHF7lIQ=NE0
R3
I0=?czN:zmYOUM2`QMT@L^1
!i119 1
!i8a 1789354576
S1
R0
R4
R5
R6
!i122 278
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne40551c
v8EIb9jPycdih9++sa60Q3NoxNpCbR7a2EXZAc/Ynvio=
R1
R2
!i10b 0
!s100 <[Y]Fljjh?g[3bSV47Z:Z0
R3
I[o_m8nT9B1^L@0U1[DeOL0
!i119 1
!i8a 1071998080
S1
R0
R4
R5
R6
!i122 278
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ncbc5d4c
v+qOcG3bghKTdXz4iXWD5GoIzkKpyGnwAZG9nsBtmXoA=
R1
R2
!i10b 0
!s100 4e@kz9a@]66><XfiDem]K3
R3
I0nJ4CHn=eiJ5gISbb2MMC0
!i119 1
!i8a 685387808
S1
R0
R4
R5
R6
!i122 278
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
naecf46c
XhBC3PvbloOwfV5ivEttxYZvV6dczHBzI3nh7mP90B1U=
R1
R17
R2
!i10b 0
!s100 ?;MUFiTa<0nNCE9n`=Z2T2
R3
IRTmQM0[4ajfoQPmkYVbeA1
!i119 1
!i8a 146858144
S1
R0
R4
R5
R6
!i122 278
R15
VRTmQM0[4ajfoQPmkYVbeA1
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n2646ce3
v8cApjT46xvFz4FLNOAeA8FNYHAU3vVZFDBBN+U0B+lM=
R1
R17
Z18 DXx4 work 26 fourteennm_iopll_functions 0 22 RTmQM0[4ajfoQPmkYVbeA1
R2
!i10b 0
!s100 5KTXLZ43icPLP?_?m;eOa3
R3
IN[]SV=T2leOgS4Z3CZ=^h0
!i119 1
!i8a 2019824912
S1
R0
R4
R5
R6
!i122 278
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n717e7cc
vHkmkSqpctVh4xVw2La0LV/oUGg/z+aUv6we8i4d3XeQ=
R1
R17
R18
R2
!i10b 0
!s100 6iS^Z45EFl:STV6G@5BV[2
R3
I;R8dInWNLdP3_0KHZQPo92
!i119 1
!i8a 1267106528
S1
R0
R4
R5
R6
!i122 278
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n5c4a2ec
vzGxitavNxn72/grN3fpCRxysP5w4feMl5n0urnA8ZR8=
R1
R17
R2
!i10b 0
!s100 [ZzPbhKnGRe5QMWT0i:Cz1
R3
I^iIV;[@c6MEPRX3G]QNmR1
!i119 1
!i8a 1883617472
S1
R0
R4
R5
R6
!i122 278
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n12e790c
v0fkZOuIURNgkqYItY/QSj6KdcnTgmjyoA6utPdUi0Ig=
R1
R17
R2
!i10b 0
!s100 nM>_ZdM3BFPfm4Ve<HQCY2
R3
I<9ImWfQ^hj[IIaFQd>_=S2
!i119 1
!i8a 1019651424
S1
R0
R4
R5
R6
!i122 278
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nd630a3c
v1iK51fG6zlrAPlzFrAYHeTKYS7xxZhAuFgk7hPp0O3c=
R1
R17
R2
!i10b 0
!s100 ihJzFIg[ekdmHCPbf0T360
R3
IikHiQ`Y3BBR5TP:K7Bb>:0
!i119 1
!i8a 746578960
S1
R0
R4
R5
R6
!i122 278
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nd391a3c
vOdArcMQ5IAw20jeG6wMA7g==
R1
R17
R2
!i10b 0
!s100 S`fc4Yclo7H@jAClAkSUj2
R3
IIc8S[2TaQl7nn_EAHG?BJ2
!i119 1
!i8a 1644897472
S1
R0
R4
R5
R6
!i122 278
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n8969d72
vz+T14rY/PSU9uJCGQDLFhYFT3WkSIIqhYNuz8MskivY=
R1
R17
R2
!i10b 0
!s100 LhXn10H^22::lD@2hN0V>3
R3
IQgRi2Am:?o^mR?Anei6_H3
!i119 1
!i8a 393969568
S1
R0
R4
R5
R6
!i122 278
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n6f4876c
v/4KfA43kqKEn3YYPkD4xMQ==
R1
R2
!i10b 0
!s100 <[TACI3KPR2ZnAg]GCFTQ0
R3
I61@25W<ARRf9@BO[42o0M3
!i119 1
!i8a 1220620480
S1
R0
R4
R5
R6
!i122 278
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n96a48eb
v4vMhhD4dTlcztkXqN/ns+A==
R1
R2
!i10b 0
!s100 aJP0:[@54WT5jNeffD22R1
R3
I]5DISX0JCF=j><<P_[K0M0
!i119 1
!i8a 255073040
S1
R0
R4
R5
R6
!i122 278
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n96a49eb
vv/qGA9HBFBsZd1cvpZ2GNw==
R1
R2
!i10b 0
!s100 W0f]d>fmV?7<bd_L5HF]V1
R3
IU7de5mL@g`JclmzTF5>G62
!i119 1
!i8a 1143878544
S1
R0
R4
R5
R6
!i122 278
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n896a008
vdVUvE/t8Eo3cMiXltWK4oQ==
R1
R17
DXx4 work 28 altera_generic_pll_functions 0 22 Y<bUV>dOJ?o@o51gBfHhC3
R2
!i10b 0
!s100 N@K::FC?OU8F79nI^HAKF2
R3
ISYI_zzo4iIbzT6TdM3XZ93
!i119 1
!i8a 63254784
S1
R0
R4
R5
R6
!i122 278
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n896a3ec
vvDTqVdmHxD+H0ZV26WObWw==
R1
R16
!i10b 0
!s100 Nn<[;U407B6iF<01;IcUP2
R3
I;6QAnLbEcIF4NNNac]X981
!i119 1
!i8a 906567248
S1
R0
R4
R5
R6
!i122 278
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n18891c0
vPS3lPmbotI5z/52AdokyHfiSPeQhXqi9ocLYlYOlRJM=
R1
R2
!i10b 0
!s100 ifGEejz@@3a;aj:AOUn;@2
R3
I2kRT50gTnd2PICjG0=OQY2
!i119 1
!i8a 995387696
S1
R0
R4
R5
R6
!i122 278
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n2c3701c
v9Rcg2bisuQqtKPnvdY3e7Ke+HitsUI6LaX8jdsOdpBI=
R1
R2
!i10b 0
!s100 a`N[j2NN6Q[iZGSVzC7m12
R3
IaCZda`PKRO>6<j7A@OWBT3
!i119 1
!i8a 133886976
S1
R0
R4
R5
R6
!i122 278
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ndd42db0
