m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2020.3 2020.07, Jul 12 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/cal/exterieurs/thien-22/Desktop/02_ICS/ADE/MProject/simulation/modelsim
vkiLf5oK6P2YbuE/gq0IECO9lhd2XSo6CNlJXL0G9A/E=
Z1 !s110 1669632997
!i10b 0
!s100 _6@h8S1o2i?3f=WhE;?A<3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IZoOgePCz[bSHdnB1[KW2L0
!i119 1
!i8a 426073456
R0
Z3 w1669632997
Z4 8/comelec/softs/opt/altera/current/quartus/eda/sim_lib/mentor/cyclonev_hssi_atoms_ncrypt.v
Z5 F/comelec/softs/opt/altera/current/quartus/eda/sim_lib/mentor/cyclonev_hssi_atoms_ncrypt.v
!i122 499
Z6 L0 38 1
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2020.3;71
r1
!s85 0
31
Z9 !s108 1669632996.000000
Z10 !s107 /comelec/softs/opt/altera/current/quartus/eda/sim_lib/mentor/cyclonev_hssi_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_hssi|/comelec/softs/opt/altera/current/quartus/eda/sim_lib/mentor/cyclonev_hssi_atoms_ncrypt.v|
!i113 0
Z12 o-vlog01compat -work cyclonev_hssi -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
n6f10bc4
Ecyclonev_channel_pll
Z14 w1656080621
Z15 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z16 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 500
R0
Z17 8/comelec/softs/opt/altera/current/quartus/eda/sim_lib/cyclonev_hssi_atoms.vhd
Z18 F/comelec/softs/opt/altera/current/quartus/eda/sim_lib/cyclonev_hssi_atoms.vhd
l0
L5768 1
V?dMN[8dkXUbciOk5X0IY_0
!s100 1b`Kn:FFKcH2Tz_LiQagS0
Z19 OL;C;2020.3;71
31
Z20 !s110 1669632998
!i10b 1
Z21 !s108 1669632997.000000
Z22 !s90 -reportprogress|300|-93|-work|cyclonev_hssi|/comelec/softs/opt/altera/current/quartus/eda/sim_lib/cyclonev_hssi_atoms.vhd|
Z23 !s107 /comelec/softs/opt/altera/current/quartus/eda/sim_lib/cyclonev_hssi_atoms.vhd|
!i113 0
Z24 o-93 -work cyclonev_hssi
Z25 tExplicit 1 CvgOpt 0
Abehavior
R15
R16
Z26 DEx4 work 20 cyclonev_channel_pll 0 22 ?dMN[8dkXUbciOk5X0IY_0
!i122 500
Z27 l5957
Z28 L5862 192
Z29 Vi5TA@[oC`]Jm0h[^d3MC61
Z30 !s100 QPM@5?3eHnd[58mz<F<mH1
R19
31
R20
!i10b 1
R21
R22
R23
!i113 0
R24
R25
vNpZhbRYp1Cw5SkyJYwu2e69EPdnWGmTjAvh1622eNck=
R1
!i10b 0
!s100 mNZ1TT[S@U]`8d=goZG;@2
R2
IGBN<:Lc60QM]ZGkeF8iWC2
!i119 1
!i8a 1570910960
R0
R3
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n10799df
vtQ3fLTn62laMU23KEdHLskVf//9n1jrM7p9xuZHp/MA=
R1
!i10b 0
!s100 LWh`;zH1[d^?XDKZDNA2n1
R2
IWoIfAXSz=D2[PCSiaB2kb1
!i119 1
!i8a 1505305344
R0
R3
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nbc17214
Ecyclonev_hssi_8g_pcs_aggregate
R14
R15
R16
!i122 500
R0
R17
R18
l0
L29 1
VeW>mYa4^O0QDF<4KQKaPS1
!s100 44<:XH;b9CfLFVP=3Ihi41
R19
31
R1
!i10b 1
R21
R22
R23
!i113 0
R24
R25
Abehavior
R15
R16
Z31 DEx4 work 30 cyclonev_hssi_8g_pcs_aggregate 0 22 eW>mYa4^O0QDF<4KQKaPS1
!i122 500
l517
Z32 L272 492
Z33 Vfl9gOOR>1g`0EM:e>:a8a0
Z34 !s100 g?i@EnMkPmfmo7ZQ@JY>=3
R19
31
R1
!i10b 1
R21
R22
R23
!i113 0
R24
R25
vRzBnkqx9Qeln3m8qml2GFYbPtG7EPh73+Lh/P+4J0MncoM2FrZaXLVBZg7ewVArk
R1
!i10b 0
!s100 HiU^4]b@5:_F:7_SSHEFQ2
R2
IQNNoP=g;];hN@Mh[R:f_d2
!i119 1
!i8a 1807002768
R0
R3
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n45aeb64
Ecyclonev_hssi_8g_rx_pcs
R14
Z35 DPx4 work 24 cyclonev_hssi_components 0 22 PO`T34M;NT:W8]_0hmZd90
R15
R16
!i122 500
R0
R17
R18
l0
L771 1
VcG2Jem]fhh4hdA?dTi;872
!s100 ;ebcCZ[VnlId5WjS]^N<?2
R19
31
R1
!i10b 1
R21
R22
R23
!i113 0
R24
R25
Abehavior
R35
R15
R16
Z36 DEx4 work 23 cyclonev_hssi_8g_rx_pcs 0 22 cG2Jem]fhh4hdA?dTi;872
!i122 500
Z37 l1374
Z38 L1062 607
Z39 V<coDY@Zf96@jPMSk?KJ201
Z40 !s100 GhLma39GGWKAHAhedXVfc2
R19
31
R1
!i10b 1
R21
R22
R23
!i113 0
R24
R25
vY/6/6cL4G/K2crAe47sYWPARUepAEi0pt+NHSsGMIPo=
R1
!i10b 0
!s100 _CYRaeZmA_U9`ZTT_j:bG2
R2
IQW1`5WCj3b];FQ^`QQ0D_3
!i119 1
!i8a 1342211728
R0
R3
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n37e6f4f
vwlTEETNLnYktTBLC/nnxZzqa2LsQRH2/AyzCsbk3v/rrdsv9uzV2TyQXpRBMj1QR
R1
!i10b 0
!s100 _IS4RXj<gk[>IEE>_39lK1
R2
I6o;Y?hAFIUD1QdanI[5Bm0
!i119 1
!i8a 571677824
R0
R3
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd3305e4
Ecyclonev_hssi_8g_tx_pcs
R14
R35
R15
R16
!i122 500
R0
R17
R18
l0
L1676 1
VWj_oX@hUNjD_>IG?S`=ZG0
!s100 :?>@XbK0BP:6P0PC_4_kb0
R19
31
R1
!i10b 1
R21
R22
R23
!i113 0
R24
R25
Abehavior
R35
R15
R16
Z41 DEx4 work 23 cyclonev_hssi_8g_tx_pcs 0 22 Wj_oX@hUNjD_>IG?S`=ZG0
!i122 500
Z42 l1980
Z43 L1826 308
Z44 VJRzoKV`If95MU0cmEl^z<0
Z45 !s100 N3WO?Pz`Z=F]B5lXRB^HR0
R19
31
R1
!i10b 1
R21
R22
R23
!i113 0
R24
R25
vPWH97Gca9cRR3vzMiT+Co3y1ZCBjqtewuub7WR++wu8=
R1
!i10b 0
!s100 SXcY:iiAR6@_4<gI6710S0
R2
IMf`@;V8FDYf@[RzOQ=QeX0
!i119 1
!i8a 1493016464
R0
R3
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n35e6f4f
vS6AuEu3ngOSAYa8oW2hMUF6eAbr08aFhHoEawMYNxSv0v2Y/4WDgbdFjnTcXZyvY
R1
!i10b 0
!s100 S7Gg:1Ae=86Q34H0>UmZd2
R2
Ido1Tae?NF2M^DUhg;f[Iz3
!i119 1
!i8a 1139924784
R0
R3
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd3325e4
Ecyclonev_hssi_avmm_interface
R14
R15
R16
!i122 500
R0
R17
R18
l0
L6059 1
V@43XQ4WgdYeZ<i]D:dM<E1
!s100 RF?f<MX5lE6dB=ZoRVBbW2
R19
31
R20
!i10b 1
R21
R22
R23
!i113 0
R24
R25
Abehavior
R15
R16
Z46 DEx4 work 28 cyclonev_hssi_avmm_interface 0 22 @43XQ4WgdYeZ<i]D:dM<E1
!i122 500
Z47 l6157
Z48 L6107 102
Z49 V3Lb=5XGLO^8QfBK5^m7WQ0
Z50 !s100 :Q9zYO@QBX:o;i8fThDe>1
R19
31
R20
!i10b 1
R21
R22
R23
!i113 0
R24
R25
vM75GiVCcTj7/1Y9rr0pmuIqPiXI9cBldHEpol/jo2d5iDN69ZNl4sctqomQVaFfN
R1
!i10b 0
!s100 ngj<7a?W;he<A8YmC>c6F0
R2
IEhOXkXBg4A8RLVeDN]VN41
!i119 1
!i8a 1395825184
R0
R3
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd33e0e4
vFx6QP3qQtyt7auY/9WuJh1Oy2bYs+5iOprLnzJPkBE0=
R1
!i10b 0
!s100 9`4a70hBIfQ6f;CQGL<AI3
R2
I^8[`0>B:@JzA33BK^E^?T0
!i119 1
!i8a 1342436544
R0
R3
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ncb90672
vPXmtR2C087F8J+Il9+BO5x0pkk+DHI2WddyeSiDIVzmgIUa/Iqt+iQrLVukK3m+L
R1
!i10b 0
!s100 2LLQHFo?lKUbiMoK:EGhE0
R2
Iz>WKSVi2c[::l?k_VTOAO2
!i119 1
!i8a 394923424
R0
R3
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7eea6a2
vXKmuDYpwnFmYcYXQVeEKzFvHO3NlDMDB9v8lrCzTBSs=
R1
!i10b 0
!s100 H3RaaHkNdc2V4`UQgOKW?1
R2
I3cESVh<>[Zk6]63RB0Pb:2
!i119 1
!i8a 746396080
R0
R3
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf86e01c
vzJPnQO+etU06AzFox6s5A3h5PcdMUtTBy8oD8HzaPu8=
R1
!i10b 0
!s100 BgHO:1CQW?43dN[kohIPF2
R2
I1@?cPIZ6Zg[aneGFan8Lb3
!i119 1
!i8a 1611956272
R0
R3
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ncb90612
vTz6IXBpUcFY8gFkvDw7LMHaUPFjEa0Uo51KFm2frD9o=
R1
!i10b 0
!s100 C?V33RN3dQHoPaa[>b_mm0
R2
IkoEoQIlR:;BWEQhmlHX_M0
!i119 1
!i8a 354245120
R0
R3
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd634c66
Ecyclonev_hssi_common_pcs_pma_interface
R14
R15
R16
!i122 500
R0
R17
R18
l0
L2139 1
VIBX5cWm`^4?bIRzL:8H>93
!s100 L6lM3]OQKQ425dF;KAkm<1
R19
31
R1
!i10b 1
R21
R22
R23
!i113 0
R24
R25
Abehavior
R15
R16
Z51 DEx4 work 38 cyclonev_hssi_common_pcs_pma_interface 0 22 IBX5cWm`^4?bIRzL:8H>93
!i122 500
Z52 l2527
Z53 L2332 392
Z54 VU;ogg5@XQN<X^idjS19DN2
Z55 !s100 PRT=b7=h;Sm?QUCBE@=;a2
R19
31
R1
!i10b 1
R21
R22
R23
!i113 0
R24
R25
vqLIU86m4pb2A2/4qWh9DTvzW8W1WS+GPaYZNmssjkD+oHwBTtQGR/UzFgWU/E4Ny
R1
!i10b 0
!s100 8UcnH7GPlbJM@LF^VOnjQ2
R2
IW@jBc@DlXIa8YR;?lPi;U1
!i119 1
!i8a 1398903968
R0
R3
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n4bf418f
vcq/RcnbGgKGhIvP19KkWgMy65gUEn/sQnIMzVFkQZdu7GXXtbtAWvkh1MUKPu4IEEhMK0qI5Ko7qz6RyxU9glw==
R1
!i10b 0
!s100 DNH;YQ?91iOc7L7dBDQiH3
R2
IAoLJYn>?UIN0KDkV6fUf=2
!i119 1
!i8a 1495907040
R0
R3
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3f4bac4
Ecyclonev_hssi_common_pld_pcs_interface
R14
R15
R16
!i122 500
R0
R17
R18
l0
L2729 1
Viai8odo7>9N0CYWFjPQbd3
!s100 EEoG]VoN`ZPD<EN6C6ZQ[3
R19
31
R1
!i10b 1
R21
R22
R23
!i113 0
R24
R25
Abehavior
R15
R16
Z56 DEx4 work 38 cyclonev_hssi_common_pld_pcs_interface 0 22 iai8odo7>9N0CYWFjPQbd3
!i122 500
Z57 l2959
Z58 L2843 234
Z59 Vhn`dROUQY5T2VG0W0olNF1
Z60 !s100 7gKD9hAz[SPRGOX^h;EK31
R19
31
R1
!i10b 1
R21
R22
R23
!i113 0
R24
R25
vkq6hXivOz3pB9xpjztOMcCmvu2ESn6U52S2CBMXf9TPqP651gcU3jieRlMhP+av2
R1
!i10b 0
!s100 Sd:Z1nPeW>@0JY<TT?i<l0
R2
IU2CiYTQ[gQHN27_:BzI[b3
!i119 1
!i8a 2091163760
R0
R3
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n324c08f
vnCyJspSSV6X3YIWKB6QW5Jj7nFoDFeM5D1wONZPcNo2GovFCEQMF2C0H+3iT6hmiLNNOi826pvYgi+koOwp8sA==
R1
!i10b 0
!s100 UW9X6;oQ9di^YeafgLn=o2
R2
I;Y:F6zi`;SIiXG[LfUAJ?1
!i119 1
!i8a 1190816336
R0
R3
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n2f35f44
Pcyclonev_hssi_components
R15
R16
!i122 498
R14
R0
Z61 8/comelec/softs/opt/altera/current/quartus/eda/sim_lib/cyclonev_hssi_components.vhd
Z62 F/comelec/softs/opt/altera/current/quartus/eda/sim_lib/cyclonev_hssi_components.vhd
l0
L28 1
VPO`T34M;NT:W8]_0hmZd90
!s100 53azQC=I=lASK64TlcAOO0
R19
31
b1
Z63 !s110 1669632995
!i10b 1
Z64 !s108 1669632995.000000
Z65 !s90 -reportprogress|300|-93|-work|cyclonev_hssi|/comelec/softs/opt/altera/current/quartus/eda/sim_lib/cyclonev_hssi_components.vhd|
Z66 !s107 /comelec/softs/opt/altera/current/quartus/eda/sim_lib/cyclonev_hssi_components.vhd|
!i113 0
R24
R25
Bbody
R35
R15
R16
!i122 498
l0
L2071 1
V67>PKjYfLam:65BdB@8HB2
!s100 [VGH^0G6F`JcSke]A:cTh2
R19
31
R63
!i10b 1
R64
R65
R66
!i113 0
R24
R25
vrM5JDUjz8U1ZyD7/XIN4zyGta7et3wd4qLRcQ2Epp34=
R1
!i10b 0
!s100 NOH416P4nRRb^bgn6<h>:3
R2
ID_WFICLKm9h8ocDYS`N=i0
!i119 1
!i8a 528330336
R0
R3
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9050572
v0NZiyBeNal3/PGJjEAf5Kq8xjAxDEviBF+wYvEs//qU=
R1
!i10b 0
!s100 NNP_aJcMC5n2Sfb>U7`Bd2
R2
IC>4dS6ChX3JOcf;XelN]A1
!i119 1
!i8a 1171370720
R0
R3
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n6c02591
v917opULW2AJZra4urEn+V4/BD3WQrmm3e6bkZMip/dY=
Z67 !s110 1669632996
!i10b 0
!s100 b[@>CFC^PJ6;N[n^ST6ga2
R2
IMA;=Kj8TBHfVoQBzo>L3E0
!i119 1
!i8a 626081376
R0
Z68 w1669632996
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ndad3513
vWZ8ykuDcRWAaZNdSPfaXueke8g1/t4PMgPDVchfxWRM=
R67
!i10b 0
!s100 ?AkCiUfc1obAi42[PNRX=0
R2
I;@b6>moJA`lN?`UldhUZ92
!i119 1
!i8a 1154959536
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nad351b2
vmgSJdhURZQ1Am1wFOStSnOA+7Vz0r7M5/mf2vTpWaJA=
R67
!i10b 0
!s100 nH9d;TB:BBfh<X^QUHf:63
R2
ICTOZzj^2dJ0cF<Z^K=l@H0
!i119 1
!i8a 1625404064
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nad351b3
vslqg8/ZL7EG6mpWm+mAp4xt3XUgZd0dLCaB7DEKFg/Y=
R67
!i10b 0
!s100 0>IA9=M7n8@g7Na_gZHbh3
R2
IA`czG_N050_N9Yg^eXGGz2
!i119 1
!i8a 1333918416
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nad351b4
vTVyx6/sudHkPEioLoaAJPVpHCzFLeo6dwcx78FNEmkw=
R67
!i10b 0
!s100 JJRbSjPPA@eBm[aC3mI551
R2
I_nYP<nJW;>mPKabRD0]U;1
!i119 1
!i8a 2036224880
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb5f0334
v6BVOuwHM3NemTICiR8JXSS8YvZmiH7wUZv8/EqrxqLgBfrTeuvI5bP8eLjatlALe
R67
!i10b 0
!s100 f2L;N`C<RHJ6T1RlYTn[z2
R2
I:E7jm9No8Nd0[o2Df^zg93
!i119 1
!i8a 988518160
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n1b5b442
vAG495N4ioszkjDPWmffnNIQ+Jr1anVTiPJ++1CaB0Io=
R67
!i10b 0
!s100 Koef@R1aH_Rmbn>GQE]8L0
R2
IhaLGIQ@_3d>Dnd:1jVzN^2
!i119 1
!i8a 1677665664
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf034bf4
vQoMgoK30c5IXFUiUWdrjhmv5IFZkrP9tXQT//IuiiVburWXmoPFbdtkLgY2sj8Wk
R67
!i10b 0
!s100 1=Y_o92cBEJSF_@Tk:3RG3
R2
IeV6ZZ5_3cXjRW:R@FW83Z0
!i119 1
!i8a 141238512
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf7654b2
vJXx23iBCHiLmGkWx6c/veKPYrJv/S4BRxcdSssKG4jY=
R67
!i10b 0
!s100 6j3c<;]W9Yz?d9S6d;9zf2
R2
Id:0?O?50fe[:]DNK`k8eT3
!i119 1
!i8a 1171684672
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3efb043
vb/QBu9BzMC0zdnxeNFDp5mUN/3RQ9vn/tXesLjUjJCk=
R67
!i10b 0
!s100 Rl2_zOV_lWemZi25Z@6hL3
R2
I4HYXI=7nj@BH9]OlRP3Vh3
!i119 1
!i8a 1035371488
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n60ef303
v2aqeDCiWu4e3umRZfSVzxjUN5yVt5Xb9XXjYmANwnZZsUU4W+KRJQv+eURSWglel
R67
!i10b 0
!s100 =a[?GV?NoKUG>LfXK2Y`L2
R2
IF^Mi?ASzn>C5cTG5F>jh80
!i119 1
!i8a 1570190608
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nfcd7944
vz/2UgxrpDB+lFz3lzGWjWrXzVFImwN1X9oFimaRh8kU=
R67
!i10b 0
!s100 6aVPE7>7kogQe8C`_JnZ80
R2
IA;6MbK[XVj@kGi>J7DMjW3
!i119 1
!i8a 1892378576
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb5cea29
v3FQ4ilOntA6o22THi0PguJh3kGA0W420wRRrpoWizOY=
R67
!i10b 0
!s100 LYbmd>Q[KabPP:DUF_@XN2
R2
IfAlJZc?>SDU^82z856=[O3
!i119 1
!i8a 2134781200
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7753523
vJTEXHP407vaXLkDnqGfIniYzNUdjMNvvW5R82zHbNRs=
R67
!i10b 0
!s100 4GoX9:^hgnj`:liJ61>iY1
R2
I0IOHZl2mGnaKz7Y7MUCdf0
!i119 1
!i8a 1909117760
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7535212
vfQPh70pMirJHlE98TB2L6MvRtmAkWmXAVPTeJ/3OC8w=
R67
!i10b 0
!s100 heU9JNQod5Yd4i>:fT^b;3
R2
IZ8hliQe896KN?adPSRn?53
!i119 1
!i8a 1791006576
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7535213
vtJOEOq3JRrISogGJYTGwUypOROEIWltYjTT8co7XwjM=
R67
!i10b 0
!s100 <m4XR9eHb6d0j2KCcf^2j0
R2
If=o;2M;U1GQe=`E3UA97z3
!i119 1
!i8a 1800961216
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7535214
vDqhbf5i6o7BwuA3xwzao1+yAfRJlD4ZYEJE4QXhbgxQ=
R67
!i10b 0
!s100 TTG]84lDjM:AYX?gEY;jb2
R2
I1SbWTVgZ]`=@a2kki]Q^l0
!i119 1
!i8a 2125463840
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd907f43
vC+dC6cPMmQTXzvanle38lZZVVDkxT8Fij5te0Egk2ansd3NcroPcy1Cf8GLUmnfg
R67
!i10b 0
!s100 BQA]5:<E952`>IaW=AN=H0
R2
IghGL]k7`<nQ]QkHnAR?bF2
!i119 1
!i8a 686639488
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n46ca175
v/v4BG4nF+4qC5G7kuyB7GmiY0Hb+AbFUxKjWyhiGHjE=
R67
!i10b 0
!s100 m>ZhF[`dTKn3nka:eeXcj2
R2
IAcn?mG_9=`DK6E39Rz5;C2
!i119 1
!i8a 418609456
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na1a4a7d
vlqR8mpDFpoq0Y6KLn/GVJAI0fJ68X3YaRIPfTai2Qts=
R67
!i10b 0
!s100 nA0P3almQW]1WXnib[=3j0
R2
IEaGY@JVQDHcEYE7MH8Ufa2
!i119 1
!i8a 2011474224
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n81c3523
v5sX69c2eZEPdR/6LPNW8iQ45DnCbUOJW7nRqAzKom8k=
R67
!i10b 0
!s100 9`2mOHDiRfKAUYMSi9hlL1
R2
IgLKNEgcalooYE3JibSA<L1
!i119 1
!i8a 1665191728
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n1c352e2
vckzQx7lfSDJXSuQoJVBmHITTY28q/7a4jeRLUG0Cmrw=
R67
!i10b 0
!s100 [M1zTNQ=7icF1;GEWQ<R?2
R2
IZ77B@=o^G53NKT>VO`Fk72
!i119 1
!i8a 1709731136
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n1c352e3
vJIoNW8L77P27VjvZjRwP0xDtlCcFhCXr9bkEvkfk0fc=
R67
!i10b 0
!s100 zkEiGliM[nfJz@<[a^Lci2
R2
ISfE2@JFL4AbAHXBh7f7hC2
!i119 1
!i8a 405565792
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n1c352e4
vKyrUbndwyprzxv1rvgz6w6VwxlmdbMrLunqLnWvGSaU=
R1
!i10b 0
!s100 nc_]`;Qo4e[05gGTF^FnL2
R2
IU=CBPDZ@5dnY3G=iBjjG22
!i119 1
!i8a 574094704
R0
R3
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ncb90194
vvhoDC9VZMFIyZU/mnawqKMERqt58N7Aw+HfcwBrY7rs=
R1
!i10b 0
!s100 23TH0?QXY4CNFjIQ21EjL1
R2
IDHo@Z>QLjUlGBg97M:FMT2
!i119 1
!i8a 612959808
R0
R3
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9532f97
vAjs8WqFpHJKNLvaTbKXlqTC3+2XUyyLDUhn1Nta2kTf25b+UC+CeOorSGMRz0a+p
R67
!i10b 0
!s100 LkYihZYN1V6B>kO8j_Gl90
R2
ICT?e@^6OO<7G`3Pklo]T[2
!i119 1
!i8a 602287776
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n43b223d
vxDH53yNXNO8rwOjPohHo8HRjifeftYggUv0mtS9qRmqxPiuzGjuENsm5O0sZzJkK
R67
!i10b 0
!s100 CeF3e>zODXk1DlFcgXcAS1
R2
IHUCF9`;`=jEao[9SLLk7E2
!i119 1
!i8a 1746077056
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nfe415bd
vvOqe/5QamhFdQ3rE6GlE1tOCeDV8gcnenD4WxS4WH4k=
R67
!i10b 0
!s100 FC36?fZJJ18_El;f]?N4[3
R2
IkoXIF9H[C3Sm_@fSTB0M[2
!i119 1
!i8a 1485878256
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n5b4f4
vpfPztztIaWyynWyqLNMp545slPyxWkbcQLNoZP9XqRw=
R67
!i10b 0
!s100 4N@W:S@ZPUf:NCBHLT3A=0
R2
ILdYKGQ^P7eKdFIz2LZnKS0
!i119 1
!i8a 504634544
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n5fedbc
vJSpOYzqVzMJXeINToQ0/3njKz2LIFufbh8nCIwiCXxXl2eOPmaYrFzwuovNHxcZH
R67
!i10b 0
!s100 VkifJbCkiWnQ8IV:c[CGa2
R2
IdcJQEfP]:eBf8nnEaSkBY2
!i119 1
!i8a 768675072
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7648087
vkL6pCd+rkKN6QIwC0JZmgo1Ixs16dq9IDGISkKatQ5KhpWH2iyHlAjLL3Ol8Cdj6
R67
!i10b 0
!s100 V^fUMgCB`fiYm`L6<]A8G0
R2
IkcEO1QJVN3<jfMJ63njj71
!i119 1
!i8a 1388256784
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ndb16867
vRjYcKFs6UWIh4VFQtU8/nnNhb/2Zwa0bk/aaRSnE3dpd0w6Wu4QXvpi143BgRbtl
R67
!i10b 0
!s100 <j=eI<Fm6VQYXHm06:39n0
R2
I>]V8NiQf6IeGb@K^ZGVfX2
!i119 1
!i8a 1934871936
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne913c27
va5+B75ZUtw2KWfT91RrS5PN3wFaPq6gRirVZxB3CTds=
R67
!i10b 0
!s100 >dJ_Fz08Vb?Nmd;60ZXcL2
R2
I1YYSUgdRK0P7GJhk[V`zf0
!i119 1
!i8a 504305744
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n73ea774
vAXBBXib+o6r+24OHabVoKInugo7fdeR9cxscaCcxcFs=
R67
!i10b 0
!s100 7KN2lbdEC0H>?206iPcfL3
R2
IX@j@j=Y9]z^mWNZ2JJ<]]1
!i119 1
!i8a 1387597536
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n4ddb615
vSPNPaR0FpDuz/y8gn9ituLP2o16iQJwjuqb/2oWH8sdd+aaM6S/6hps31yrbulrk
R67
!i10b 0
!s100 G5NMz`ckeQCJIUaFiHP:z0
R2
IETRJf7IJOb<VKSlI_QVda1
!i119 1
!i8a 2109255936
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n1ac68c7
vVVIaU9zkCTIMkl23TUevtRmLTmvuwMwQz4oWHbU3uCc=
R67
!i10b 0
!s100 CkO2oMSh0XFLZbB`55TlI2
R2
I:a3S2Je5m98@OWBYjC?=Y1
!i119 1
!i8a 1434180896
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n60d3b9e
vUrloducbvzDCEaXEFE88ywBlSTU5S/OF1UjCSnhcIiA=
R67
!i10b 0
!s100 IB^Bhobh9llK8m[X_WPZL0
R2
IcoAiAT>V4J8koi>>cz5QS2
!i119 1
!i8a 425876432
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n60d0ae2
v07g5Itx1Zxu9sy3c9BTFJ/A0iOxYSz8ttA/As+ewWwQ=
R67
!i10b 0
!s100 :>YlFFkE>SR;N1CKg=<2M0
R2
I:5KkY`Vo?iCP8`CQ^@Z`S1
!i119 1
!i8a 825820336
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3cdfd2
vucQ3Mi+X4oIem5NnorHgstX6qBci+lQ3tl/II8PiO3k=
R67
!i10b 0
!s100 QCT[dFfkOfY2BPM4T]7NA1
R2
I]1]a;HNYTn8>SAN_`JNKQ2
!i119 1
!i8a 2082788912
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n409cd2
vMCP9leqlrtP/+RHWNzzpnV5pUQ3cryQZwt3bQ6kqmqo=
R67
!i10b 0
!s100 eP>[MQD=HQe1]lI`0gaQG0
R2
IK:ljKjO]=[h8d8?lIhe=N0
!i119 1
!i8a 1596587216
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n6100fd2
vtU8gZLdsETjZx76NmHBdJ97XQ+Ezu3eRYdP19BakqYw=
R67
!i10b 0
!s100 IOIhc77glg2^n8R5[F?nJ3
R2
IdDLAnNO7^]Y6P_]J_4ojf0
!i119 1
!i8a 1437341152
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nde0cd8c
vl07QhPpw16ujHXpOthUZM7OdZz7xKKViFiXOpFVuuzYB/5T1e5w4G0oI6n2lBUbE
R67
!i10b 0
!s100 N`^9XmcAJf:S]`Ed;dSWN0
R2
IjZMYSo8D6_Lfi7aI=DZ=V3
!i119 1
!i8a 1714141376
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd9dbd5d
vm11aac4Z7tD8xPnNcZOb3H0nnNRbqJUHbmfK/Blr1U8=
R67
!i10b 0
!s100 5XlW8TBQDbaYYnzO?aYdL2
R2
IATda@2[2jaA4;LE@f>oV80
!i119 1
!i8a 966147696
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nce03cce
vJ8FSclmuI86NzgCzTUIdU2Ff/XDu3KWaGRjDy426T/4=
R67
!i10b 0
!s100 C<j6gZE^cmbRb_jX9`cSb3
R2
IhLOM^U39ed=DoPQ@dM`c81
!i119 1
!i8a 695136048
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nce00db2
v92z3u1JLgmr2M7+RDCgRh0A8sbZzMISPGqiChbSD8lAgiADmxy78tXmNl/E/xQvI
R67
!i10b 0
!s100 D8kmED`acf0kjoCJ[AI3Y3
R2
Iom86<]Dh:BGlQALm@bic<2
!i119 1
!i8a 433130048
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n207f60
vW0vvfHV0P3ueDOe9iLCGpRAWOe/jLbOd1K8tfjZC43c=
R67
!i10b 0
!s100 PYXAS6?HoazFe32W@@80M2
R2
IoF?RDK4TQJ>o9]:WWGOC20
!i119 1
!i8a 1700071552
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne13ae8f
vmkF8bjXjhgFFcSe5/heBil1OdDK233ul/+Tuzi0ELTDbz833jffxVAtK8zh2i5Ag
R67
!i10b 0
!s100 ;k6=7gYb6Ki`jLz2bYCzB0
R2
I>Mic:XPDD^kVELfi5ALn>3
!i119 1
!i8a 1923111728
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nae9b3f7
vOak6hETdzPbiXH8hnQYeywOMcTE9rxLISLwd76p9g1o=
R67
!i10b 0
!s100 ?QT`Yj5_S3;0Z;?_oM5@F0
R2
I7faf__0QPeWUWcRRVjeBe0
!i119 1
!i8a 741986768
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n14e10fd
vd65c5znBhTMzFwYKOCJYnjfqzDDZQzKRqeOTRksQ7BzuridmrvAAXBel4XBC2WKI
R67
!i10b 0
!s100 P5:7;ohi1YHhh>nB2HbW?1
R2
Ifzeco`Z5M53VC4]jKF35D1
!i119 1
!i8a 1836931792
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n5571bd2
v8VPkMv+TI69VtU3ukWVvCwTNPhhfsDVuq139O02uLBE=
R67
!i10b 0
!s100 ^dodnIY6VacG1Si@h2b980
R2
IC>D`9lP=C?h[hK@@WAD9g1
!i119 1
!i8a 1687446416
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nce03e4e
vZUjRMWQmO4rwJvANAMtLG0KQBEUzezP29rRAbXSlaWM=
R67
!i10b 0
!s100 3FK>OQNSQKEI6WnBQ5nHR3
R2
I_jjj9W^oNo^TKk3Z_IgEF0
!i119 1
!i8a 1448713904
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nce00f32
vA1LpoJwdS5V/tObMHYh7LW/fpaCIm9abMQ/iZ/bC0Pbl3/31jiWC2Qnb0Hyd/N0S
R67
!i10b 0
!s100 _jP6oONiX0`UKA:f;ZH9P0
R2
I_2NEXHPW71@GGnzC`EH<;1
!i119 1
!i8a 2045232688
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n5c1132
vqc7K/ut4pHf8LieU4EFLhj3AXLFXw87mo37kUQXAay/yTRbjmgEscSLq47+IQxlc
R67
!i10b 0
!s100 a1dm`Ulb[W5@=fP4OXjKJ3
R2
I9Xc2Kg7CZl=O02]`_N`141
!i119 1
!i8a 1377996880
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n6cc8ec2
vKedwzuAdcNwSw8cT/vPoVxjbtiJrhSLAP1lukih20T0=
R67
!i10b 0
!s100 mORFPji@X?ehzeL[_9=M;0
R2
I1L5J7[`k[9maj1@<jb8Z62
!i119 1
!i8a 1704035584
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n63d37c2
v6NWIohdzfTtdEKukPc1JK8yvUqO66zWq4IHYijCktK4=
R67
!i10b 0
!s100 Wg]62:lGio67c_Y?3g5Zb2
R2
I[9l=Ni7d`jGL^M=a2BB1d3
!i119 1
!i8a 963803344
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n63d37a2
vfRD/FKVSYz3/UDO2kBbVDW7I6K2/F8y6a4buUFtBnjezUn6P2NLSe/ho19SRGURe
R67
!i10b 0
!s100 lceG;Cil<_=GQGS[z2F`J3
R2
IcOezX0fa`HeO>@TG2V5;[1
!i119 1
!i8a 411790768
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n98d5b90
vQ3QG98db8xQmIj0ec0lWWo7DyFY30uJtD0RxdyHTne4ZnGdFaQ0ikeZmws55aZ+h
R67
!i10b 0
!s100 =:M1Y8C0?Pl7oS0P7LFTK2
R2
IQ?fB>i;KHV<:SB_:kf7Vn1
!i119 1
!i8a 505766000
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n20bb80d
vHM0siOfn8HY6+z1I7uCaDbUX1ExhmniOiG3BkPjXmK4=
R67
!i10b 0
!s100 A^9^bcfi9?bcjz2?F=9QD2
R2
Ih<nEhf7RBYc`8mZS2A]KN0
!i119 1
!i8a 2142377264
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n397c0f8
vwVoZaeUXh3YSPVolx95+VkIexHBvHtMbBe2zPOdzwfs=
R67
!i10b 0
!s100 mJWC1[Df:jC^n[R>og[ia2
R2
I2PG_LIfo:f`J@=>1M=C7`2
!i119 1
!i8a 650159824
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n397c0d8
v9Q1pUGp5F0vKw6ay7UwradIAUZQDP6fAUb1KPJX3kVo=
R67
!i10b 0
!s100 m8655ElT@WX;]eK^;=7[`1
R2
IcV^DY8oV7aUY5;[3IKQU[3
!i119 1
!i8a 880155280
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8a3accf
vbuuwRlBtmNA1lHgsdRe/2uK70FkVA+wB8e1LBwwoCYEKlMZv0zHmKVyfOd6vS6wJ
R67
!i10b 0
!s100 oTaXY>@C?BFRIGHFcN`A01
R2
IWnU=@GNdSFZaKDkVTCZzD1
!i119 1
!i8a 601813392
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nddf914c
vVKJ5jXT9oSTmhs6YVJf3ynQJXTSXBxOW8v13NcYyV1U=
R67
!i10b 0
!s100 ;>R36=8MlO7WZBkKhPJb@0
R2
IGKIP@ZP6OTieU^]>:AO>V0
!i119 1
!i8a 39288864
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n308a0fd
vT6Z6ZjXOTHdNrw1jE82t/HLPrkWugMDxlZXmJNg9nSc=
R67
!i10b 0
!s100 bBA=BnY8]9nPJg@QnS6ha0
R2
IkOOF:KJMlML_:7X8c]`fE2
!i119 1
!i8a 10157968
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nfa2bd5d
v31eUSygf6mnYfGUqDJ6DmQjZ61Ujf4FyNzGS4rtOYiytk2JGVo2VeIdK9Ya3unqQ
R67
!i10b 0
!s100 TTaKOzfm32S7FX`IjQGIC2
R2
ICSV7^7R1g=^IdPl7H=5hK2
!i119 1
!i8a 543400400
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ncfb27f2
vO4TIXw5D+TozNaz3nBArqQ4DYL4jjHbJfL/60PltdYdVlOt2WO6keaHPRX1w454Y
R67
!i10b 0
!s100 fBe?1Cbh<gA`FQmg9N`nJ3
R2
IfOReXW:S]V[XE0Q4XD^]30
!i119 1
!i8a 2085620720
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n75e72c2
vt+iNSLLT44ixxrMrCOkSj5Rc8EpEpHl4oxpf2bhlP7Vm28QdAr+yBju1/JU9fd5eqW/Yo/WoxPzb9X191FDpBQ==
R67
!i10b 0
!s100 1W>ILPN[FPB7_KN6zk07E0
R2
IhYTX9<;EaG;i9@8HTc>mM0
!i119 1
!i8a 1441783536
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7677805
vxGT+vHj5keKAzrU//+Cs5+RmPSkcSHg8F9J9ZXgac18=
R67
!i10b 0
!s100 kEVBhbfOaX;43En:_?HI[0
R2
ImRm8a5]Lf_<=]H>o<J51I0
!i119 1
!i8a 141117920
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n63237f2
v+tZHVgcIIay5uOTG8DA3B/okxnbF4lQBDs4KkGhdt9I=
R67
!i10b 0
!s100 o5m3z[ZggEihcXNYGb4>:1
R2
I2inb^`N2IU]OEMYBY22Nc0
!i119 1
!i8a 1610861568
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n63237d2
vdiNGlHOVN1cJWQWCGh3Wbzkpepo1qdxTh4s+N2t8t9x2wVbdgZnAhj4XRJq+2xjT
R67
!i10b 0
!s100 @:oZle9XLHHY;inK8kghi1
R2
IBLUJH[Ke;z6OH:eNSfG?S2
!i119 1
!i8a 879463408
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9845b90
vIRlqwzT+RfyPvF72cm/db4lJjogrlVwuny4ao4Aak+o=
R67
!i10b 0
!s100 VC_:Ye`UJ6Joic<4FQHLS0
R2
IIVFHE8:Y0bi@LGNC_BYm?0
!i119 1
!i8a 635268672
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9ee9f70
vTZZKMT//cEKgub+ypNYqAQKf7UH/93bJE/Bh010ix15FL1YMD2T4luLER+Fq11Vk
R67
!i10b 0
!s100 Ccb]zB916?MFkL=fdP66Y0
R2
I=n;HDAPQXfC?2KIm1VDoz1
!i119 1
!i8a 1125051584
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb67af66
vBiaBEzXS/lmaikkvhiLwUfz2CrOxkYGqn+GgFqwuvjExjSWBbv5yZjJSuRtXGqHn
R67
!i10b 0
!s100 @d9HeYc5L_5[39TB^CZ3T3
R2
I>eni5GUVV?N7i^UNTo`;G3
!i119 1
!i8a 116165872
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nfc5ebe
vRjAjw/XE1PddUs5t/KD/xxI9YJ1KxjRWXO5EwQ9dJfpnx0q+l1GFLEgeNhJOE+4y
R67
!i10b 0
!s100 VVY]<[jilahCiIo0[3LeK2
R2
Ij[AAgG`?h:YVQ5Kig?nJX0
!i119 1
!i8a 1089414528
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nfc6fc2
vI58Mp5gtUel9tZAGSnLNh1IMavddCQq8+iEH+QVnEixkVlURxB4/i1ao8HhLB6KB
R67
!i10b 0
!s100 ^DngbkVX`Am7iakNXEY6E3
R2
IA`ZGRUI^2mz;ZVz92SIBf2
!i119 1
!i8a 1827017200
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne4ef138
vAS2Z7QX94xiAIn1OdR+uYmKNK1KYVwaYoIYeUdtK7Gr0UGU24PZ6DPUcvwXLAQ81
R67
!i10b 0
!s100 fAEIA<C0BW3KJ8=Y02UAZ1
R2
Ie2Z3]FW<AzK6MNm9[T[R>3
!i119 1
!i8a 940387904
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne4ef118
v0Q0x6I2qR6Y8c2gS0ffg6FTiS3sMdtbu1F8emNI8QO4ayQZIOrkLKAAkTO5eCCfH/CChroe5yoXcI9GQFHap+g==
R67
!i10b 0
!s100 fP?[6<4gao_SN>>dhIG1A0
R2
I8ANjbGXNFIicGf9zkB9n^0
!i119 1
!i8a 250701008
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3fbd4d2
vcqI5OTWiJIi9rHKX+tQ1nO/mF1wml3+UcvbWuSGPS1dL5g35bb0IbyTXpgLkGbf8
R67
!i10b 0
!s100 DQ^Rc8f?;HMzHYGPO0oT23
R2
I>TB9Jf]:?d7;AC3lWHaQ80
!i119 1
!i8a 56915568
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n6e4adc4
vwN18R3GXRWZocIrdplNjw9uyHz4G3U/QtSRw3gHi9FSRy3U2QKXtWdGKYUmYc4FP
R67
!i10b 0
!s100 lB]PhC3YoCn>WSdY6eO4U1
R2
IPO]WZlU_nK2Vnmi^zCmG=3
!i119 1
!i8a 1473729136
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n5328fd2
vn0CEi+kYUTyEvdXl4aS6/aNYZFOnNhdCWwD+kLK7yWY=
R67
!i10b 0
!s100 gaI94c6cTHCk3G]MnABdS1
R2
I0o>SNzC6P^oVQVl_3BdMC0
!i119 1
!i8a 1429055984
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na566654
viCH8Fl8SLgesdmLlBJdNGlrPZBtew9olUBheUwmDiMU=
R67
!i10b 0
!s100 T;Fb`4fYOnl5@?KTSMCOO0
R2
IZ49Z__KmQ>jg]E[94>d^i2
!i119 1
!i8a 1033916512
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na566623
vjksxs8Cdl8CFKQ43vYY5Rs8uVXOkX+jjzpUWN4aJJAQ=
R67
!i10b 0
!s100 ?08hgI3DGgOLEZBN8m=o<2
R2
ICke>L]W]]o5TXChP@1TUn2
!i119 1
!i8a 1906170608
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na566632
vN4Kp4OZ2bbirCyij0cWzckkrNQ/OPkZzRPsFA5VQ0/E=
R67
!i10b 0
!s100 mc1ghmC:6[`FJ_=j[JQDh1
R2
IW5iTl?C07FJWW_>m2AfEg0
!i119 1
!i8a 2055584240
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na566601
vlz9fv2b36RsmChUCa8IogDJp+jTWLIsDy2K6JwiJ6L0=
R67
!i10b 0
!s100 M<nP>TeZ]fKD[b6VGM8]@1
R2
I8_kB4c`0NE41nGd0MZ55M3
!i119 1
!i8a 767795632
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na566610
vD9+ws3HcVRmF4/9fVF6tyF0XeGle1GqzEXYm/ugn+cWDG0dtjjgBr2btvsiE7UQw
R67
!i10b 0
!s100 6R>n@^jPeY]2?SJVkzLVi3
R2
ICG:b0SUX5iKiBQ@KQbbPS1
!i119 1
!i8a 1863008688
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd56869d
v7THLbPp5y0Leyu/ISy74yX8OzYQxkDNst/Aa7czZicDr2cgY7MFSzhMWB2Yl9GFL
R67
!i10b 0
!s100 `CWn09EXzY8OChhCPSalN1
R2
IYS@l0MYFld]GoIW^W0_H@0
!i119 1
!i8a 1718066960
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n524de2
ve6qAWb5tUgLbWfQ3OwLDfogREWT+4Ohq5PfScosT88c=
R67
!i10b 0
!s100 N^3JAS:T2j;X=<IDm25Mh2
R2
ICzczk>D?Vm57La@K?Nl?Q1
!i119 1
!i8a 34784256
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n35dcd42
vzg8s2BFFzi+ekR+eklBiNEA63M6VTfovipGKo2tBnCI=
R67
!i10b 0
!s100 QLZ>R0KmKKViS@:HNbRic0
R2
IROOm0BOk?g?:U<Qe7MYdV1
!i119 1
!i8a 429815472
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n35dcd22
v+eefLLZWrways+23titYfy0IeG5MSnY4u6yAvhbGop8hRQnHGVozT1Z6vIRgNXOO
R67
!i10b 0
!s100 lkBDgbb:NPeKJg5BfR`2k1
R2
I]O]HnQ3n>oh:Ri4XAiWVL0
!i119 1
!i8a 599930672
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nca7de4b
vg1NNTboMqpGto0ni6+3YyfWNgwCtZ/eBzVOpSlYQzXU=
R67
!i10b 0
!s100 _D_P]CJh;ON78[jgT4`jP0
R2
I[NQ2Lf@VlHbZoLfJF@<WC1
!i119 1
!i8a 1483085456
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nfe40c94
vxmWef9ucGC1T7IISBIQ6wrLSBYSYhPTSt145p9qVMNWcr69ZYbLSZEeSq32nSoXN
R67
!i10b 0
!s100 Y>4b`fEk9@>m:1O0O;NZC3
R2
IJ^YOc7UlC3^0Jo7z6zQck2
!i119 1
!i8a 612806848
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n35d6613
vFYThK9CymO+f9Dm8PoIZRpb4Li5o6FoEmtqVWxr01R4=
R67
!i10b 0
!s100 zMn:gMKXz[kazb1dgWg5]2
R2
IYbI>zF^C1IB5b<>djkY5T1
!i119 1
!i8a 622147840
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n99aca68
vsR4YRBbugwVsTDha3lUiSGuAWuYSb+EY/5p8Ipl8Ssc=
R67
!i10b 0
!s100 0ziSLSWbIKX21H=3SgaKQ2
R2
IO;WY52[dU>?2^G`SzVmdE1
!i119 1
!i8a 2022162736
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n99aca48
v01x8/crStzHn5JWInuYwgoXWuIWc6YB2JHBvDHvRCsaAF6E9atveOJCoPDrLaD+W
R67
!i10b 0
!s100 DbelFHGic9cG_zZgMKL1a1
R2
IUXVK<EX@hgean_:LU:mFZ2
!i119 1
!i8a 925525728
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nab2c12
vieEtOChgA9/62sdhWL2ppEydVlETUzQwNlYWYcomG25z8AZTNhW7FSYcW5/lF9Yc
R67
!i10b 0
!s100 SiL>KZX4CkYVjng_dTLH=2
R2
Ib8[@nGL8]lQZDdeE30j^o1
!i119 1
!i8a 822848240
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nc18f6bd
vdnYl+NoW2hL8m4Lvcoj+isCVABZvkb/+y2+Pn6zuRCJaCBJ2o4pCJyeTqmb0EhnL
R67
!i10b 0
!s100 VQW=2m>8_3jTQz6HE`f<;0
R2
IC[?FSJ7k7=FW:0m7LlX9;3
!i119 1
!i8a 1882147040
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ndc77390
vCHhOH0a4yYPzyqjT/2Zj5AAEUJQfO2eX/adMJvd8YL19DgqxSvK93aXN7xfdZLWD
R67
!i10b 0
!s100 nci@[cDk;i=O[VCn_Ln1E0
R2
Ici1nABfFla]e@YYVZA0FB1
!i119 1
!i8a 2097871088
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9fd01ac
vQfJVf6b1n3MKzviDH8SN5R53+fugdT+hLmR0DfuMyRb4tU1o4nkEA9D12D7Rtbj4
R67
!i10b 0
!s100 K^jVdQ>eYM7^<=__oFc1o1
R2
IA0OUoeDkdb_NElKY_mLg?3
!i119 1
!i8a 1738192384
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n470bf02
vU7UDbuodm0dsxcLklaqr5JGJMldRO72ab0QnIqhgMbg=
R67
!i10b 0
!s100 4FBIaNlV;41c:I65mF@[Z1
R2
I65S:J?m`^6NTiIJU0Gj1f2
!i119 1
!i8a 690630944
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne3e385e
v3waw6VjE1zVLb2eIwcK4YdsBFdhPxWW8DjG+1pq7U94=
R67
!i10b 0
!s100 b18]eFKVJe61jM53k_h:@2
R2
Ik_5a0aUNa_I32L_hBRzoP0
!i119 1
!i8a 1528158128
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne3e0922
v1O6xQwMujvOoANHaJjQR/Yt2WLlED5NBqpbFO5tbRCbFbwu7ol4hASegiT+Ng+oF
R67
!i10b 0
!s100 KnAW91mLM=AmLd<e<TIPc2
R2
Il0D]oI[hZ8ilIbJMR1MUM1
!i119 1
!i8a 1922187744
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nfbac0b
vNeKQtYg66xIOyDwL3lRYz0S8Vy/3gwtCRqI3G+Lfl5Q98svYLzIXVyepfUeXyxFb
R67
!i10b 0
!s100 `VJb5>[YK[h]nHkhBJ3QU1
R2
I[E[Zf7JEjZ=`Vlo2iMH@30
!i119 1
!i8a 812984464
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne5ccb4e
vNzpPPqU/uMJby0KDW5/6jIFqGmFFkfccD1KBsDd9bjboo9CG+gBq7TJNZCnJJt/a
R67
!i10b 0
!s100 Q>n7T`ZkePage@7^E?Y2?3
R2
I:C6J@K0hkmPAWmR@[N]I:2
!i119 1
!i8a 490249344
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne5acaee
vC/TWmGRvy/JmxFQDixM8sN2wlO9qzzDH4x7iUJNtuVm93fpgeRKJLQZK3kIywvWL
R67
!i10b 0
!s100 [G0KIW4ae1n9bgcU`WD`;2
R2
I7gDKWmF?H5mQW2:OYXnQk0
!i119 1
!i8a 129762960
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n908f21e
vo23mvgLQlFZsDBrJQ9ycOEsyCZns/0XjczPVNLrRx2E=
R67
!i10b 0
!s100 IBUR=PAY5cAYNIFOd`];X3
R2
IPb@i`[K@W=6<Q7=:lK@:a1
!i119 1
!i8a 716173984
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n469488
v0rdkvAxem4O8rQPW9LuI2Fa79IqSbBlFrUlmlvOzkPY=
R67
!i10b 0
!s100 SJ<MWM0OdJX6Yn:WCYldo3
R2
I7Gbj^d:=9K9Nn=V<@JabH1
!i119 1
!i8a 177586576
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n51c23fd
vs7rbQSmMS7XBkN+Lh8UF1QNWBmyJEmkwk9qQWAZw8E0=
R67
!i10b 0
!s100 8QBJ@cb602[3DfgQRHNPM0
R2
If_UDlSgG=CSaNda<WRjDM3
!i119 1
!i8a 857180080
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nfc96047
vplcJBqXpJDV/Y+2qjKdbWdbnKLvd8+CewPElMxtUcv9x8v3Cuk3r1Cy3LDAVCFbO
R67
!i10b 0
!s100 5L8JER3MojRA1UM<@S4Gl0
R2
Ibaa]zhe;YiY7Gm>WE9Mel3
!i119 1
!i8a 1933145264
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n327f5db
vXVSRhAsPIqaWa0MhQG6B091BAyJvLfBNU5O7MGnbPXw=
R67
!i10b 0
!s100 j^^<:OU14NmdgWRLla^Zi2
R2
I5]b4a7lAC;T_bN3KCKEgQ2
!i119 1
!i8a 349480016
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ncffddc
v7onR7VmiTR6o2sx+GyGgndNE/5v96ZDrgSCV0etO9NYYYxUoHGia9w1zMWVYVRvG
R67
!i10b 0
!s100 n7n5:_KcSBZCHlIQd5l^F2
R2
I9bYZ2g8@D?Tcd8<FKeU=N0
!i119 1
!i8a 1663212944
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ncf35385
vpwJ7PBLuyPETrML+2YS30RZDKRCSjTiJ6xP1/y0SwZA=
R67
!i10b 0
!s100 HeK^Vol2[f>AP=7PT``FS2
R2
I]?9jIQe6mCCJ1KHTTFaog1
!i119 1
!i8a 1309651952
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n4870a2c
vu9JPsjEXRbyU9DNgpgughgK6Ydf1LXGW8NB1aw75j0aAL4uAMpeezEx0/bIcbUBw
R67
!i10b 0
!s100 obSc7H6W@U3KGYBMk8QYi1
R2
I_dL0zC2iL`HBEUTL=AOan1
!i119 1
!i8a 1343698384
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd0e837
vNHOJgbLyGkUql/4mgBhI7m3wVcVS5CXEQw69RHytLeXInf/QkaXDywwg9McyM+QG
R67
!i10b 0
!s100 eom0QVFOOfCEklXEYW:2V2
R2
IGWO5`Uc45Y]CAB=mPb15C1
!i119 1
!i8a 955388608
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n53bd652
v5rFpVLvmsdGIqQ6wB2/0wV+CSZNz2qkyQLj6lyXpWj4=
R67
!i10b 0
!s100 @naXjI=TLIfWaHbD72XbF1
R2
I?O2QHZ@cmg7KLVoEND0oH2
!i119 1
!i8a 970517712
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n4000a3c
vfUfFe0iE/RexqOqFRTAz0p6NJndXRoRxQ4EnMFUj+/FbB0/GW2FJZfVKEQ2pZe/R
R67
!i10b 0
!s100 :PM;9c0o[1FDSH4^h;WDZ2
R2
IW?[ZNVKld?=AV;g3S:]fT2
!i119 1
!i8a 973917392
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nebcb4ad
v9DTaI8et+UbozjKMFatumVI2jQ+beg/klYkMRztHGEc=
R67
!i10b 0
!s100 nC8<WWz<_0JP9RS?h4k>P0
R2
Ic:b>E<Xn5kDo^on>8lDk]0
!i119 1
!i8a 1525200224
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n5653ae3
vkwKtyoIs0gjMb+iOJ04u55ebcOvcI0/xQMe1fxjH4d4nTxwu7AAfn5rTrdxD350A
R67
!i10b 0
!s100 N^l^<@QRDM2Bj]A_PBFS:2
R2
I7IFT0ShJM0B3Y:P6DP8GP0
!i119 1
!i8a 306706544
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf00b973
vfjyu69rFKxPHHjYeZsmqnA3qPvxTF0nrGWwWCjYA7yOoexooiUsaJn1V2XBKERVf
R67
!i10b 0
!s100 Tg^8M2O;na<Z<A_`DlZeE2
R2
IRhzRh3dmAFf]UAfcIgln`2
!i119 1
!i8a 976103072
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ncf008ad
vIFK7B+SLUsPTv2/Yds5J9Hs9QZ0fagsOfddyCvIz7dA2F7JIeG3f1JiuW3BLRMPc
R67
!i10b 0
!s100 YCnoUM]DWFX5M5S3=BzhI2
R2
If2Z1?XV[@k6ClK7@1z5^@3
!i119 1
!i8a 32293584
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf008aa0
vEdW0l1vZ4/HkTDV/v50t517gzoXU1Qh9MeDGdpOE93o=
R67
!i10b 0
!s100 75mU1B[3jJNnRiUz16=Hl2
R2
IZd09ZIeKQ>Zc7`z`5JZ523
!i119 1
!i8a 1711114256
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na565e52
vAcaFjMUIu8kF5hSq04VBT9e3AMP9MILgDcTs0hvza3Y=
R67
!i10b 0
!s100 cX950j?U6Adii8SlJniHI0
R2
I3G7NfglIc7MSNUD<zA2243
!i119 1
!i8a 1507726112
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na565e21
vxZN9BBGg/nzBFD1lI+rvSFWflu2tZhV+nWs3JpWTBlQ=
R67
!i10b 0
!s100 [mlbnOhT>1hY5oRjAZJRE1
R2
IG>B]U02_IRIK^3e6bo_kC3
!i119 1
!i8a 1273181696
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na565e30
vkDUoiMltFpOLi2vyRk9rapDDwYuNKZtDG+SHjERM/Dio/p1zPkG7NsOcaRQCgvHm
R67
!i10b 0
!s100 h1S[ZQ>;^4K>dS@;7Ng=10
R2
INjVHWeg_d@3E7XKN3[afC0
!i119 1
!i8a 770420848
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf2d12c2
v7zBDr1qOg04BpxdwILKb/4xZGVpezvtwVkn3do2K6A97782Hf242GJL11I7A0x2u
R67
!i10b 0
!s100 n;iUA6KWNIUPjW3IK?D@[0
R2
I;joLdnR@B:NGlToX[]SO_3
!i119 1
!i8a 2136150720
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n86bbdad
v1Oi2WtL5URLIV24OcUkug17sp3IPzlmD65QHwF5d7y8=
R67
!i10b 0
!s100 X0_99c>Nm@lgjNfE]dMM>3
R2
I>cJQPdLcW6WUk<kfa=[@83
!i119 1
!i8a 1879847552
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne6ecff0
vhb3ACbD4+GZzx4ABBJynQybW8u/y2VWT7NSS2iOo2JA=
R67
!i10b 0
!s100 ]lUV>A83F:Gn5J;475kdZ1
R2
Ii:2b@Y<@IgzC0jABP0QmZ1
!i119 1
!i8a 932413552
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n2cffddc
vGnGgP8GD4G8wHjOCMgynOUx/H7zD+C1akTveGsglwdKgH8uVzEywozbZeXDgIbRV
R67
!i10b 0
!s100 56=ZVPKmY7gI<8n<Xl9n`0
R2
IZURUE]dU:QUFgDfD6`lQH0
!i119 1
!i8a 106750432
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ncf15385
vYQL3Z8Ilz2GShZRtXe0wMJwnSAcCtHQ9BYYyqjamhS4=
R67
!i10b 0
!s100 4XCSK`M]h]NmolI<@o3da2
R2
Ie2:[_76[2DVbd26fPoWA]2
!i119 1
!i8a 1341738784
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n652cccd
v6E/DbIU884L0wEtBJWHbMLF+yjwjgM8etGztSIVbY0c=
R67
!i10b 0
!s100 ]n72fEI[He0KR8T[manF;1
R2
IcNnfiTZENG0j6?fkO@nA?2
!i119 1
!i8a 1310783360
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n487082c
v+se1zFW4jdfj0v0feIXd25QkminL12N9Tbi7vwPboLxAG+RQFaFX/Qsvxt59gVyi
R67
!i10b 0
!s100 ]OgjWH[A@9bI5Q7=ze<kI0
R2
I@EcoahQaiP0ebA]N3O2K00
!i119 1
!i8a 1435506736
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9887dc2
v1y/wBlcTbyXVVi6I/vNAsGWEYBMaLTXd923b9sszjyOwndSq2fwm+/n8Kr3/9EU+
R67
!i10b 0
!s100 YV5WUYPDY3j][z25XLP;>3
R2
IVVi3DcW39FnTILL<`:0Z[3
!i119 1
!i8a 280629328
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf0e837
vlw9quZMIKMsuyc9v5X0NAdef3qleGOLAqh8nAs7oTm2d5s3+5L8z6Om2GUUR72ZS
R67
!i10b 0
!s100 CGHXTzHdzW`N?joI1jcb?0
R2
I<XNJaZV=lUX?m9[]h3FTD1
!i119 1
!i8a 1010543536
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na4e05a2
vwmWA9WYO6N9TYSmvWhVbMc/LsSO+i42ZnVfayEuiYdU=
R67
!i10b 0
!s100 dJk>hdhD>z6]JG;d]@<Y<3
R2
I64@oYm`QZ92RAQZgiP:J[0
!i119 1
!i8a 571485392
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n400083c
vrNHv1JCXvOUjUsFAPZhc+lwPY3Uq2HFmdugtzwX36mIHxsHTq30zyLkSIRnZivGt
R67
!i10b 0
!s100 <6MmQ;IDU9ofP5]WnK>aW2
R2
I9[4>?S[mX^DG[gDSbfZ^m2
!i119 1
!i8a 871142704
R0
R68
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd2af7f2
vpku6UQheoPO+706MTKUmhh9CMX9Vw3dzWZxzjZY8ok8=
R1
!i10b 0
!s100 T`;HPZc6ic0lDlbA>ci350
R2
IY47]MFcVT=WHGSQaDmYgZ1
!i119 1
!i8a 187552816
R0
R3
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n2f27ade
vH3Tbw2/+lV90wSm1qnynbuVVm+62CrIbJf75XYztnaoe3Eqc9GxGGldWLFLf1tdW
R1
!i10b 0
!s100 >hil7SENCIiE5KJI^S3<`0
R2
ILYRMXYMHSLXDg@VDPKd_?3
!i119 1
!i8a 504766192
R0
R3
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7ae2de7
vXQfMf058CIBahG1/Fi8OHb7ITB2q0sd9cOjiG4Rreo0GtzT7ISIIEttzlruFuEpF
R1
!i10b 0
!s100 DVI6DeKCk^_zc<84eDJY]3
R2
IhTe6?7_4BkNRIiN4m][Bb3
!i119 1
!i8a 328257312
R0
R3
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nefceaad
Ecyclonev_hssi_pipe_gen1_2
R14
R35
R15
R16
!i122 500
R0
R17
R18
l0
L3084 1
V3Ck`jGldF@b0bd0MzmVXd1
!s100 HA^]IZ6EPRDj8lPnof7_90
R19
31
R1
!i10b 1
R21
R22
R23
!i113 0
R24
R25
Abehavior
R35
R15
R16
Z69 DEx4 work 25 cyclonev_hssi_pipe_gen1_2 0 22 3Ck`jGldF@b0bd0MzmVXd1
!i122 500
Z70 l3281
Z71 L3174 201
Z72 V75elF?_[m2Kc>SXV]Mb8D3
Z73 !s100 JB46mY^Z>NZI0o[LGLMXd2
R19
31
R1
!i10b 1
R21
R22
R23
!i113 0
R24
R25
vpsIBJ1v9XrfgFoNp6AqREA0/1U5zeHSQHyVzvIXaHlw=
R1
!i10b 0
!s100 9Tm4R<5I0N2>YhM45KB5g3
R2
IN:_e^idon:5>9jWUi>:Ko2
!i119 1
!i8a 243104160
R0
R3
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ncb9a5ff
vMqtOeuw/4ZmvtSEB8mripaXBHpoTh1zMcH7QBqcariunTExXoHTORUXN0PJqBBRO
R1
!i10b 0
!s100 6_DE[KbVSZAjhV2@W<^L83
R2
IO@AS5Fj<iF]f;<`Donhd@0
!i119 1
!i8a 845154112
R0
R3
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7acc024
Ecyclonev_hssi_pma_aux
R14
R15
R16
!i122 500
R0
R17
R18
l0
L3380 1
VJA`1SkB<;<6@_ScMFM:SP0
!s100 <mfd`m@nX9]>U<f3K]S>c0
R19
31
R1
!i10b 1
R21
R22
R23
!i113 0
R24
R25
Abehavior
R15
R16
Z74 DEx4 work 21 cyclonev_hssi_pma_aux 0 22 JA`1SkB<;<6@_ScMFM:SP0
!i122 500
Z75 l3442
Z76 L3410 66
Z77 VJ7FVRmB06`iG[47Hj52;n3
Z78 !s100 K0@I1Q>YzSm_9`E=XGk160
R19
31
R1
!i10b 1
R21
R22
R23
!i113 0
R24
R25
v0vies//YxU/Vy+MP5i4iDN1A2/DD489cnxrMKVeffm4=
R1
!i10b 0
!s100 l=?J8=:[YQG<0GB`[=Gan1
R2
IiX;eBD8jSEaeXJeZ6E[5>2
!i119 1
!i8a 582919440
R0
R3
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb78db14
Ecyclonev_hssi_pma_cdr_refclk_select_mux
R14
R15
R16
!i122 500
R0
R17
R18
l0
L4707 1
V=3Y9mS3<@<zJ3RbfdbQ?71
!s100 e2YkfCB5W2z:2gMPh1j4W0
R19
31
R1
!i10b 1
R21
R22
R23
!i113 0
R24
R25
Abehavior
R15
R16
Z79 DEx4 work 39 cyclonev_hssi_pma_cdr_refclk_select_mux 0 22 =3Y9mS3<@<zJ3RbfdbQ?71
!i122 500
Z80 l4867
Z81 L4786 164
Z82 Vi;HEFzXHDN<7QnVSkczeB1
Z83 !s100 DdXe9ZVIFTgRL=KAEQaP:1
R19
31
R20
!i10b 1
R21
R22
R23
!i113 0
R24
R25
v+vAJBhHmToW8qDflkkXKkax9EJiCY5NaqbW56Pd83xwKtC5jni0PIBHVfjmjrNc7
R1
!i10b 0
!s100 c3aPb7A^_2fA2>PAn2NXb3
R2
I99EBk6`a]el^K7R0TbKd<0
!i119 1
!i8a 2121848880
R0
R3
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nc56d43f
vWRmqhcVePO4khEQ0/C2bzUhYM90pebNrBAiNEVX7VtHhylwOwdJ4OHwr6gbkyDVq4oHgMMPFo6B1ZzudJ4WCtA==
R1
!i10b 0
!s100 bcBeS0>jT7^aLdEcf4PUT1
R2
IXZz_1Ta:^]9]Da6HeVJSh3
!i119 1
!i8a 1535236240
R0
R3
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n66c2d54
Ecyclonev_hssi_pma_hi_pmaif
R14
R15
R16
!i122 500
R0
R17
R18
l0
L6214 1
Vo7zZoA]AWOTNK;R61BG@@0
!s100 ZmXjJj3h_^@=k2Hn`UBi:3
R19
31
R20
!i10b 1
R21
R22
R23
!i113 0
R24
R25
Abehavior
R15
R16
Z84 DEx4 work 26 cyclonev_hssi_pma_hi_pmaif 0 22 o7zZoA]AWOTNK;R61BG@@0
!i122 500
Z85 l6239
Z86 L6226 28
Z87 V_oPU72ER07f_FPk4dLd2e0
Z88 !s100 gM?_6zg[I]_`VXUEB:kPd3
R19
31
R20
!i10b 1
R21
R22
R23
!i113 0
R24
R25
v1WppHILjTipwNtaA1oOPbNmDyDJnMQtjNhDeT14MBs5XZweuKX313pIs7zEQuoJM
R1
!i10b 0
!s100 k>b`;oZXJR6mMYWSLB_R81
R2
I2`8K<E16YXE3dWFM;EETK2
!i119 1
!i8a 1098501328
R0
R3
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n326e874
Ecyclonev_hssi_pma_hi_xcvrif
R14
R15
R16
!i122 500
R0
R17
R18
l0
L6259 1
V`fMZTbCDVbhd5MPf3aUzc2
!s100 g<0[TQCDgNZc@i6JgHiQZ1
R19
31
R20
!i10b 1
R21
R22
R23
!i113 0
R24
R25
Abehavior
R15
R16
Z89 DEx4 work 27 cyclonev_hssi_pma_hi_xcvrif 0 22 `fMZTbCDVbhd5MPf3aUzc2
!i122 500
Z90 l6284
Z91 L6271 28
Z92 V9i1f7f9OdBDVhI7ik@3eo2
Z93 !s100 c=mJP^]NgGWYE^:9Q]P?f2
R19
31
R20
!i10b 1
R21
R22
R23
!i113 0
R24
R25
vY5i9Y22z4wUOKtd/REV2gwEJEkbIoDnRAivblhUIWXoEUuKhR9gObJllSZeDf3ao
R1
!i10b 0
!s100 UjVgZTH7iVPH65VkYcE;]0
R2
I]W7]D>=edEXNVPV?JbM^01
!i119 1
!i8a 287042144
R0
R3
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n59831c4
Ecyclonev_hssi_pma_int
R14
R15
R16
!i122 500
R0
R17
R18
l0
L3481 1
Vzi5P6?LOEa48APRkbG;<O3
!s100 DlSP2m[cEh;jo]O@>d4Ha0
R19
31
R1
!i10b 1
R21
R22
R23
!i113 0
R24
R25
Abehavior
R15
R16
Z94 DEx4 work 21 cyclonev_hssi_pma_int 0 22 zi5P6?LOEa48APRkbG;<O3
!i122 500
Z95 l3687
Z96 L3583 210
Z97 V:[lg@l?Q?obzCAgSW;T<Q1
Z98 !s100 WAUG<KVnWXYkQ1THjLHWE0
R19
31
R1
!i10b 1
R21
R22
R23
!i113 0
R24
R25
vWffN0xOYDccffK+PmvT7yONa5zFWEv/9As4z7IC/aUo=
R1
!i10b 0
!s100 ?TVmQg0JURl1A;K7ZDSH00
R2
IHFGS?6]Dg2m[?2^O:lmjX1
!i119 1
!i8a 1169146576
R0
R3
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne04db14
Ecyclonev_hssi_pma_rx_buf
R14
R15
R16
!i122 500
R0
R17
R18
l0
L3798 1
VFdN>LEA94onfeS@4mKB7z0
!s100 >GAYKDhiVPYW^_N1LbFH>3
R19
31
R1
!i10b 1
R21
R22
R23
!i113 0
R24
R25
Abehavior
R15
R16
Z99 DEx4 work 24 cyclonev_hssi_pma_rx_buf 0 22 FdN>LEA94onfeS@4mKB7z0
!i122 500
Z100 l3890
Z101 L3844 94
Z102 V;WISYn43biM^PNR92DDZ31
Z103 !s100 nLKEBG_iPTD5QTL5J4m9d1
R19
31
R1
!i10b 1
R21
R22
R23
!i113 0
R24
R25
v4QrsKuh14ekxewZOAMXduX0nTGwjVY7Ao24vistjAR0=
R1
!i10b 0
!s100 emSa4A2Z`Li_kkI@VbPKf0
R2
IBN[gPHKdo]jXAD8e8APkz2
!i119 1
!i8a 1986415584
R0
R3
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7548eff
vnK9JGuZdeaY9lHzVZFNe6nViA2cG4s8Ei6YPyvGThVaIEhMNFFeQwJkzbgcZ+mt4
R1
!i10b 0
!s100 bI9jnFZFz@K3mj5<K7SFW0
R2
IX=g<?zR[>_`Y5gU3MWEWW2
!i119 1
!i8a 466536352
R0
R3
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nca72f04
Ecyclonev_hssi_pma_rx_deser
R14
R15
R16
!i122 500
R0
R17
R18
l0
L3943 1
Vz1hJN8n6g14]bQKLUF16l1
!s100 IWj<mB8GUk5DE]<]mB_>D3
R19
31
R1
!i10b 1
R21
R22
R23
!i113 0
R24
R25
Abehavior
R15
R16
Z104 DEx4 work 26 cyclonev_hssi_pma_rx_deser 0 22 z1hJN8n6g14]bQKLUF16l1
!i122 500
Z105 l4023
Z106 L3982 84
Z107 V>QWn=RJ9d0kM9=Y@CGBiF1
Z108 !s100 lhFB3O^Vl_aE=X`XEMmG00
R19
31
R1
!i10b 1
R21
R22
R23
!i113 0
R24
R25
v3c97YsMwfAZmUifN5zTeWNig+AQusNQlaSHbm2cz1Ey2iBGfmhicJzatAxnj9+wn
R1
!i10b 0
!s100 QHIRd[2bhTWBe7Ob2L^UI3
R2
IzIh_LTNbi:aNOhY;_XBVj1
!i119 1
!i8a 132509664
R0
R3
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9ae0c3f
v0t7dRUuYbI73INhARNTDHNvKfAVCe0feZF9kYb1w03V7aJ64H56NgIpYYWlVA+EZ
R1
!i10b 0
!s100 edRLPX4fz9CLE7DGzFJSC1
R2
I5G[I48Q`WRo=_eU2AzGNY0
!i119 1
!i8a 1503481456
R0
R3
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne69d584
Ecyclonev_hssi_pma_tx_buf
R14
R15
R16
!i122 500
R0
R17
R18
l0
L4071 1
V`23hTPHF`MS[Rbk3C56Xg0
!s100 cZ>>ElT`39o>N7R0nhZAn0
R19
31
R1
!i10b 1
R21
R22
R23
!i113 0
R24
R25
Abehavior
R15
R16
Z109 DEx4 work 24 cyclonev_hssi_pma_tx_buf 0 22 `23hTPHF`MS[Rbk3C56Xg0
!i122 500
Z110 l4186
Z111 L4128 118
Z112 VS>6T`d3G9`9;k;CLQkk9=1
Z113 !s100 1GzDcQC[CaAdbnC0bZ2FZ1
R19
31
R1
!i10b 1
R21
R22
R23
!i113 0
R24
R25
vJ12pEkdKpyGP2q84+hCXIDqkcRKbtFiwHRvY1fNe7Bk=
R1
!i10b 0
!s100 l1SCO`6Y>0dz[]XZEkcXd1
R2
I[f>bfK>MiFEej4Pa5?S1S1
!i119 1
!i8a 141540800
R0
R3
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7748eff
ve1r4aP+XQqaa1oFIdhzGY3bqOYWRj6zYFSze/E5992tLPt+hba8IT6pIStfTyZcA
R1
!i10b 0
!s100 k`7BoAM2IJzA:A2:64bgk2
R2
I;4_=4Y];PhnBBn[z<4gW_2
!i119 1
!i8a 1740693024
R0
R3
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nca70f04
Ecyclonev_hssi_pma_tx_cgb
R14
R15
R16
!i122 500
R0
R17
R18
l0
L4251 1
V:<iFnQTf?3dnU[DLV67ma0
!s100 :8FT0EEP@fZg@j>46MOg22
R19
31
R1
!i10b 1
R21
R22
R23
!i113 0
R24
R25
Abehavior
R15
R16
Z114 DEx4 work 24 cyclonev_hssi_pma_tx_cgb 0 22 :<iFnQTf?3dnU[DLV67ma0
!i122 500
Z115 l4450
Z116 L4350 202
Z117 VBZ9QSICkhG8NO[kH7Wd1k1
Z118 !s100 fjioG[5ezU>ONK9P`ao[]2
R19
31
R1
!i10b 1
R21
R22
R23
!i113 0
R24
R25
vV6MLtbilQ+5uPcW87WoAlqN27mjuK8qkWCXbk/uH6E4=
R1
!i10b 0
!s100 F`VahB^LM[Tf[4mFjU^hd0
R2
I6z204g@F^@m?=GSRY[Wi]3
!i119 1
!i8a 1739522432
R0
R3
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb748e9f
vZjSC6Jo+elL/nX4dOYdZGWde3TLICCWmaVtQ12L+vfrNsoVuGjnVpNdwsUBgAti6
R1
!i10b 0
!s100 ZzZVBKknFMO>dQh_5T^5=3
R2
IXC@il[aNP;eZF=mHU:L^W2
!i119 1
!i8a 461166672
R0
R3
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd0b0f04
Ecyclonev_hssi_pma_tx_ser
R14
R35
R15
R16
!i122 500
R0
R17
R18
l0
L4559 1
V]Dn`R>VlhC;cfW0j;C26A3
!s100 gfOG70J@Uzh9``an2;lSj1
R19
31
R1
!i10b 1
R21
R22
R23
!i113 0
R24
R25
Abehavior
R35
R15
R16
Z119 DEx4 work 24 cyclonev_hssi_pma_tx_ser 0 22 ]Dn`R>VlhC;cfW0j;C26A3
!i122 500
Z120 l4653
Z121 L4604 98
Z122 VKdbdbTzeSfVVPfRMHcbE_1
Z123 !s100 BB:Ui;Lgm7cMEG:a=1e;[0
R19
31
R1
!i10b 1
R21
R22
R23
!i113 0
R24
R25
vRCWAhVZ71TQFWE5OHObs6qyGjA9jjbiF/wug1Gu0H8U=
R1
!i10b 0
!s100 Ub8<2>[;gjSQbS3TPRH5F0
R2
I63f=<<[SMO=OM[WDl`2B@3
!i119 1
!i8a 1915565760
R0
R3
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb74be8f
vb8iTFMnHVSK9N2bOMjxisl149u+xm/lwlLsMsjzmfAR63uEf+dG3sxerSxd2hTxK
R1
!i10b 0
!s100 OaL9]HmUEof>mU6H7gAYT0
R2
ISfA?4zPzME0NAihbZh_CL0
!i119 1
!i8a 794170944
R0
R3
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ncfb0f34
v7wr4/76Bg3yYHd+bTcIDz1YjKrum5lJziCvtpKcArsY=
R1
!i10b 0
!s100 1l]f6gP5cPOjEb_f8IeHP3
R2
I4[0KM=2XoLkn[JTbPdVE^0
!i119 1
!i8a 1705633024
R0
R3
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n21ff54c
voEywM0Z/id1zZUsvTWsL5TG2V3Kw5tbqO6SWYM0d2jG6bsMRZ0XZt+VYXpu0pUsN
R1
!i10b 0
!s100 dF14;4IiCaXZL;^Ua6flL3
R2
I]cm^@=J<OZ97n9?B3FPo?2
!i119 1
!i8a 2044620576
R0
R3
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n80e75de
vjRtobl61hEz2T469b2J1JBrje047Q4zO2+JIoLeG5YHjNEzF8lN02dA3Zoo4C1sA
R1
!i10b 0
!s100 2CoX[]F17QjR54X8hnWHd1
R2
IHkT960Tz>obX?7FC_hDTM0
!i119 1
!i8a 1572795936
R0
R3
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n798913c
vWZjMPC+bK11c9M/pnyx7YkL2FGy6Sh6bLM6QlLp1MYGfrxgbo+apaN8e5WHBZWXT
R1
!i10b 0
!s100 QQ;I[>`oac[o5CWAPnk`83
R2
I0N:T4l^8f1z7mTS9H71RM2
!i119 1
!i8a 107855760
R0
R3
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd771942
vEKh/Hzagh7+dDHuESWigQEsz3kp0lZIkFSmDjtRWpcQ=
R1
!i10b 0
!s100 ^_c5h@0am8>Lb^lDKG58>1
R2
ITn;jfVS<?A<@7U6`m6U:>3
!i119 1
!i8a 1078830720
R0
R3
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd28624d
vts0Ls8Z/Ij08uvQQTIFPhnPx5BKBaFfQsf7xq1B/3Og=
R1
!i10b 0
!s100 oX8m>LWEZ7>;BSooEHd<k2
R2
I=>2OeJ8BmAVE6ZcoCnWe^1
!i119 1
!i8a 246290208
R0
R3
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n2855393
Ecyclonev_hssi_refclk_divider
R14
R15
R16
!i122 500
R0
R17
R18
l0
L5686 1
Vz8ijKQdm_JgC2E``[iN[>1
!s100 73N?HIc6LA^n7JcJ9[X8a1
R19
31
R20
!i10b 1
R21
R22
R23
!i113 0
R24
R25
Abehavior
R15
R16
Z124 DEx4 work 28 cyclonev_hssi_refclk_divider 0 22 z8ijKQdm_JgC2E``[iN[>1
!i122 500
Z125 l5716
Z126 L5700 34
Z127 VD;49gj_JX5P7G0XoZa^aX3
Z128 !s100 7Qk?:IU2J;JM:cZjed<ED0
R19
31
R20
!i10b 1
R21
R22
R23
!i113 0
R24
R25
veFEAMQmzM57XDpLKViav/Ll1gK0E9LnqB9FirpS0GcvrXutaW2y1B+O26+WFcJHc
R1
!i10b 0
!s100 9hn]BHjFFXflaKAS@dI4J2
R2
IAKDRlbeS?d8JXkaLOzQ_z1
!i119 1
!i8a 132907792
R0
R3
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n48a2fc4
vmD1Ccb4ECy+Tfgr3lvqB/ZpcSSXogS3OCwbkpp80xAapZ5mubatpVx8RtMZBjaun
R1
!i10b 0
!s100 9>7aMY>C4Fl88cgZ?OC<R0
R2
IlFQXf@QB_@`;JPo:o>:Bk3
!i119 1
!i8a 424032816
R0
R3
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n5f883ef
Ecyclonev_hssi_rx_pcs_pma_interface
R14
R15
R16
!i122 500
R0
R17
R18
l0
L4955 1
V:BB^j^_lgnZ;z1<6U4jc12
!s100 g^gLE<gKkacT12RZ38kl72
R19
31
R20
!i10b 1
R21
R22
R23
!i113 0
R24
R25
Abehavior
R15
R16
Z129 DEx4 work 34 cyclonev_hssi_rx_pcs_pma_interface 0 22 :BB^j^_lgnZ;z1<6U4jc12
!i122 500
Z130 l5041
Z131 L4997 90
Z132 VhdMk<Rig>92BJn`dldKo12
Z133 !s100 IQo_FBPc1S8DO@c7`]5>A3
R19
31
R20
!i10b 1
R21
R22
R23
!i113 0
R24
R25
vqz4Cvv4pGVbayA5WvDa64PAjuV4QzcvJJbtOPd/pCFi/EkpQKXdXxjnNNazM6dcf
R1
!i10b 0
!s100 iGNz6j<I:Je`P@kDNCfkL3
R2
I8QfSPf_Z3A>Z6hV0OX8Q10
!i119 1
!i8a 1185339472
R0
R3
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n60fdb3f
v8cmJDx0pMOxNtXnvg7z0nx9rpDs0YRFi3z3aswPYO3EiduZPEgmLDxUtA8YGMayc
R1
!i10b 0
!s100 m9^lfj[LWLE5mT;9@1l@D0
R2
ID7nI[^ci8VDgdUg_iTzf>0
!i119 1
!i8a 500267632
R0
R3
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9666a54
Ecyclonev_hssi_rx_pld_pcs_interface
R14
R15
R16
!i122 500
R0
R17
R18
l0
L5092 1
VLRBY8MLa@RNfazJD3z7>?3
!s100 3E1Dh2ob9mzYzWlA7SZD13
R19
31
R20
!i10b 1
R21
R22
R23
!i113 0
R24
R25
Abehavior
R15
R16
Z134 DEx4 work 34 cyclonev_hssi_rx_pld_pcs_interface 0 22 LRBY8MLa@RNfazJD3z7>?3
!i122 500
Z135 l5290
Z136 L5190 202
Z137 VCbVL;0[];mcgZZgcjMUOO0
Z138 !s100 Pba:z363P6Wba^<alVVO03
R19
31
R20
!i10b 1
R21
R22
R23
!i113 0
R24
R25
vubSXF7GqV/kDrfUM3Fk99RxsJVRp2KayVTU3omPkeneRAjSTlQrBRSK6XMPjyKBX
R1
!i10b 0
!s100 e7j[zlTF@9z:aA=6=LoBh3
R2
Io<F7Rz]>RFNgbFe^gW_Zd3
!i119 1
!i8a 93221520
R0
R3
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n5945a3f
vhFXc+4qJ39wuVqGvqgsvaMEKximmtq7y4aihcRnX7xIfp2cZWtLqRYS0nILAMFUh
R1
!i10b 0
!s100 `d9`=hSA9c5B_XbTEDag?3
R2
I9RAXfgDzNQ]]]4aaJ4jB[1
!i119 1
!i8a 507214784
R0
R3
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n865efd4
v2ploPhk922PArKAgC1S07UwiwtfLMe5crIXyLDzw+A4=
R1
!i10b 0
!s100 X5UbA]:mzXLek5c]^@aOG0
R2
IzV53bSd3i4zl1i4OS75Pn3
!i119 1
!i8a 317118800
R0
R3
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9362a24
v+fDshyB8unPb1qc+7QF9rwwKU4sb3p1MV1FfUq8XTq4=
R1
!i10b 0
!s100 i0Ui?EOSf@<VL7jne`05U0
R2
I1k4S[jN7Xe5GFJWYkEKj_1
!i119 1
!i8a 1403054240
R0
R3
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ncb93602
vPb6FToJfmiePfuQ1Nn3kvaUuCG3ppSZfK8lwscg/gos=
R1
!i10b 0
!s100 [VN@TE1>zG<Ncf5Jh[dWe3
R2
IXHhl`z47a14n7okWTQAFn0
!i119 1
!i8a 831344656
R0
R3
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n2e522c3
vNuhjlXBZMYNXxktGQ+LMCL5PokTt3wxd71aB6b74D1duTlVVxsjlCRp5GkSeCe8T
R1
!i10b 0
!s100 gkD9GVSUO7=eWMJ2iRFPA2
R2
IMgQZfQ^0XVoXKEBnz1F_F1
!i119 1
!i8a 1648701040
R0
R3
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n5e1d3b6
vXIqguS5FoL2cu3kNAT+WYzMWldNu9721EAsvc7aqfIgF4SqHtfEbqAl8oxMOATt+
R1
!i10b 0
!s100 1Uc`[35^?^LGkg:^9HjSf1
R2
I7lF8WW`cAWNUSNVc8o`?h3
!i119 1
!i8a 1239074480
R0
R3
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n5e043b6
v8UIq2jPJCWJVmiJxVCheWRhJ2lk+2i1daOc6K9DouH8=
R1
!i10b 0
!s100 cGMXF>Y4KVZjXRoZ4=b:e3
R2
I8WPoMY5VT5ZQ6Xdlfkmdf2
!i119 1
!i8a 1011099120
R0
R3
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nef42904
vAo/lyGP2A8aCvDB83HYIjVvvT2XHrHEk9WG3jdShHGZ0cia9iHdAacmufIZqLYly
R1
!i10b 0
!s100 :`KUm4hk<FJf<CaZWzAfB3
R2
IhPf3HKY?g4XU93SSI59nz0
!i119 1
!i8a 1549780048
R0
R3
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne1a520c
vv1koITVvWu1eSYaVIdXUQpoEoR8sQ4MuNV5eL2pcuSYHEMWpgvBlJe54pPePBRkf
R1
!i10b 0
!s100 Gc^OEmSScBh2ZMXUZ=ZU72
R2
IM4dD?FVOZ85=[PF8`>F_U3
!i119 1
!i8a 1784913696
R0
R3
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd81523c
vCRB4bZOs3PxQ8F9T+EXN0quAF26k4qDODmyVuhtRiaA=
R1
!i10b 0
!s100 m?dCAbKWPF]o]Dcb>Jjd81
R2
IIW[NOEmi[?ND:>@4AlWZQ2
!i119 1
!i8a 546925216
R0
R3
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9089f40
vUHRcZb+Zgcrr+643wLB1swfqIrTO6BYHKXbIbEwYH7o=
R1
!i10b 0
!s100 I1o=^o;l;^]4ecOZ9m6aa1
R2
I:lMGSTM2g>1MXn8KBJ_G<2
!i119 1
!i8a 23918896
R0
R3
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n36dd8e6
v7wQytQ7BppMj/kbNxGdKnW00SRyf6D20hPJUCIRFnuE=
R1
!i10b 0
!s100 3FBRiZRO6;fhdmQFSXJcc1
R2
I]^9RTImN7C:VR0663<6zP0
!i119 1
!i8a 1315378192
R0
R3
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n36c48e6
vjlek4LbuAC1HC6mpxaszgFZBLJPmvKsjifY4eEt5okhbFs4WW6hxyKO3nM+vtlA/
R1
!i10b 0
!s100 :8b_j]Z@K<MjUGGa@DST92
R2
IzUogA;9Q7lMUG`^U8G:_L0
!i119 1
!i8a 1917787424
R0
R3
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ncecbc76
vO3F8ul2PkptEqaUmqWkZclYvZLN3Z5lp+2XOKHwBP3wYYZ4DyImq1kYvor9DjEd3
R1
!i10b 0
!s100 oG0]]OZ1Mh<EKOHI7I3=o1
R2
I^J@gHMBiUDEjo?9=4I>:@3
!i119 1
!i8a 239361376
R0
R3
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nced6c76
vnCGHmfWOp9r5KTacZiydmk3gim0EqN/4TiPLkZlFJhkNuGMspSwHi5CJOzl1H2Bq
R1
!i10b 0
!s100 GIGB9IEU@eW7SgR90b0>C3
R2
I7Z[gj:2YQzA46]6K]F?PQ0
!i119 1
!i8a 1239380656
R0
R3
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
neecbc76
vZDjj5H4LWOGwllgmfmuw2lK3SOUw/j3aEYCAQ1IBOLnnR3X2Q9BHWi2GSbrS/TJr
R1
!i10b 0
!s100 3G270z7oYk6I9MGD7<PT;1
R2
IViG7JlC877NL1ZHUUjRTF0
!i119 1
!i8a 298624656
R0
R3
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
need6c76
vjOVlliJcIHgvSSLX6Tc0VWhJT6zWVb/h9UWbiGHB+Ok=
R1
!i10b 0
!s100 o6j[NlHH:O5S^m1fRW4VN3
R2
I44Q;oP=C7C`b;SH7?zliS3
!i119 1
!i8a 2015036560
R0
R3
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nccb9348
Ecyclonev_hssi_tx_pcs_pma_interface
R14
R15
R16
!i122 500
R0
R17
R18
l0
L5397 1
V]jCbkP^U5W^KQ3ZA1nQl10
!s100 oZDI@RSTn173]PUzgc8GA0
R19
31
R20
!i10b 1
R21
R22
R23
!i113 0
R24
R25
Abehavior
R15
R16
Z139 DEx4 work 34 cyclonev_hssi_tx_pcs_pma_interface 0 22 ]jCbkP^U5W^KQ3ZA1nQl10
!i122 500
Z140 l5461
Z141 L5428 68
Z142 V??Z4AQ;]nIQF3><:nPe_K2
Z143 !s100 lKnDnY;6HV6=UQ]kGWS742
R19
31
R20
!i10b 1
R21
R22
R23
!i113 0
R24
R25
vhLFxf6ro6hG88WfJctnLGTbadox8B2rn9WiP1r45I1JJWNkfbMD1Ydi8+4mbQJH8
R1
!i10b 0
!s100 FOndMGWO>O4EbPRm:?B4V3
R2
I7<Y:9TDb^fMmfY>bfjjCT2
!i119 1
!i8a 1508857888
R0
R3
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n60fdb1f
v0NFAdoFyxu7QhnbGv8Ua214MI/k9hDiWi+mDD/cT0JPAO3zHiSCvS59wv/Xj47Hf
R1
!i10b 0
!s100 fUcNX>ijbl0;GEi`OQ_>n2
R2
IJ5T36?EznBQ<>c417R7X^3
!i119 1
!i8a 44877552
R0
R3
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9866a54
Ecyclonev_hssi_tx_pld_pcs_interface
R14
R15
R16
!i122 500
R0
R17
R18
l0
L5501 1
VF;SPf2dlGS=PG8S>Gg8IV2
!s100 69BP5oAjD@cO7Ga`8Z;9f3
R19
31
R20
!i10b 1
R21
R22
R23
!i113 0
R24
R25
Abehavior
R15
R16
Z144 DEx4 work 34 cyclonev_hssi_tx_pld_pcs_interface 0 22 F;SPf2dlGS=PG8S>Gg8IV2
!i122 500
Z145 l5619
Z146 L5559 122
Z147 VkRe17LW49e7j`fcDg4U]f2
Z148 !s100 g8VH4hGoZILCQeX8:M`Bm0
R19
31
R20
!i10b 1
R21
R22
R23
!i113 0
R24
R25
vTtctv9TVP1/kgAr1ykQHbj3uVzeGx3ccb6U3utBOZpeQGGXZYlkOkWimxh/a1f0E
R1
!i10b 0
!s100 MSYCQo4Ul70PcLNUAX0b33
R2
IS0D2SYCJJdf55gz<ngg]g0
!i119 1
!i8a 1808267024
R0
R3
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n5945a1f
vNLo8LSh4Vdg5okE1SfUBYqkxvl4peXOXK9z5vxjP9L/A0Yiz805YayQiogVwVZ+X
R1
!i10b 0
!s100 f_MFRQNdS?Uab?nR=_i8@0
R2
IGozgk^][Z@<15nPf_6[YI3
!i119 1
!i8a 999145072
R0
R3
R4
R5
!i122 499
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n885efd4
Ecyclonev_pll_aux
R14
R15
R16
!i122 500
R0
R17
R18
l0
L5739 1
V@h:G@ojV`U>E^;C@kZz380
!s100 TZ7j>dOLMc>KT17LH5f3j0
R19
31
R20
!i10b 1
R21
R22
R23
!i113 0
R24
R25
Abehavior
R15
R16
Z149 DEx4 work 16 cyclonev_pll_aux 0 22 @h:G@ojV`U>E^;C@kZz380
!i122 500
Z150 l5757
Z151 L5755 8
Z152 VoMeXBS@R:h_JI>F`CLf7W3
Z153 !s100 29[`fgmLcaje:E@bD74Vz3
R19
31
R20
!i10b 1
R21
R22
R23
!i113 0
R24
R25
