m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.3 2020.07, Jul 12 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/cal/exterieurs/thien-22/Desktop/02_ICS/ADE/MProject/simulation/modelsim
vlfnr4K/kf3dkf9wtjcAyPIZuOeIvsoGzl+iPWVFrADA=
Z1 !s110 1669324751
!i10b 0
!s100 BR7=^=<M_NL@HmS2MEZA92
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I>EJWIOOkQfCKk@WiETLiT1
!i119 1
!i8a 1479545968
R0
Z3 w1669324751
Z4 8/comelec/softs/opt/altera/current/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z5 F/comelec/softs/opt/altera/current/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 417
Z6 L0 38 1
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2020.3;71
r1
!s85 0
31
Z9 !s108 1669324751.000000
Z10 !s107 /comelec/softs/opt/altera/current/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev|/comelec/softs/opt/altera/current/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 0
Z12 o-vlog01compat -work cyclonev -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
nbee82d8
vhJeJpAxVghQLNCZKEJMFS3DHUMQdK3c+brpC9bT+Gew=
R1
!i10b 0
!s100 ih[i77P8a3zO:R;R3V7lm3
R2
Ig77E`AE=mW<RNl5dT3:P31
!i119 1
!i8a 769027360
R0
R3
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3320a54
vXLaGHmfEOfVYfg8DX5nXs2sU+ygdO3CdMcx/xUNaCPI=
R1
!i10b 0
!s100 `S770d@d^@G^?A=9a2_020
R2
IIZD6cJf0A9MMO];[KWV171
!i119 1
!i8a 1549014864
R0
R3
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n1f0d537
vv3bU02HJVYScqwvuQlQdeL6CkbGAtR+igNjQ/7R1cus=
R1
!i10b 0
!s100 0=AAbeAN^_<A9I>an`c731
R2
IP00^dF[[H1`P?m3bB<zc[0
!i119 1
!i8a 882018416
R0
R3
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd81fc54
vvXAAtYVCPFuhju1vjuXjNIp6wOZmg64ef3Kz1DAL0mc=
R1
!i10b 0
!s100 hM]a2kSf;OQQN7P:Pbo=B1
R2
IHJE[?zJdfe5e?=GZ:KER63
!i119 1
!i8a 1895774720
R0
R3
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ncd37274
vC2pdNZD+cfgyz+6RBbctxhNWRzoh7QwTRz4fCYNDmm6SH45iFgvIcGAcDPyVhVMt
R1
!i10b 0
!s100 Z[cn]]SFn0Z^TAUF_n<0:2
R2
IfbcXW>eN9OmnNf2l>c:Wn2
!i119 1
!i8a 1267391296
R0
R3
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8fc6d32
vQ0XjzNpebb2DT/gUCxIaZpcwBzXtGRXgHtr7JPIOUtU=
R1
!i10b 0
!s100 I@VOfOL2c5mzn8dGAUn<B3
R2
IJUgB0@cJISgG^HKG@kSo[0
!i119 1
!i8a 1319510032
R0
R3
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n74b8ca3
vJG9ETMKHW605//n8oLLOgLrxzfKLEhqMqfd3fNb3PSE=
R1
!i10b 0
!s100 EX<SPcWX2g::@:K?8A3f:3
R2
IRoaHkJ9>Z?]355DkYI?J`1
!i119 1
!i8a 801080800
R0
R3
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9d37274
vu93XACOwyFnLn2B0hQHm/A==
Z14 !s110 1669324752
!i10b 0
!s100 JzZX:]bdHA^2bLmH[1f703
R2
I_Waehz`1Y2zDSYT0=O2oa1
!i119 1
!i8a 843675568
R0
Z15 w1669324752
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n67c58cd
vUjQEpirzVgdF/ARxMKCwLA==
R14
!i10b 0
!s100 Bei95?^96Ve_ec<m593l:3
R2
IS@UBjZXU_=`mFF<[?:g]S3
!i119 1
!i8a 1290592112
R0
R15
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n69858cd
vB15VYXsYFQa/h4ckA/BuQQ==
R14
!i10b 0
!s100 QiT3AC;hD9l;QToAFHlY[3
R2
II`XO]WakMzAaKd8Of3S9_0
!i119 1
!i8a 488857168
R0
R15
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8cfc3e3
vgzt0T1Rqrvh1/og+vzlwlJYbI30UEu3bN9OkUkW/j1o=
R14
!i10b 0
!s100 ZLIkoc87ih3OV`6KBk9I21
R2
I:Me;M]67?[g<z=JmPLIR22
!i119 1
!i8a 560807376
R0
R15
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7bc5687
Ecyclonev_and1
Z16 w1656080724
Z17 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z18 DPx4 work 18 cyclonev_atom_pack 0 22 ^Q<I4_d=;6U7ZlPZM8]Vi3
Z19 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z20 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z21 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 418
R0
Z22 8/comelec/softs/opt/altera/current/quartus/eda/sim_lib/cyclonev_atoms.vhd
Z23 F/comelec/softs/opt/altera/current/quartus/eda/sim_lib/cyclonev_atoms.vhd
l0
L1436 1
Vc1:NEQ_F4F<<nA;49Sgo^2
!s100 cYVazjV?NO60mZ7>ibd>S0
Z24 OL;C;2020.3;71
31
Z25 !s110 1669324753
!i10b 1
Z26 !s108 1669324753.000000
Z27 !s90 -reportprogress|300|-93|-work|cyclonev|/comelec/softs/opt/altera/current/quartus/eda/sim_lib/cyclonev_atoms.vhd|
Z28 !s107 /comelec/softs/opt/altera/current/quartus/eda/sim_lib/cyclonev_atoms.vhd|
!i113 0
Z29 o-93 -work cyclonev
Z30 tExplicit 1 CvgOpt 0
Aaltvital
R17
R18
R19
R20
R21
Z31 DEx4 work 13 cyclonev_and1 0 22 c1:NEQ_F4F<<nA;49Sgo^2
!i122 418
l1458
L1453 49
VU@2Ij@7eg2MEh0AbTK;b>2
!s100 O]V:Ke]lZC^mi3?beY:6l2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
ve+47H7EhU9RUN6zJoiVfJA==
R1
!i10b 0
!s100 HmHOF61W?0FQ98DMh8CLI2
R2
ITcPmW:]BoTI3mg[ZohXJT2
!i119 1
!i8a 1315035984
R0
R3
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n65f5252
vzsqWshQIbFJFWRKGX9thMA==
R14
!i10b 0
!s100 m4RTi<3DBbZV`C6IUOZ`S3
R2
IWgLzIKbT:hJaP<GMo;hm52
!i119 1
!i8a 572306352
R0
R15
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n65f5307
vEa9dfhzA0vlYuuyHZNFuOJMb+cTBRjOI79pMTc19Gag=
R14
!i10b 0
!s100 =nlYDiV26W]khL3MUJhLX1
R2
IK7<Pob5UTT0oooZPi4n_g2
!i119 1
!i8a 490176352
R0
R15
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
neb6ff87
Ecyclonev_asmiblock
R16
R20
R21
!i122 418
R0
R22
R23
l0
L6604 1
V1TKO_9F2fj5_XY@5S;F<L1
!s100 ZaQhZc2AGNl=G4ZXC?`Y_3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 18 cyclonev_asmiblock 0 22 1TKO_9F2fj5_XY@5S;F<L1
!i122 418
l6662
L6632 62
V3AHdCWQ`bgYI3Lah4_Czh0
!s100 0IEOHI4I5HSeAIReG]DD90
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vUpDEtBPWNymYnO0w7dvwQXP4vQaQdUBirE69HnPcLr4=
R14
!i10b 0
!s100 E:MKk7J9AnUWd29QRjd`_1
R2
I71Tc_8Q2>k_[KXX79KM_]1
!i119 1
!i8a 1647171984
R0
R15
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n342bc14
Pcyclonev_atom_pack
R17
R19
R20
R21
!i122 418
R16
R0
R22
R23
l0
Z32 L31 1
V^Q<I4_d=;6U7ZlPZM8]Vi3
!s100 4zN6=8Eje?WFYPh1XGi150
R24
31
b1
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Bbody
R18
R17
R19
R20
R21
!i122 418
l0
L94 1
VHTL4zBmTcbg_zLWCFknaA1
!s100 ]<7H>@o:e=<NE:9P2ec;n3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Ecyclonev_bias_block
R16
R18
R17
R20
R21
R19
!i122 418
R0
R22
R23
l0
L3949 1
Vmn1>U3XLJZi<S];7J`G]G2
!s100 iNcBa=QSB1^9REIjFo[VN2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Avital_bias_block
R18
R17
R20
R21
R19
DEx4 work 19 cyclonev_bias_block 0 22 mn1>U3XLJZi<S];7J`G]G2
!i122 418
l4029
L3979 74
VjVzBXX_DeEkb>JB8UXXfJ0
!s100 UUaB7=DbBgkm[R5HQ8Ad03
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Ecyclonev_bias_generator
R16
R18
R17
R20
R21
R19
!i122 418
R0
R22
R23
l0
L3852 1
VHYHRMgN1=igURPYV`=RbC0
!s100 mc2_eSAFShCzGGaJjjk4F1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Avital_bias_generator
R18
R17
R20
R21
R19
DEx4 work 23 cyclonev_bias_generator 0 22 HYHRMgN1=igURPYV`=RbC0
!i122 418
l3889
L3876 59
VY23bh2:2>VlG^Z7_hhIi<2
!s100 9:fl;JaaW[8@B<CPakZ=I0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Ecyclonev_bias_logic
R16
R18
R17
R20
R21
R19
!i122 418
R0
R22
R23
l0
L3772 1
V><DGaMODdRdmL^[:KjUFP0
!s100 CFn<PQGz5Tmj]1:VhA?gg0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Avital_bias_logic
R18
R17
R20
R21
R19
DEx4 work 19 cyclonev_bias_logic 0 22 ><DGaMODdRdmL^[:KjUFP0
!i122 418
l3800
L3795 43
VW8A`?]>F0=e>B<]eNN7B]2
!s100 HA0P8<_Uh@_f`mWHBRT3e0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vj7GczQXI7XNt0g2lyezNuA==
R14
!i10b 0
!s100 S[ULP:`@=_7IHTz9H36560
R2
IGkZ8<SPJ7`Fjb6@Hk^F693
!i119 1
!i8a 1577083600
R0
R15
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n65fb074
vzh0Y2WtBkb3HYsjALACkrV/QvbabpLdEXqJyz/GqVhQ=
R14
!i10b 0
!s100 `e1?LQ^MEg9_l_hP7BBT_1
R2
IUfKROo7K>LenzT3i=;RAo3
!i119 1
!i8a 774010976
R0
R15
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nae4f87
Ecyclonev_chipidblock
R16
R20
R21
!i122 418
R0
R22
R23
l0
L6699 1
V8=gPEB:zkm<7zT7A]_Mn63
!s100 Ym9Q0DD@D7:C^[:?T6cW>3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 20 cyclonev_chipidblock 0 22 8=gPEB:zkm<7zT7A]_Mn63
!i122 418
l6725
L6711 30
VK<fYj6ZiN7G:F<@MCk?=H3
!s100 e>]QY>WPoSBRd7SVXdlZ53
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vI34LP71w95sNP6lSm3zyKS0kUGloHIJm+t4N/NRWMnU=
R14
!i10b 0
!s100 T:CPzjTFH1D8CR;K8z<5K1
R2
IG7W=EjC:S27`JL:k_<e_;2
!i119 1
!i8a 644456016
R0
R15
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd4b7334
Ecyclonev_clk_phase_select
R16
R20
R21
!i122 418
R0
R22
R23
l0
L4057 1
VLd_S>GO>LC`CGd?8i<hRf1
!s100 Y`F@P=3M^TDL;IioM;[AC1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 25 cyclonev_clk_phase_select 0 22 Ld_S>GO>LC`CGd?8i<hRf1
!i122 418
l4093
L4074 40
VhBMJZVj_KeSNXE=DFNLVe3
!s100 XD_?gTgnZ5XH3?TXR?2Ie0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vpMxW2OMJ3prG39z5+1i6/xWpyFmudFtb6PxE8hp6TLPU8Y4ajVKI9MxzZUEL6TuW
R1
!i10b 0
!s100 H<Z316=YkSE70E8;O@Z4T0
R2
IG7aZGTOXI06Rd[d^?kmg>1
!i119 1
!i8a 1033663568
R0
R3
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd908be4
Ecyclonev_clkena
R16
R20
R21
!i122 418
R0
R22
R23
l0
L4119 1
V=5mihDdS2G:dk3Sm^8SVa1
!s100 A3R8_?;AT8eR4Y]1:=FPZ2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 15 cyclonev_clkena 0 22 =5mihDdS2G:dk3Sm^8SVa1
!i122 418
l4155
L4136 40
VHHS6S>9Fce9o9]4kj<g1o0
!s100 6Qf^fUP`mWiZ<SLhNdRKN2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vZ7tuTAkvl859x73yquPQ6J4AIQ++N/e1i1udiztvkpE=
R1
!i10b 0
!s100 nYYkgOD`4TDCkGa:HZN[L3
R2
ID;mn<f[MnZ0=B4EEIODh80
!i119 1
!i8a 57801568
R0
R3
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n49a95c4
vV9Ee0EIOx6PpksQ/GmeFd+QVhgHtJCKFO9chvLKMLpY=
R14
!i10b 0
!s100 J6MnHPa6mm41iSKTWd62i3
R2
I>Ln^8OFHlLFUZFC@^2NJ70
!i119 1
!i8a 1824937024
R0
R15
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n53a7917
vBqUe5UFncnDL9IPS0bvWZOW21W41FlRt8vkQCvnWR68=
R14
!i10b 0
!s100 ?k_DHW[_JQO^NcfbA]FBE0
R2
I^T17amHI_VXLLSj@TK]1M2
!i119 1
!i8a 513204864
R0
R15
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nc15e9d7
Ecyclonev_clkselect
R16
R20
R21
!i122 418
R0
R22
R23
l0
L4181 1
VkUD5XZnan`aJH<Z`e:Sie0
!s100 CBzFnl6J4R6^P:niKkgX^3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 18 cyclonev_clkselect 0 22 kUD5XZnan`aJH<Z`e:Sie0
!i122 418
l4207
L4193 30
V0ZlPAWmiI>R^E7>R8^3on2
!s100 lg^>:_>Sl;ZXSgn17=Jhm1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vDBzSVzV70rzOsTqOANxIjWY+VPRmzlqLtrToIKzbiyo=
R1
!i10b 0
!s100 U75;TC`=a_8eJf4Uel_@81
R2
I<Hi[<N>QjBB=hlKml_aAV3
!i119 1
!i8a 1112749808
R0
R3
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na7adf24
Pcyclonev_components
R17
R18
R19
R20
R21
!i122 419
R16
R0
8/comelec/softs/opt/altera/current/quartus/eda/sim_lib/cyclonev_components.vhd
F/comelec/softs/opt/altera/current/quartus/eda/sim_lib/cyclonev_components.vhd
l0
R32
V2D6AGAL3C<_1Ve5@klln?0
!s100 ?j=1l[P6eFKI;N3?Qa[Rz0
R24
31
!s110 1669324754
!i10b 1
R26
!s90 -reportprogress|300|-93|-work|cyclonev|/comelec/softs/opt/altera/current/quartus/eda/sim_lib/cyclonev_components.vhd|
!s107 /comelec/softs/opt/altera/current/quartus/eda/sim_lib/cyclonev_components.vhd|
!i113 0
R29
R30
Ecyclonev_controller
R16
R20
R21
!i122 418
R0
R22
R23
l0
L6746 1
V_GXKg5jRhna@LAOaR44jF2
!s100 EojKZB`GjeH8iYE<GkV8n3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 19 cyclonev_controller 0 22 _GXKg5jRhna@LAOaR44jF2
!i122 418
l6766
L6755 24
VLDUI58_d^NFV5BTUiLaZh3
!s100 @gQiZ=P<<8;0o7eccNl0M2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
v9iKPn8qhedZIIjXgIWR+L/li/IEEggeYEKkQV4B5j2k=
R14
!i10b 0
!s100 W;Q@<559ZWd?8LFAnjP^:0
R2
I>M>b]Jmc5CX=f@aW4YEL[0
!i119 1
!i8a 715113600
R0
R15
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nc3bcb54
Ecyclonev_crcblock
R16
R20
R21
!i122 418
R0
R22
R23
l0
L6784 1
VkSY:@65<B?0SK<ZBbn`RR1
!s100 YX6PhZ_9HmfkUg4YhE?Ai2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 17 cyclonev_crcblock 0 22 kSY:@65<B?0SK<ZBbn`RR1
!i122 418
l6824
L6803 42
V1kaK1F5B5Ol]AJdzX@HU@0
!s100 Q2e]Zm]Ykg0[5NGQIcdn71
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vIjmU2U2VjX+3kBwY9Ubq7Getji3Zqpa+16P6aR4UwFQ=
R14
!i10b 0
!s100 zK7dnKI2f2MA71NWMz`iL1
R2
I`02?2kXi<JP<<=ML[PM_=2
!i119 1
!i8a 193641360
R0
R15
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9f9f74
Ecyclonev_ddio_in
R16
R18
R17
R19
Z33 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R20
R21
!i122 418
R0
R22
R23
l0
L2968 1
V<]M:ikJOJHQKA46Zg5^LE3
!s100 ocb_;8Ib>;n?^f]6j57622
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Aarch
R18
R17
R19
R33
R20
R21
DEx4 work 16 cyclonev_ddio_in 0 22 <]M:ikJOJHQKA46Zg5^LE3
!i122 418
l3075
L2999 181
V?KOH:?C7;5izQK=b3h4k13
!s100 RTJ0nGbkFieQo]WINOcnS1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Ecyclonev_ddio_oe
R16
R18
R17
R19
R33
R20
R21
!i122 418
R0
R22
R23
l0
L3201 1
VZ`B;_N>0WH7j5YgR3Qj=C3
!s100 D8LlD:TmmKN3nofD7c;@e1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Aarch
R18
R17
R19
R33
R20
R21
DEx4 work 16 cyclonev_ddio_oe 0 22 Z`B;_N>0WH7j5YgR3Qj=C3
!i122 418
l3330
L3233 193
VGk;UIg1<GP>IP;XkeRzD52
!s100 kaE[jaSJ1:gYKaL^jzP202
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Ecyclonev_ddio_out
R16
R18
R17
R19
R33
R20
R21
!i122 418
R0
R22
R23
l0
L3444 1
V`eZB>E=JSIHY:K74ceiHU3
!s100 13>4fKk`1_K_nSNIPlO9b3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Aarch
R18
R17
R19
R33
R20
R21
DEx4 work 17 cyclonev_ddio_out 0 22 `eZB>E=JSIHY:K74ceiHU3
!i122 418
l3599
L3484 246
VfmMJm;ndlaElab_E9T7:?2
!s100 XkX:Q5XeP]PfmhZMCb<<Q0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vA253d9aD6Td2y7PJkaK8V9PzL6P3VHZ1peo45TDK9lc=
R1
!i10b 0
!s100 ^W]<j`[T6W6l`b8=b9AXY0
R2
IiSIzm`8gZKL]Kd523=_R^0
!i119 1
!i8a 505818640
R0
R3
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n90f4ef2
vfQ4Mw+f6S9GPnVPTEqbAcJIwaZq/cJxIOoy0/iPfqUo=
R14
!i10b 0
!s100 _Ic;Lfl0U=0ZUZMV5RL@f1
R2
IZ5:BSF7kaJ@aPILb`V3UD2
!i119 1
!i8a 762081680
R0
R15
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3bcf5d7
Ecyclonev_delay_chain
R16
R20
R21
!i122 418
R0
R22
R23
l0
L4228 1
V_MAlKmKmFLKNmj@3j<B;30
!s100 3]DQXTL9DY@`cAcD2NlHI3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 20 cyclonev_delay_chain 0 22 _MAlKmKmFLKNmj@3j<B;30
!i122 418
l4260
L4243 36
V6ANgOiQ]1lB_D<Xealob[1
!s100 `nQzf=iO:N<TYL1G61DdG0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vYHq+rbviIa58/7CuH+YFtTrF8Imdl29svcvkdzVBgF8=
R1
!i10b 0
!s100 9@8Qj=cmE>60?YVNYH@gA3
R2
IzUW_Q4Wd[:ffeb39gVZg70
!i119 1
!i8a 255337744
R0
R3
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ndb086f4
Ecyclonev_dffe
R16
R18
R17
R19
R20
R21
!i122 418
R0
R22
R23
l0
L1068 1
V`z3SJISN>nGoZF;jQZB9D3
!s100 GJCa8Y9ch7;NdS0:f<oQm0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehave
R18
R17
R19
R20
R21
DEx4 work 13 cyclonev_dffe 0 22 `z3SJISN>nGoZF;jQZB9D3
!i122 418
l1113
L1104 131
V2V3fDRj?V3S5QCSSJ2b9c0
!s100 zIdj6JbG@mcg18moH]B3T0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Ecyclonev_dll
R16
R20
R21
!i122 418
R0
R22
R23
l0
L4346 1
VY?geH>Qb4;nP=3LZi8hm33
!s100 R;?BXI5?:iP24P;>:hOXa3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 12 cyclonev_dll 0 22 Y?geH>Qb4;nP=3LZi8hm33
!i122 418
l4410
L4377 68
V0CY[U:<N];LF]3NCl?>0a2
!s100 gLj>:z?Mh;=XOPgR5@BF63
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vUJ96LvILfeyqsLYf94MWgawAx/injGFItEqTIWpqiJg=
R1
!i10b 0
!s100 beGj;YU<<l1nAe`FJ4]d:2
R2
IgV[Y1hOg0l_A4AXWl5F2[3
!i119 1
!i8a 990610384
R0
R3
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd44504
Ecyclonev_dll_offset_ctrl
R16
R20
R21
!i122 418
R0
R22
R23
l0
L4284 1
VG=?zHf@4SOA3?O;5dQ8a13
!s100 aWb5cjm9SE62L=JOgcm`O3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 24 cyclonev_dll_offset_ctrl 0 22 G=?zHf@4SOA3?O;5dQ8a13
!i122 418
l4320
L4301 40
VA3MIdVkX>]EWge:_lHYB72
!s100 OOGEYW;c]Il2g>[:N??fX0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vNuEXrt8IYlEimJXDxeF+0Y4wLlSVynIE4PjQI7i/EwK7q26AgK35EEPkt+bbrmq+
R1
!i10b 0
!s100 ^dL7ETHaaDUTN?H]oj==c0
R2
IMBm?Q3?>eC8DH8onKGMVY3
!i119 1
!i8a 56776032
R0
R3
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n6dac564
vXFg+JS4jttTx5ICbGHqHXg==
R14
!i10b 0
!s100 >c]nOC<>kjhWI8o?CUe:F2
R2
I<FB5?L4O627KOLmHMQFcZ3
!i119 1
!i8a 1180118320
R0
R15
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nfa51094
vYDSKdtc5ORYi5SPPab5iBjzo7wpeVNR7lZH41m/TIYs=
R14
!i10b 0
!s100 FgAkW3H_W`a;>941oLE3=0
R2
IA1jb4QG0NE136f4`_FbVS2
!i119 1
!i8a 1504078416
R0
R15
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
naad3027
vsWZ1/+7mRv2y9ZHELPoQHA==
R14
!i10b 0
!s100 C84]T4N=E1EjdAblJJmKD2
R2
I0ZaZQGhAMPUQ2W7GZF>8m0
!i119 1
!i8a 18117424
R0
R15
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf805d56
v8WxEehA4/IteJ3pm7+cXxJTHUEIRHiTO0HU2mTjq5h4=
R14
!i10b 0
!s100 2NWh7i;hE@Eo`ZC<El_?60
R2
Iemzn^SYS91l><dTV^0TTU3
!i119 1
!i8a 1258161888
R0
R15
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne511277
veWu3Fs32V/tKx4rn9KE3qnFntOZQCAqYD3jA2BiP043qAVx7lXMR7FZGLEAZj9z9
R14
!i10b 0
!s100 i2oS52Z6XY7zPBWc3R>ML1
R2
I6B9afjfJ@X==:5U59W4U72
!i119 1
!i8a 1537151984
R0
R15
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb57258c
vYlt+oEyBvj0iBZCQDNaFhCu7hQQpdUHDHLv3ckoKxe62a7SFt8BMWT/FQ2ZR+90A
R14
!i10b 0
!s100 J=J]RPIm5dHc3lQ>goS3g3
R2
IAkW>K5hQ>M6YWAiZONX@i3
!i119 1
!i8a 461283472
R0
R15
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9ddff07
vowtCpCzHfPlmBLWirVcY5flMEPPoTPw1AoxOquwOCIMqC6YrQlLMm1ZGxu8/plwT
R14
!i10b 0
!s100 <eGNO@7dCZ_Sg8UQbXT`A2
R2
IB:mV7T`D:9:J<j=alWOOo1
!i119 1
!i8a 2065946336
R0
R15
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ncb542c0
vSnZsQMx99kdHhDoAL/4yHJa7myUc8tmJVFcvTB47JMZEZqisLwvP9Joi8dJKZAqN
R14
!i10b 0
!s100 ;G8O8bdoAUG:B0f1KTC9J2
R2
I`a][aiWPGK`Z^Pf[m?[Z00
!i119 1
!i8a 1224509536
R0
R15
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nfcae127
v5cosFjGg2NfoxWi2XewP0htC1SJktfGl2GVkt7sGa+4=
R14
!i10b 0
!s100 E5c`bKGVogFG>Y`A;kGSM3
R2
IJL9<5Ie`YGS^0UOEl@KM80
!i119 1
!i8a 503888736
R0
R15
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na363fd6
vzvTeXUD1gMhUqxQvl8iO0FXVDByhnu65iMClNVed8hg=
R14
!i10b 0
!s100 Q=VMF^heR560Gfcm5]Xd23
R2
IARP6[=T6]2EL^N?kNX1g72
!i119 1
!i8a 1546909792
R0
R15
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8796917
v4LW8j67eqF9QrVwgi8iNiw==
R14
!i10b 0
!s100 WSE442CU5jgRhBHKRDo9T1
R2
IY5Wa;:1=m;AeHokGZF`AJ2
!i119 1
!i8a 6533280
R0
R15
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n265f813
vcz1PW450sOHfeH8nsP1apjtUOKytc4Hf0v7bCjvy1JQ=
R14
!i10b 0
!s100 ?Y<>`^@nO7jPI4@L9ID:_0
R2
IdKmM[J36PRENe]J65nRLd2
!i119 1
!i8a 1334406208
R0
R15
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n425fc27
Ecyclonev_dqs_config
R16
R20
R21
!i122 418
R0
R22
R23
l0
L4449 1
VZ?]3fH989HboNhACg]6?K0
!s100 BazLe6KMkDe^;nKW;nkPE0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 19 cyclonev_dqs_config 0 22 Z?]3fH989HboNhACg]6?K0
!i122 418
l4493
L4470 46
VX0LHI>2MO87gUL@;oU7jz0
!s100 79f?N<c6=1_Je3VN_8iLl2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vcHS9MkDcuKF9wM0LHRnH48UlStpql62q/+VIlyFdnm0=
R1
!i10b 0
!s100 BXf7<H5UE2@Ogj4@6TX?h1
R2
IaV4R?jeQf5oUQc:EBU<GA1
!i119 1
!i8a 10033680
R0
R3
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8d0fb34
Ecyclonev_dqs_delay_chain
R16
R20
R21
!i122 418
R0
R22
R23
l0
L4521 1
VZNL2D>M^lkf:C;nT5;@G03
!s100 a_@9DKB36c0?6WPW^OY[83
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 24 cyclonev_dqs_delay_chain 0 22 ZNL2D>M^lkf:C;nT5;@G03
!i122 418
l4577
L4548 60
V8V@YBSZ^PjRejFE[kB[Db1
!s100 QMP^_Y_zHRnKa3lPSi;O=0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
v1HHGHaR7r0qECrnh8/V0lkVvR5K0LgNp3XSKlE7DY61ptKGSVPgd37yEDauevpXv
R1
!i10b 0
!s100 @b6XTaCCZ1>XO2L:ELRfm2
R2
IMil2i:^LLQNFo6iI<4NgB2
!i119 1
!i8a 668921408
R0
R3
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7464444
vLcbC3JsiIfHXqdfjHd9kYrlAt/Iju4BkIp6arAx6GC0=
R1
!i10b 0
!s100 KO=oXFLZ1?ASGP;f1d6Hc1
R2
IK_3H_0L<HCJTK8=120Q=c2
!i119 1
!i8a 1060501216
R0
R3
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3fbf795
Ecyclonev_dqs_enable_ctrl
R16
R20
R21
!i122 418
R0
R22
R23
l0
L4613 1
VQ2_@0G3X9[UCRZjgc3g011
!s100 T58_JR4zik6_e`gj:@:W;2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 24 cyclonev_dqs_enable_ctrl 0 22 Q2_@0G3X9[UCRZjgc3g011
!i122 418
l4649
L4630 40
VnS@CcXiV1VIOmBm0Gz^n=0
!s100 CnzhG:g5;9]`k1RAkDndX0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vvCRPG2lD/6roGi49xYhE1tOweLfA4xYbk2Isu+TwU5QLL+VUlKj7V8tyOSp0yqfN
R1
!i10b 0
!s100 D7]`_`W3EZEbD><6Y;?jF2
R2
IRf?9@bUmK1WC^VACVf6Za2
!i119 1
!i8a 2117731600
R0
R3
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nfa988e4
voUVEe8XIfImpZOWuztymO3qECMoVmOeJAyUjkGJnfbY=
R14
!i10b 0
!s100 RfX6>7Q6KXa7zZ0PPT6TL0
R2
Ie;Hb<WWP?TPK_BRlQ?dW`3
!i119 1
!i8a 1852969008
R0
R15
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
naa8846c
v3w9tkRO/CnlSNUToOVV+3NckLfrMQpXBjQZ0LKRyUhw=
R14
!i10b 0
!s100 =W7^fcG3]gb24UY@TcfmT0
R2
I8c=e?BOJPh9L2zedCM>;L0
!i119 1
!i8a 327624400
R0
R15
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n4491bc
vENtowg6FJrePOysAzDn0LvsQ5R/yiMEHtL51CxcR2L8=
R14
!i10b 0
!s100 gQ?HJ4c7JQ:P:l?mD<oE:2
R2
I2Kz9KQMc9N[S]hc`7PY[F1
!i119 1
!i8a 1834401600
R0
R15
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ndfbe6dc
voowgt0r7M4NDZXu7DEHYvmBjPo0pA5TCB+kY+isrUJA=
R14
!i10b 0
!s100 Q2c6>`kmBUU]hjA6Ve02L2
R2
I5iRgT9zFZJcaKAMaTzK]>1
!i119 1
!i8a 632631904
R0
R15
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8619047
vrALdofj3dcl/Osi8hasRYkeBL1FS+0C2v457FOrxXvo=
R14
!i10b 0
!s100 7cWhzQ0dCcc:B;=ZMDOJC0
R2
If0DToSNh6dI4>B9H]YPD31
!i119 1
!i8a 1455929600
R0
R15
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf2b5bc3
vBlBlVehvDy/+mADfzWwBwdMue9Sh1X5KEJIvxd0neL0=
R14
!i10b 0
!s100 bR>SPjZd>BF^N=k3[hz^C1
R2
ICjhN3eM@h3W50o8bmPHcF0
!i119 1
!i8a 1450480224
R0
R15
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd4f5ed2
Ecyclonev_duty_cycle_adjustment
R16
R20
R21
!i122 418
R0
R22
R23
l0
L4675 1
VNH]GW]1d;oW5PfViM`CP60
!s100 U<@=;_9@D<6:`;W[jh13G2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 30 cyclonev_duty_cycle_adjustment 0 22 NH]GW]1d;oW5PfViM`CP60
!i122 418
l4705
L4689 34
VAKcM?9BeiHlmUb^A`cbdU3
!s100 Gk8Z5VI;ZYXg?@bFLH91=0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
v7zLN+2dXF/zzahkSf5NaIVkFJNFEI4nvmQZY3rKPI852kNOCzA6diLXAIU6NJxCe
R1
!i10b 0
!s100 hDllol_W7L4DNfMUmV6z@2
R2
I3fgD^>A4AN<:`79Hl20@M1
!i119 1
!i8a 451036800
R0
R3
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ncafd6e4
vfNi83HvVxgen0r+Xpjasj9YzQ6QjnmsR+wXwZ9OWLxE=
R1
!i10b 0
!s100 zE>=4BL3S2]e<Y6zhTEfn0
R2
I5ZWG]MbBz5>462:m]>AJ@2
!i119 1
!i8a 1777074752
R0
R3
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9250d47
vqg9QN1kp4yhU5O7Jw7mFWA==
R14
!i10b 0
!s100 WB<?`:0@_V1NDhVUSifN81
R2
IOYLOinX:gKoV:VnkAJbOn2
!i119 1
!i8a 2117922880
R0
R15
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nff9907b
v9/arBsjNOaITvM1ZzWW7EV3GHsPXZ1QbY0MWzGlDesg=
R14
!i10b 0
!s100 m_`TJbIk5fn6nWYlVb05L2
R2
Ii]S3RTbYo`;aZ[Z74f_2<0
!i119 1
!i8a 1909797360
R0
R15
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n2ad45e7
Ecyclonev_ff
R16
R31
R18
R17
R19
R20
R21
!i122 418
R0
R22
R23
l0
L1517 1
VC5J0?1UBV1z:ShmRCVT=G1
!s100 VMeHGl2m32AlNBOJ7Q8>o3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Avital_lcell_ff
R18
R17
R19
R20
R21
DEx4 work 11 cyclonev_ff 0 22 C5J0?1UBV1z:ShmRCVT=G1
!i122 418
l1594
L1568 238
VV2iUaWKm^[^V>oCSZ^4^=1
!s100 B=WiYJFM1FSEfDR^HJnfT0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vpGTADsG7RL8USZiZlAZzGxaxwbLH+dIFKV+BP+p1aJE=
R25
!i10b 0
!s100 dU@4kbiXBRHokAa6@JKeG0
R2
IPAbL=ZQJV@k>fQTDJH1O32
!i119 1
!i8a 1714090720
R0
w1669324753
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd11587
vfEUxtL8VMQgMne2Tw0Kq8g==
R14
!i10b 0
!s100 C^QNl`EdSOiUa`TQ`7zRQ3
R2
I3PFa;5acOF=hl5ACib;Kd2
!i119 1
!i8a 1219793856
R0
R15
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n65fe10c
vu8BvWHCyfFGsKYFXhkxGSTpqlclN/2MXtoG72ucW41Q=
R14
!i10b 0
!s100 Y8^_fRiR_B;Alj34<SFNI2
R2
IFj811<Pzn2;`g<KOdakco0
!i119 1
!i8a 486842432
R0
R15
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne1181f0
vD7QGb9Ag+cetD5RIR10o1mmLNjm4kG8HJH2enm/Aj7k=
R14
!i10b 0
!s100 iMaCc1Vj0[AQ9ngVbio4T2
R2
IS6gI2SJINHKeaSTIB73<>1
!i119 1
!i8a 338601424
R0
R15
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n595cf87
Ecyclonev_fractional_pll
R16
R20
R21
!i122 418
R0
R22
R23
l0
L4728 1
V0n43YOUT<h]Zc7TMSd[Mj0
!s100 UMlQT?5Gco7<G^2g;Cofm0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 23 cyclonev_fractional_pll 0 22 0n43YOUT<h]Zc7TMSd[Mj0
!i122 418
l4934
L4830 210
VaH=LdI<KE?[Cd@K?1o7o_1
!s100 1ZRFhiT5m=9MC6]hVkecm2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vPNtl6C+XqmjkqMVRARh6QcMahdNws74kgjyuCU3DeiA/IDJWPiv4Xs9dh1EIK1M6
R1
!i10b 0
!s100 Ha9QG_ZC75?QiOK[fS@F>3
R2
I;B^4K0YcZAF_boYYLLzlM1
!i119 1
!i8a 251572592
R0
R3
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n27c1c64
Ecyclonev_half_rate_input
R16
R20
R21
!i122 418
R0
R22
R23
l0
L5045 1
VE7bVR`W^`bA3S<S@ceDcO0
!s100 ?`L]Y^[EHW4OMD`9Y4eNK2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 24 cyclonev_half_rate_input 0 22 E7bVR`W^`bA3S<S@ceDcO0
!i122 418
l5081
L5062 40
VKXP[0iO6[H2;MmIJUeV4O3
!s100 a;[:cCKNoP[2zzBWI_7Lo1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vsvTaNqXyoJAtVos5hSr2vx70fDizssBGCnOtf6KLeq2G7+AAHfI49np1/cU3SANv
R1
!i10b 0
!s100 <_o1]@54VX0^HQ;_GDA?o2
R2
I6dScW03e`S5CnJO09gFN^1
!i119 1
!i8a 157649072
R0
R3
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8e39dd4
Ecyclonev_input_phase_alignment
R16
R20
R21
!i122 418
R0
R22
R23
l0
L5107 1
Vz3B_cz[kWZgB=aWzjKI@j2
!s100 9aW4Uaz?fnbZm96Bf==OT0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 30 cyclonev_input_phase_alignment 0 22 z3B_cz[kWZgB=aWzjKI@j2
!i122 418
l5155
L5130 52
VM@CWN2`K2@jL=a@z?aXjX2
!s100 UcOQ?=gmEkjNghPi1:QoV2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vOkLLywKwmSqhjFeOSHTtMqNmlwq0cw3Vkgqmh+BzifYQZ27u8u8Ya89+sKu0AwiQ
R1
!i10b 0
!s100 bS_@cGTg@TEKI9zbdJGAJ2
R2
I]KS25RF?Cz5[`<W]PC0UH2
!i119 1
!i8a 1023243360
R0
R3
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd4cdd04
Ecyclonev_io_clock_divider
R16
R20
R21
!i122 418
R0
R22
R23
l0
L5187 1
VanHm;9Nn6OO@<Z[fAo_9c1
!s100 hMkoK`hO=76YPPca1O[lf1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 25 cyclonev_io_clock_divider 0 22 anHm;9Nn6OO@<Z[fAo_9c1
!i122 418
l5221
L5203 38
V<BU<Tn`OFCJl`mWo6n7jh1
!s100 3jH]c7Cm=XhLU=ZXTjMa<3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vcUoHef584ZgGo72JH4HIb4cmHHKCEavSp/ko+DUCh+M/193WqnOIjh15Ls8pmx0N
R1
!i10b 0
!s100 mZoL9<^LXH4dK^EnmbcE:0
R2
IaLY1l7?ldE1lRicL3Of1o1
!i119 1
!i8a 143687136
R0
R3
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n49da454
Ecyclonev_io_config
R16
R20
R21
!i122 418
R0
R22
R23
l0
L5245 1
V[c9]@3A;BJOKzR13WkZ1[3
!s100 J@@W5;?1IQL4@9Wkin:hG1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 18 cyclonev_io_config 0 22 [c9]@3A;BJOKzR13WkZ1[3
!i122 418
l5285
L5264 42
V=o2W1Age0l4VB;W=_OJ0F1
!s100 m8gOG[=VSm1AI97mfUS8U2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vM59wK+lmDvn/dm1kgxOjn2SJGEMAEywZhmMt8gmcu/8=
R1
!i10b 0
!s100 U2i70_FX6lzl=g^:::BSi1
R2
IZgRjggKhI?W]dLoa00_df0
!i119 1
!i8a 563993664
R0
R3
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb652144
Ecyclonev_io_ibuf
R16
R18
R17
R19
R20
R21
!i122 418
R0
R22
R23
l0
L2710 1
V<K8VTP8`JC8;FM6n;YR5S2
!s100 cn`OKVm4VP]o5To_W4n^X1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Aarch
R18
R17
R19
R20
R21
DEx4 work 16 cyclonev_io_ibuf 0 22 <K8VTP8`JC8;FM6n;YR5S2
!i122 418
l2738
L2732 63
VH2ji:37?UCdC2mL8daZn00
!s100 ?^;iK2mYdbAhKTdAN88931
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Ecyclonev_io_obuf
R16
R18
R17
R19
R33
R20
R21
!i122 418
R0
R22
R23
l0
L2814 1
VkVXjC?lVdVKKZoWOC5C?U1
!s100 V54hfQVPCNRzK`>9_d`Em3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Aarch
R18
R17
R19
R33
R20
R21
DEx4 work 16 cyclonev_io_obuf 0 22 kVXjC?lVdVKKZoWOC5C?U1
!i122 418
l2860
L2845 104
Vbn>oBMSJ36@o9IMDUJ>]c3
!s100 ?C;9D>bl6m@Men8DmMz?_2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Ecyclonev_io_pad
R16
R17
R19
R33
Z34 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R20
R21
!i122 418
R0
R22
R23
l0
L3741 1
V[BGeQB58M]`Q7hf?=W<5?3
!s100 O]gIDDh61:oa2kazA@n273
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Aarch
R17
R19
R33
R34
R20
R21
DEx4 work 15 cyclonev_io_pad 0 22 [BGeQB58M]`Q7hf?=W<5?3
!i122 418
l3755
L3753 5
VjHGLS>3N=Nz_;X;m^m@b@2
!s100 gAHT8PJTOcUHPPhkzUWT<3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Ecyclonev_ir_fifo_userdes
R16
R20
R21
!i122 418
R0
R22
R23
l0
L7527 1
V?<J=akRI=hUCU5eJHZ11D3
!s100 NXHz>9[eb7Q3aDN3<3aED0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 24 cyclonev_ir_fifo_userdes 0 22 ?<J=akRI=hUCU5eJHZ11D3
!i122 418
l7619
L7572 94
VH4aH>:S@_AB8E5Va`P9Cl2
!s100 =[J>ZWDPcZ]Rl^Id6T5S?1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vDFs2S2SAf6EjGC+qDIN/UQCJLnrw/lIPeEOb9OFpiLtKa88qJrtau5dg8gVl8dDC
R1
!i10b 0
!s100 `7oU[[>G@5VfbdTQ:2EgC1
R2
IiD2OEzL1aV;R;]5P1>a2g2
!i119 1
!i8a 955036464
R0
R3
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n82415a4
Ecyclonev_jtag
R16
R20
R21
!i122 418
R0
R22
R23
l0
L6850 1
Vo@dlMiIM=]mSX2@RToV0>0
!s100 <><KL6WDcIaNB2]bK3zKE0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 13 cyclonev_jtag 0 22 o@dlMiIM=]mSX2@RToV0>0
!i122 418
l6912
L6880 66
VmnlcIQNC@mh2<C;ROnRG80
!s100 oXoKBZ;kJIZ19La1F?k?V1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vsJwOAu2MWIMLxTCihHDi1YoyRd1MyWEVS+oxLKh1Sn8=
R14
!i10b 0
!s100 9<1_H`ZCU==14h8UoWl[j0
R2
IQemFUlhHXYXf5O0<GG7dN3
!i119 1
!i8a 868231984
R0
R15
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n6db46d4
Ecyclonev_lcell_comb
R16
R18
R17
R19
R20
R21
!i122 418
R0
R22
R23
l0
L2030 1
V0MECec[@W]]dmgE:Q8efR1
!s100 Y]AKKzLe8E;B;KgLDAM0k0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Avital_lcell_comb
R18
R17
R19
R20
R21
DEx4 work 19 cyclonev_lcell_comb 0 22 0MECec[@W]]dmgE:Q8efR1
!i122 418
l2114
L2097 212
Vg@SO9bCHaCE]af@j2HTTm2
!s100 ^AQnU9O]JJ7<;[SazeVOW1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Ecyclonev_leveling_delay_chain
R16
R20
R21
!i122 418
R0
R22
R23
l0
L5311 1
VlS`oz7`@[kKa@<Ml0<`4N2
!s100 KgNQR^P[69NnIQkZJLYzg1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 29 cyclonev_leveling_delay_chain 0 22 lS`oz7`@[kKa@<Ml0<`4N2
!i122 418
l5339
L5324 32
VPb>Q6RcEjYPYIf>21c<DH0
!s100 P3md;JfTS7Q[A`:KF=PWL1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vYxgDtovd1g/1SO4ZZHXZkQ5hy4QY9RaNUCzbREE1HgDakNTRaLIlgawFAi/X6tX6
R1
!i10b 0
!s100 [X]79lOci6cmZ47]Bof2D1
R2
IEAkdY2]A_CQ2=g5@6P[[o2
!i119 1
!i8a 1290380768
R0
R3
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nfbacde4
vftYbkbDah7niQwiee9n36WG+9w1P2Vmtr8wRJfh2qW8=
R1
!i10b 0
!s100 E8Y<P;H=dBNXEfMF_V8J83
R2
ITBNi0?J7`Be<e<kcgOjf=0
!i119 1
!i8a 1938625168
R0
R3
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7332154
vg9HI9jXdz35KcG6WyYbLcg==
R14
!i10b 0
!s100 WRN69HYmXcb64gCYdn6]`2
R2
II]h7_U1RMHzBU[WW=HYn<2
!i119 1
!i8a 2085732752
R0
R15
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n6600a93
vakEPWo6vQmlAjueBlceeC729eukkxKGatQj0J8IihVc=
R14
!i10b 0
!s100 on]E;fOLMlLI_KBMAfI9o1
R2
I0`=4zh9DP_eo4@aJkBYI23
!i119 1
!i8a 1297000624
R0
R15
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb4dbc77
Ecyclonev_mac
R16
R20
R21
!i122 418
R0
R22
R23
l0
L7248 1
V:S<<Hf3b>Q^94@dZ;Dk4:1
!s100 bFIG<;N1YnHFZKPO]SRaI2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 12 cyclonev_mac 0 22 :S<<Hf3b>Q^94@dZ;Dk4:1
!i122 418
l7430
L7338 184
VB4H46J0`?bniai@aYP56`2
!s100 mkIB4E;_TBNF<2Q[DOz6<2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vYq5SZTnP1hUA7Hxeld+LkJo6Ma9f+zxT6wfnxRgSLXc=
R1
!i10b 0
!s100 SHIiPJna7W^D7bPPKz<AC1
R2
IPlBFhzIKUC=i79XK5P6E72
!i119 1
!i8a 372194496
R0
R3
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nbf433e5
vIDANJXW8CEzh8A7YuSeo2I1Y5cWczgxWhoiSZP73+Sw=
R1
!i10b 0
!s100 WO7JMGzgM7n;hiNP[LEz=1
R2
I85W0olb<Hl=NVWnUS2LcT3
!i119 1
!i8a 827868224
R0
R3
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf628527
vAysMluSscDJIbEEAiqE4zETb+eUrqsDdjiM8zPAkycs=
R1
!i10b 0
!s100 Bj<?D;fZn8d=dlVF_T_ac3
R2
ICn^n;j0IBj@_bM7a=o4nW2
!i119 1
!i8a 928238048
R0
R3
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na9b44f4
va+IdSDTm334IY2MIjyFMYzSAWJo7ecQc4yBPUQ/Gvdc=
R1
!i10b 0
!s100 70kS;[?>90CTfGG4:MZ;U3
R2
ITgS;=mH8C:J35;^QI6`D?2
!i119 1
!i8a 520945600
R0
R3
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne0f0416
v6GH0QKEqKzRmFKDJ9sNRma+zI5LRaKo1T/b/SSbIKqs=
R1
!i10b 0
!s100 HaGQ9I1UMHPC=9_IG9l<K0
R2
IAfE``6KQFCi?e]7HEaeek3
!i119 1
!i8a 1358655520
R0
R3
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n1b0eb7
Ecyclonev_mem_phy
R16
R20
R21
!i122 418
R0
R22
R23
l0
L5362 1
V_89D?cOd@>_A[DmTHN@mj3
!s100 g[PdmWdX]Miz2O2DBz>ZP1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 16 cyclonev_mem_phy 0 22 _89D?cOd@>_A[DmTHN@mj3
!i122 418
l5620
L5490 260
VJ?c_4z^GRF@WZzf3QR1NL2
!s100 lbbN`lmKhCah:ne;kZa1m1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vhQ75ya+FhTZ0k8y5qzdfvQcO4Jl6exjFGD5dTcb8gjg=
R1
!i10b 0
!s100 `KH>Yf_6z5XIeFXKSgmIj1
R2
I57FJNU[OA>99V1A;<k7lM1
!i119 1
!i8a 1554644672
R0
R3
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na7fc1f4
Ecyclonev_mlab_cell
R16
Z35 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 j2UP9CC=Y_B?SOL73A]P;2
R17
R19
R18
R34
R33
R20
R21
!i122 418
R0
R22
R23
l0
L2608 1
VVA8G<nc[^7D5KF237`=hQ1
!s100 96[9ILjSiAECl51oCHJL62
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Atrans
R35
R17
R19
R18
R34
R33
R20
R21
DEx4 work 18 cyclonev_mlab_cell 0 22 VA8G<nc[^7D5KF237`=hQ1
!i122 418
l2655
L2653 42
Va`]GQL3z51E?TUYimQN2L0
!s100 LTG>Pz[Sk8bYfRQ;bFCIA2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Ecyclonev_mux21
R16
R17
R18
R19
R20
R21
!i122 418
R0
R22
R23
l0
L1247 1
VnL6cR^45R[hREEmBOJ17K1
!s100 FgLdl?IW5?n6LzJLZQ3^F1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Aaltvital
R17
R18
R19
R20
R21
DEx4 work 14 cyclonev_mux21 0 22 nL6cR^45R[hREEmBOJ17K1
!i122 418
l1272
L1267 53
VA2E>7O;=0H0nL^`WoT8cE0
!s100 h8ED9<if=me8J61z<dM=60
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Ecyclonev_mux41
R16
R17
R18
R19
R20
R21
!i122 418
R0
R22
R23
l0
L1332 1
V37Ae?a[PN6io]8RjF@?Y13
!s100 ?A;0>UH5o2^9`z83CHXl70
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Aaltvital
R17
R18
R19
R20
R21
DEx4 work 14 cyclonev_mux41 0 22 37Ae?a[PN6io]8RjF@?Y13
!i122 418
l1366
L1360 64
VR:M`cgH7b[]n72k9MCXgh2
!s100 G_^@BoDKJ93`moW<omo5Z1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vEmPw3PP/VA8aSs912fVKFL5PTDL0yJLMfEj/lsus9Wo=
R14
!i10b 0
!s100 P<H^PK?J6J2Y>Vge;>8E`3
R2
IKnWUNm_=`8FTiWiNkc[B[0
!i119 1
!i8a 1342127344
R0
R15
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3912754
Ecyclonev_oscillator
R16
R20
R21
!i122 418
R0
R22
R23
l0
L7671 1
V1O8F?A=Qc23H:QSFH2@E=1
!s100 h?c9K59edWA6<]QaTZ0KL0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 19 cyclonev_oscillator 0 22 1O8F?A=Qc23H:QSFH2@E=1
!i122 418
l7693
L7681 27
Vzinj4O0;U>d:3MoY]525a1
!s100 O;RPX<dS0`Y8GKji1WOzk1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vz9y3YaQqNvR5UnM95qURMJFEYggcuSfhSGonoc0E6U0=
R14
!i10b 0
!s100 `SGz]YH[Ka6B3fH2Y677T3
R2
IE@0`0<Rg?f7DV[Hlkg]fb0
!i119 1
!i8a 361142368
R0
R15
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nc5e7024
Ecyclonev_output_alignment
R16
R20
R21
!i122 418
R0
R22
R23
l0
L5785 1
VVk^mH>RJERz@Af?m]ZYP:0
!s100 RJzH0TJ;ZG8Go0kIi^PYk0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 25 cyclonev_output_alignment 0 22 Vk^mH>RJERz@Af?m]ZYP:0
!i122 418
l5839
L5811 58
VAi9ChEO4<ml<RTB_jK`n[1
!s100 _JTi6g7j`HNf5KYIPo6030
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Ecyclonev_phy_clkbuf
R16
R20
R21
!i122 418
R0
R22
R23
l0
L5755 1
VjDARPQVDfbjH2@hjUPYGT3
!s100 XXIHKY9=z:_?D_jd?L3gN0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 19 cyclonev_phy_clkbuf 0 22 jDARPQVDfbjH2@hjUPYGT3
!i122 418
l5771
L5762 18
VVU?OOkc[ffNTe2b_XkWGR1
!s100 jTjo<36BE@@D1dLeX;a^L0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vmUwFR5Ckl3gH38Jy6r07X7g9Pm+lN07Yzumx5nTdTOU=
R1
!i10b 0
!s100 ebMK@U6R22MgGed9PSnL:2
R2
IbH]YUVLC@6DOfR9leaIG^1
!i119 1
!i8a 1820139168
R0
R3
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb09ffb4
Ecyclonev_pll_dll_output
R16
R20
R21
!i122 418
R0
R22
R23
l0
L5874 1
V?_I8Dh?Z[UzjPI9L8gX=;3
!s100 mgz6bioj<B=_C>jMX1Vgd1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 23 cyclonev_pll_dll_output 0 22 ?_I8Dh?Z[UzjPI9L8gX=;3
!i122 418
l5898
L5885 28
V7GD[AQV]6QzYfVg[WEoVJ1
!s100 j9:8lIaanNg2o_aLcl4BA1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vlkuFhX/+AcF/PcHMfxpegBAxt6fYCel6t6hD1KNbfZO0vD9E4E3u2iXEXB5RSRgK
R1
!i10b 0
!s100 MQKWSOO]53nUJc@zHS7@V0
R2
I1jD_B^^cMEUQnge3;A9zm1
!i119 1
!i8a 1184982944
R0
R3
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n2e90e44
Ecyclonev_pll_dpa_output
R16
R20
R21
!i122 418
R0
R22
R23
l0
L5918 1
Vjg2_AMgDYBUI]iJ71zNK81
!s100 fRIGTMZ6D>43U5LAM_bh`1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 23 cyclonev_pll_dpa_output 0 22 jg2_AMgDYBUI]iJ71zNK81
!i122 418
l5944
L5930 30
VH^:eKH8YEkd`@mVAJ>[<V0
!s100 W2SEIW_51fXJcH`8]_22X2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
v7JKcPV2N3WMJqmEYBx67z76k8ogvxb/2J8Vi56l+iN5vc16c1YZ+I5a+d4oO99pE
R1
!i10b 0
!s100 zYWYTO^4lSlJ4TZMgGOh22
R2
II=`Z6@>HcPK=54<OUV??@2
!i119 1
!i8a 1698823968
R0
R3
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7590fa4
Ecyclonev_pll_extclk_output
R16
R20
R21
!i122 418
R0
R22
R23
l0
L5965 1
V0Y<ZS3PFoSZk@IJa0fd7g0
!s100 @_607KW0@eC1lzgnLG79h0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 26 cyclonev_pll_extclk_output 0 22 0Y<ZS3PFoSZk@IJa0fd7g0
!i122 418
l5997
L5980 36
V<M3C>243X:>7gVb4z9i?:3
!s100 ^PBQV@47[f;Yk<T8e@^a10
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
v5ZaBEKgd1bJm6Di/3I58z23ieAzxj6d4yBierNDAgm3DTWn8zKZ/UiVDYDssiAId
R1
!i10b 0
!s100 ?bf06la:W^`B:X^UkTHIh1
R2
Ii^]BRddFMfVn56OOb7P?a0
!i119 1
!i8a 619791840
R0
R3
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na257694
Ecyclonev_pll_lvds_output
R16
R20
R21
!i122 418
R0
R22
R23
l0
L6021 1
V:mb83]lXU`7Ed10RTG>;z2
!s100 F77SU<7ZVV00<J5kQLgJ43
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 24 cyclonev_pll_lvds_output 0 22 :mb83]lXU`7Ed10RTG>;z2
!i122 418
l6055
L6037 38
VV>aZ7@<BMW[gkgVV0jaSU1
!s100 a]4_S1WI>ZOP=9>Pm@]_U2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vtIKmU9qCwrtxpy6Zi1r+BHXH7D5wL++AbLCsl75TeZsdg9AZZ9dBuErN91EBCuaV
R1
!i10b 0
!s100 LCV<NHD[k@04G`kXM@3DR3
R2
IEh?YFFi@NZ^1loUH9?8E43
!i119 1
!i8a 977241744
R0
R3
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ncc0844
Ecyclonev_pll_output_counter
R16
R20
R21
!i122 418
R0
R22
R23
l0
L6080 1
VJA^M:D5`V50MfNXYP@5eS2
!s100 `0?JY2CeNZXPCH^<Q];AT0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 27 cyclonev_pll_output_counter 0 22 JA^M:D5`V50MfNXYP@5eS2
!i122 418
l6148
L6113 72
VFz:G6YO4lVQU>GD_Al^;o0
!s100 kb8_`AT9<_0Z[S]^?aH@i3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vf8u2OfyRLn6PNwlRVw3xYyz52GTzAhe/G2hNQI0fQEog6Ejt0OodJbMLRsInSUme
R1
!i10b 0
!s100 o[OzeUf2;CF13djL10CGQ2
R2
I:i?HDcNb7<eEjI?DCd2iU2
!i119 1
!i8a 459047088
R0
R3
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne4e9824
Ecyclonev_pll_reconfig
R16
R20
R21
!i122 418
R0
R22
R23
l0
L6190 1
V]OUbcULL_<1c_KmOA?13X2
!s100 nEELXLbFIjF>eD6^U8QDd1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 21 cyclonev_pll_reconfig 0 22 ]OUbcULL_<1c_KmOA?13X2
!i122 418
l6274
L6231 88
V]HPP3j_j0id8jTC0:B:KY3
!s100 ^;OlHMKQnzQamcZ[WVEVc1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
v9+FpuZoUaHHKmf8IT/a5u8/zPgDHfNo0Ui8w8zIBEGM=
R1
!i10b 0
!s100 doXz[ZRhMKIPlMjlPzg^o0
R2
I;L<:k7Z7>nUb`C?5omiHS2
!i119 1
!i8a 57787440
R0
R3
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n6c521f4
Ecyclonev_pll_refclk_select
R16
R20
R21
!i122 418
R0
R22
R23
l0
L6324 1
VgKb0WgBGd2:3W9iAD8FiM3
!s100 jAQe3IcWQ0@58zAUYl:aS3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 26 cyclonev_pll_refclk_select 0 22 gKb0WgBGd2:3W9iAD8FiM3
!i122 418
l6386
L6354 66
VUX`5A@^CDdN:QIn<KQ<LD1
!s100 dhd]dmdeNj`gX_@T5`G5U2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vBQNkC20tQOYCf/u8tttqCidCUBgQ+BI9HKnOAbeCYuaj9gpXLG1Nj3ZOXB+CpgEb
R1
!i10b 0
!s100 DNnK:5]gb<K0hzf_;elX90
R2
I629n`HIah`@_dA8Ml>lZI1
!i119 1
!i8a 934750992
R0
R3
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n633c004
Pcyclonev_pllpack
R20
R21
!i122 418
R16
R0
R22
R23
l0
L362 1
VLcIN@8PEDjUFR]`<IYOR[1
!s100 LB9=Mj_hCaoI?nUOkNeP_3
R24
31
b1
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Bbody
DPx4 work 16 cyclonev_pllpack 0 22 LcIN@8PEDjUFR]`<IYOR[1
R20
R21
!i122 418
l0
L441 1
V@G8lYR]z8S?Y_KA]6@<L@0
!s100 KzYehm`=_:4E5oPJTcVQP3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Ecyclonev_prblock
R16
R20
R21
!i122 418
R0
R22
R23
l0
L6951 1
V?Y;c[dSnK`acnjffCHkP10
!s100 8m5o8P;^agXc0YKzX:J?a1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 16 cyclonev_prblock 0 22 ?Y;c[dSnK`acnjffCHkP10
!i122 418
l6985
L6967 38
VX[NRoibZH9KW0IR_J:]c22
!s100 TCfn@[>UeKlCeA>oQ7jo;0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vaqROdC7IQ3LDpsyb7uJN4u9IjDrfXHtqvO9gKBpYbcQ=
R14
!i10b 0
!s100 :I@T6=DI_No3RQooSB]iC0
R2
I4n3`KBhCTaeX`g`ROJSnl3
!i119 1
!i8a 1060431648
R0
R15
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb05cba4
Ecyclonev_pseudo_diff_out
R16
R18
R17
R19
R33
R20
R21
!i122 418
R0
R22
R23
l0
L1820 1
Vne;_QcD7@<?;QS<<WAP>S2
!s100 OTSo[0F`>l?PLJeH2B3aI0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Aarch
R18
R17
R19
R33
R20
R21
DEx4 work 24 cyclonev_pseudo_diff_out 0 22 ne;_QcD7@<?;QS<<WAP>S2
!i122 418
l1859
L1848 167
VAO]GnYh>DQbLR[5CTKo2@3
!s100 BS]h<<YX<[0_J4Q=klzFW0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Ecyclonev_ram_block
R16
R35
R20
R21
!i122 418
R0
R22
R23
l0
L2390 1
VKk?Q<8JU<VScI>Q`EWFfn1
!s100 K:I:_?]ZB[9JZL2EaU42d3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Ablock_arch
R35
R20
R21
DEx4 work 18 cyclonev_ram_block 0 22 Kk?Q<8JU<VScI>Q`EWFfn1
!i122 418
l2493
L2491 101
VPGMHgOW]5^zb2B3U>R63?3
!s100 8Y9?;Ug`iA=LPMUb3?f6G0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Ecyclonev_read_fifo
R16
R20
R21
!i122 418
R0
R22
R23
l0
L7137 1
VOQkflmI9i7e;CicMI24LL3
!s100 6^oajcgF=LdoJZTAOP5I12
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 18 cyclonev_read_fifo 0 22 OQkflmI9i7e;CicMI24LL3
!i122 418
l7171
L7153 38
VPkUb3oWda=IPR_<1fbZAI2
!s100 l3]CXCSB;mhzJB^bnXAH_1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vtdFscUnfF0n6Stupb8sSw7ZNwWDZGQAdMsvWvMnHRcA=
R14
!i10b 0
!s100 l8;dFgRTWZE6ljd@XjzoR1
R2
IcOC16W:kz>BIchl37U:8m2
!i119 1
!i8a 1206554560
R0
R15
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nec326f4
vPhTfD4FNnkUZCuzKFC9vdpq+08cqwaB+a0+NHTB94FxeFYUnpn8eB51ZIe6CJ1un
R1
!i10b 0
!s100 YlPL>hl<[H514WHHA0oR`0
R2
I7U@?Gc3_G;Z9UANg:WnLA3
!i119 1
!i8a 167391536
R0
R3
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
naf9b134
Ecyclonev_read_fifo_read_enable
R16
R20
R21
!i122 418
R0
R22
R23
l0
L7196 1
VB36eZcJ0V7:O@NCB^3H_T1
!s100 V3;[9OC9a]=[;cTT5l>PE3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 30 cyclonev_read_fifo_read_enable 0 22 B36eZcJ0V7:O@NCB^3H_T1
!i122 418
l7226
L7210 34
VBcBghMnoVaGLz5>Y^JnMg0
!s100 _ahK@_BWn9=fS^RmI_dgP0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vHZSRkFMB8aiCPyZm+v9FxjXul07EbGyRYU5IWAqPMfJt5/MA4ciVjmdHA61EFEv8
R14
!i10b 0
!s100 ?J^G5^P^QDlLBF;]IY1TE1
R2
I<Dz4;]2GY]fC9TS;JLRM?2
!i119 1
!i8a 771530752
R0
R15
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n68dc234
vQ9bUica/3Swef+o8BKWJ539aL7wNlFnqaWOERcnfsGk=
R14
!i10b 0
!s100 LThdDXkjdaToA0oKR<T[12
R2
IWbP2]>]m^WOHj6Fhcm3n=2
!i119 1
!i8a 891840144
R0
R15
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9d75ced
Ecyclonev_routing_wire
R16
R18
R17
R19
R20
R21
!i122 418
R0
R22
R23
l0
L2326 1
V9M@4c9l6B<5aY0VSh^;`P0
!s100 J[]NP^aQEB6aim[Q^9J[j1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehave
R18
R17
R19
R20
R21
DEx4 work 21 cyclonev_routing_wire 0 22 9M@4c9l6B<5aY0VSh^;`P0
!i122 418
l2345
L2341 44
V2@0A268XnabEVSSgKQD950
!s100 XhzJA5Vi:2mM3cZNeB?L?2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Ecyclonev_rublock
R16
R20
R21
!i122 418
R0
R22
R23
l0
L7010 1
V9kcV<7=_z:ZW4>z`9VE6W3
!s100 Pg:]?Q]G1KU_9mM1HC]_O0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 16 cyclonev_rublock 0 22 9kcV<7=_z:ZW4>z`9VE6W3
!i122 418
l7050
L7029 44
V2aA@m9K`cobCFmNm53A:<1
!s100 j?l_F]9^`PdXO:_bU[aSF3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vpFdLWbxq0G9aCTwtcmxIP3zGW8HeCvcjqv9QhbisyiY=
R14
!i10b 0
!s100 Va7g8?N?_2ghN][8?G1df3
R2
IKEBNz_XcWdj:VNdYDjBlc1
!i119 1
!i8a 248056864
R0
R15
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb0bfba4
Ecyclonev_termination
R16
R20
R21
!i122 418
R0
R22
R23
l0
L6486 1
VMdm1zine>SY>8OdPYUfXT3
!s100 m1Mfkf:0e`5UYThH_A:KZ3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 20 cyclonev_termination 0 22 Mdm1zine>SY>8OdPYUfXT3
!i122 418
l6560
L6522 77
VfB;^K6llj_JAVohkg6N5n1
!s100 2F1e[a=^]g<4_Wl:KDPfX3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vSZxR40Vjdq5HgA3TQdksLQMYVNDF2nEtq7LfRjpALyM=
R1
!i10b 0
!s100 [`E6lZj9YH_YBN9JcfKVk0
R2
I5X;6NEm>7UBGTREPNIEhk3
!i119 1
!i8a 1982263184
R0
R3
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf99a1f4
Ecyclonev_termination_logic
R16
R20
R21
!i122 418
R0
R22
R23
l0
L6425 1
VoI0Teh4JEkoC_K>RX4Wag2
!s100 UleZ3R3HoDQ1;_I16Tae60
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 26 cyclonev_termination_logic 0 22 oI0Teh4JEkoC_K>RX4Wag2
!i122 418
l6461
L6442 39
Vh=2=hOCeVc_SLf0k9IZRe2
!s100 dRT?BdC0m467@GK^>_^TG0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vEbYyGflvXEz/pq1QDSHY8AUmk2HsWtlZXrlxtPmDhQoVIvG3/GK+tyOLjaC6A/DE
R1
!i10b 0
!s100 _^FohQXa[X]ll0>X=`5a?2
R2
IF3R[NJ:fP__WX:>c6IL<H0
!i119 1
!i8a 2095166496
R0
R3
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n282baa4
Ecyclonev_tsdblock
R16
R20
R21
!i122 418
R0
R22
R23
l0
L7078 1
VEV`AjJza<o<;`TQQ2b@U_2
!s100 H0n:o6<RF1S2`XQ;Eoa`@1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
Abehavior
R20
R21
DEx4 work 17 cyclonev_tsdblock 0 22 EV`AjJza<o<;`TQQ2b@U_2
!i122 418
l7112
L7094 38
VkmXR;KQiXh4PO>3]<i;_c0
!s100 IUBQ;_7IaMFTXTNmYRgmm0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R30
vBDIlHLELdcxsLWShq59NJcBOFTcGIINCgugoFXvVvF4=
R14
!i10b 0
!s100 IDlVU]dFkd?oX>i6deDzA1
R2
IjN3=U^a]mXXdf4O:Y^V731
!i119 1
!i8a 1265431872
R0
R15
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3b0af74
vH8LSumTjj1zilxhCpJKBqFlKad4PTcv2hhbttQD+lwY=
R1
!i10b 0
!s100 MR<fmAk2LRICfFYQWcYLY0
R2
IcMF<65@2z>BHTURD7NDL@0
!i119 1
!i8a 1774301600
R0
R3
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n732ef54
vkh4nRcE176x+mLSKEVnVcSEtTrv0iw4/EGIs3eo7Jno=
R14
!i10b 0
!s100 _J[i;XKJUV7;hgXY<L;R:3
R2
I5=WfTzzhV@LHfikb;<o@M0
!i119 1
!i8a 895165328
R0
R15
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n12f8234
viB0yWHeqF78SyiFq5uLARftiX7KmoDCnGx5/XG3AZfQ=
R14
!i10b 0
!s100 V90k=]2daGNE>`lliDA`e2
R2
I>hd>gNRJHAJ8O4YoeYBHn0
!i119 1
!i8a 833395456
R0
R15
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n47b4643
vhwo08qrMNGu6DREGgoKQZyjTBq9kDw03IX968M7kW7k=
R14
!i10b 0
!s100 CKj4KjBPf^kk=:i27^=Cd2
R2
I0:U9aeO1<LNB?[RifkQ;W1
!i119 1
!i8a 98859296
R0
R15
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7b46422
vz/bjTCSddGEs2iBs1cpixFBVuE2Z8zw+bbgesI0Mjq8=
R14
!i10b 0
!s100 PljI=>>n_UFozdIF@?l870
R2
IFRa5gam34bI^Ik^>[Va@S1
!i119 1
!i8a 517940432
R0
R15
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7e7e944
vQdcvcRvcdtyXjJtEKAQdR73il1svy7ri12nXiZ2eDUY=
R14
!i10b 0
!s100 P>]h@L0Q1mIK[fREJG]:B3
R2
IemHoEzEfCTOQ2FVDl;mCn0
!i119 1
!i8a 2670832
R0
R15
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7f4d753
vS2U2aRtUy/n7R9AX8e6PJQd8ykhoh5/FUvXE5kDtSt0=
R14
!i10b 0
!s100 JmX0>VFZEd9f1CVH:>eF[1
R2
If:3HodSLzLz^Bz;nHf2`K0
!i119 1
!i8a 6849536
R0
R15
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7f5cc03
vC29vW1B2XxkVV9Q0K2PtqiOD6zV+lEkdjhIkiAIcJ8Q=
R14
!i10b 0
!s100 3LnVL3;OmjH6S5LjLW4ZP3
R2
I0zVbUfF3@@Yz5B?mSjf7j1
!i119 1
!i8a 1528404288
R0
R15
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne424d80
viK/u8o2PRytsju+nxmE2rAbqKM4g5Q1q6GtTPlYbknM=
R14
!i10b 0
!s100 Dl_la:l:7DTCn85@ZU@nj1
R2
I;H;O`^GI1hIYd^J>[306L1
!i119 1
!i8a 979323328
R0
R15
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne2ebc98
vCsL/tm5kj5pukSABpqMF9BPJcxy2KBlI7VW59RY2T4g=
R14
!i10b 0
!s100 X0klFVDTe<IlI5:]]<nkN0
R2
Ib><gP^kJ]jXnT5JD6:>KO2
!i119 1
!i8a 1218598112
R0
R15
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nc948ee4
vxE/rkJ9j4oKhlV7y42wEBtFROyvc5UIclTWAXrG5TeI=
R14
!i10b 0
!s100 BmSH<ja>aYcBA`;^Cnikh0
R2
I6KBf1menNiQT=h^Mommi71
!i119 1
!i8a 197186304
R0
R15
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne2e91ec
vB4od1uzsjUVOCQnAcZ5YWgBmQqLZaWWnfKNPYmF2tgA=
R14
!i10b 0
!s100 MzRnBNa14iaTAmb<n1ZLc2
R2
I>ZBEk=l3nThj`<GY2dc841
!i119 1
!i8a 195082912
R0
R15
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n67b5203
ven0dL5/vSO8mO7LmyKuZqEWoHeAp8vep+NCJ+faa8bM=
R14
!i10b 0
!s100 _fiLBE3gNe:DSYCcGP<P>1
R2
IE@GRzBYN9U5F<=f4V^O7c2
!i119 1
!i8a 1737866176
R0
R15
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n67a4953
vJqcLEo1XemNMARHtcqAw+OKFM7H4lrx+Jsk2qz1XmX0=
R14
!i10b 0
!s100 CAE`CJRUUdEmH^^`Z;lnh2
R2
IKLhKNGbGC3j3dMLfge_mo2
!i119 1
!i8a 481396384
R0
R15
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ndc94ae3
vOjIZEAJnIAXNpjT+uEB6AUp/o3LO1jsAnVWGZr+eWuc=
R1
!i10b 0
!s100 3:TO@bTAVRi:`oKkfIKl`0
R2
I4B=VC<BB1gcNlQHl8Wd[`0
!i119 1
!i8a 499624064
R0
R3
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9cfaa98
vVSI8NOSZhUwIRHIFlTHBoRzm2gJT4vv2vCZVPRcNPNg=
R1
!i10b 0
!s100 Xke8g<UCJ<@d=7V3k`T0?3
R2
IRN4bfUlIkOQzH[`TElz0o3
!i119 1
!i8a 133330832
R0
R3
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n57c2188
vt4rPRvh1yrD69B48T6tp/Q0hSh/7cRNM+Jtq6wA43K8=
R1
!i10b 0
!s100 0<5Z39bDWN2?OMMGDXAR20
R2
IO7dOo;L75Y8^eg0M4NW[@3
!i119 1
!i8a 1918704672
R0
R3
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nc21892e
v4cCRoo15W5ZsqEKlCcON7Q==
R1
!i10b 0
!s100 l@NDSnMPgk67UPQf6XXCE3
R2
I8a9YJ?=dQ4bd@<9@Y8gD01
!i119 1
!i8a 973414576
R0
R3
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7ca6c98
vpiCEeoFPQK6lF/uI9VFJ7A==
R1
!i10b 0
!s100 1mACY:^NSfAG;S@B>a6^U3
R2
IHLM^QY^7C1nU=n=S5DETk2
!i119 1
!i8a 508496000
R0
R3
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
naa16ea9
vuzFTAfITZQCz255k7hbbdQ==
R1
!i10b 0
!s100 Nm3RR6RF4gIh>i4^NTSLB1
R2
I9X9MlS`iQ>_DI2<Ra<lbZ0
!i119 1
!i8a 82327760
R0
R3
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nea5b600
v0oNsQMAZg0gYyi/kpJ/IQ6StG6wH9Y+e+XzCUCyaK6c=
R1
!i10b 0
!s100 bzAjTzH4?D50QMVBAN87g1
R2
Igge2C0Yc94kAVhE<5<M7B0
!i119 1
!i8a 1230395408
R0
R3
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n932e949
vQFYdAdNz7wfgxTSC9KoT9GZl5iCsk7SioUX+Dy3srOA=
R1
!i10b 0
!s100 F1Tma46>KY8:IVSb:94PK3
R2
In59G5o9E[ZYIYS^`C:e1f0
!i119 1
!i8a 564454576
R0
R3
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne951dc9
vTnjGPSI+wvlXYiKX0VJ/PSxrtZBA0AWwBA3WCGGR5qc=
R1
!i10b 0
!s100 ?@0^C:=ok]XFJEV?RVQ?[2
R2
I?YJHbgS2Fl4Ei`c;9EgN90
!i119 1
!i8a 1602015824
R0
R3
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9f2e949
vTAY+pYzPmmlzFBy9FXkW9xfdBULV2UBHoFhhINSzqy4=
R1
!i10b 0
!s100 g?mLhXMbRTFE4VXzfa3eL2
R2
IWd2=LDNOD4`997Y:Y^5Z82
!i119 1
!i8a 1557279424
R0
R3
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9cfa678
voqU4BHjeyojCz9aTX4Dce4wPgExxamkkLy4YZALQn50=
R1
!i10b 0
!s100 ojAN4Q`zN@T3<UDiae21C1
R2
Inc8n?zZPmoVzSoJk2P9dO3
!i119 1
!i8a 14827984
R0
R3
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne420408
v04ALbCS9xRWvgnAHBxMXQGL+P2CyjRQ0Mku+jBlVwd4=
R1
!i10b 0
!s100 ?m_Wj@]@`ce`zOXGZiM6[2
R2
I2NzRg?^mJ;cFGj8O<_ZZA1
!i119 1
!i8a 409710320
R0
R3
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf728768
vtIaN6kK0RagO6yfSQ1e0Jj/Gpx5qIb3zLylM/KS27vE=
R1
!i10b 0
!s100 NZ[c9ZID0514oFPJVR@gK2
R2
Ime7j2@Y5iV[N6CE`2YA>D0
!i119 1
!i8a 1026315600
R0
R3
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n5b0e25c
vPBJBychkgUiaYg2QQAiDpQ==
R1
!i10b 0
!s100 6JX3]g9^IL4Q;6H`_?43l0
R2
Ib5[:94NgK>2C5mZb>NBRY0
!i119 1
!i8a 626723424
R0
R3
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n6e9ee02
v4pP0RyqXs5cr7FqvVxb6XxczdKMwF/ybRvqNy8VdeOY=
R1
!i10b 0
!s100 m7Wf7Ug<5zP^OUM2dTd]?3
R2
I[DDN1?Vb5dXE>QLe[aeN;3
!i119 1
!i8a 401464608
R0
R3
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n66ab6c2
vFAQI2BNGTDmRKhWZzlzaeQ==
R1
!i10b 0
!s100 nB5Fz^`HB8TXc@]Z2Z]PA3
R2
I8FG19gC_[?GnKZMAh;J0a0
!i119 1
!i8a 1666864064
R0
R3
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf0ef8c3
vzfU+JkmRMo0hHcWWuDcetQ==
R14
!i10b 0
!s100 @cF^j:fM>DNzBMLP<BY^N3
R2
I8Pgj>]5A6V5R]ME27lcPe2
!i119 1
!i8a 361733488
R0
R3
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb2287a2
vBZyw6zjgM1gZu/tOn/6bgw==
R14
!i10b 0
!s100 SGg7g7M4<^GRnAIP9UBdZ3
R2
Ii`4H[2;>Wo`MO`N?Ri;SR3
!i119 1
!i8a 1618707088
R0
R15
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n868cec4
vtez0y6JqNEThn6HHD5a62w==
R14
!i10b 0
!s100 iZ04>U7[3OC1XU_]g=`jJ3
R2
I`Dc[R44dzQe05FTO@JW:D2
!i119 1
!i8a 313034560
R0
R15
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nc2024a3
vKwD4i6iVLrvz4hx3/lf66Q==
R14
!i10b 0
!s100 2OObREjJZRP0[FSH_:2P50
R2
I5JT;VQ=V]_HHHBhDlKNck0
!i119 1
!i8a 188080064
R0
R15
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n402e0f2
vA5W/9QD15m3rI7p7wqD+nHObDHqlLkmmZ7smZFOgjkU=
R14
!i10b 0
!s100 2SU49OfQE5l3]6TYS[dm>0
R2
IaUga2?PH_]=KdRC3lQM;Y2
!i119 1
!i8a 972785008
R0
R15
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nea6ae2b
vJCTbO9cc6JDmYRDZTSlBoW1vlNZhfi1NmkyH4+NbYUQ=
R14
!i10b 0
!s100 Vh:eg2LcS;o1oCzaGY1DY1
R2
I7`0K^a2E>6zH2Lb@3ZV232
!i119 1
!i8a 2089209776
R0
R15
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf45c885
vt6lzCEEqw93y48O//YgwBXkTx819MLTVESNuk5dDKv0=
R14
!i10b 0
!s100 <cIW:ONZ][eZ7LbhB^FMN2
R2
IJFF4m`JETB2j5VXFELAfH3
!i119 1
!i8a 1103514592
R0
R15
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3d084b4
vptr1APg+W1rFFs02uBv8Uq8A077cT8JlX8LU8Jencyo=
R14
!i10b 0
!s100 `0Gf8cI7nG7DAY4b5_FdF1
R2
I0QBhPN[@1aUm6n:C@@K4G1
!i119 1
!i8a 1612959488
R0
R15
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf40f0d2
vjIaA24DCgG0QhdSDcktSLnj1xS62d4qX2r8K+w+K+ak=
R14
!i10b 0
!s100 dS_Y5fT_W]a72=Dj`4TLl1
R2
IMQIjCVl7^09SS?A?]lG2F1
!i119 1
!i8a 619773552
R0
R15
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n86a9098
v9rYmwVNC0o7Obn88kX8GjZiHmHhVfJ5Wa4+SBWqOkS0=
R14
!i10b 0
!s100 OO2]QM^LkCZ[L9Fm]]PhA2
R2
IP52gSXjSSO40BJYESoWNe3
!i119 1
!i8a 756930064
R0
R15
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd3011c0
vqQxjrYPOpuukbRdnxPkKbWGLw8siIvEmJbJ1JZZsghc=
R14
!i10b 0
!s100 B_ilMk052n>?BzY3S<gKi3
R2
I`haHl2CV;_dlRXePD=lz<0
!i119 1
!i8a 326239296
R0
R15
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n5fdc792
vGAcNcqDorK35TlU/qoHV1VOq+ZCxJA+6kxQCGgmR7QQ=
R14
!i10b 0
!s100 zc>65Yd0504^NS0nb<?L`3
R2
Ig[1ZBBF5K5;0?6CHYdaL53
!i119 1
!i8a 951858400
R0
R15
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf643ca3
viNrVAMfQaLFtBC18fU0SFaMWG3rZCNeg2PX38v/b/uA=
R14
!i10b 0
!s100 LJIbXbP@OY[zd`j4k5[;91
R2
I5B^YGJQ>o;dYoJCJKXRh60
!i119 1
!i8a 1596177872
R0
R15
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n4a73e93
vZWBWEsha1Bx8HH0Fxe6Y2pyq90pBaiSoa1tRDeNGce0=
R14
!i10b 0
!s100 ZI49k7AmTLNCVKk2W1oXT1
R2
ILX8nYHSg^]zCV>V33ejc62
!i119 1
!i8a 995309792
R0
R15
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n603aa26
v2+WFrWNXXnJ9i5zYHFzlFN93Qust45bAESANfG3O0Os=
R14
!i10b 0
!s100 z3A0>fb9DVbWm0B@2Tl031
R2
I6_;QfDgMWi3;mh7=]eWSZ1
!i119 1
!i8a 1058857664
R0
R15
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n4603aa6
v6tOpFq/bMP7UA3+cPz2YWLg5cR1WthWT4XamzS2Ia3k=
R14
!i10b 0
!s100 WGgFS0^Q<34AE[:cLUSOi1
R2
I4k>j4N59j@iWT6YE<e?QD0
!i119 1
!i8a 1786213920
R0
R15
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf46a9d
vSebna5ZxFa0a9Q2+Aue3hMNEjZKflg5Uh31CygdV608=
R14
!i10b 0
!s100 UzBOShg_4QID@LR;206@51
R2
I[DYQGCQ]XjDJHVaK[a_NO3
!i119 1
!i8a 287404560
R0
R15
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n2ff1968
v/slFEoan0Z+2mSBNn27O610hmO/jf47HxUDDr2DGgM0=
R14
!i10b 0
!s100 ;m1o`kFS37eTF7HTFA[YX2
R2
IoXAOGI@FDASJo<`jD^`IU3
!i119 1
!i8a 1737097472
R0
R15
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n6ca05f2
vQFHdoCpYJPaGUNKlxkGqNw==
R14
!i10b 0
!s100 nRNU@]X47J2A2QU5;;65I1
R2
Iai94o]eZ:9MYBFg?26;G22
!i119 1
!i8a 1570921168
R0
R15
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n21cb51b
vmiw9p+tPtJ/m8iyltdjgSA==
R14
!i10b 0
!s100 j8DhW:7FMh[ag=zJ5jW?Q3
R2
I:6TmlGAKGC17@kMMT`lGn0
!i119 1
!i8a 1604980736
R0
R15
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n184bad4
vG2gnxqNlmS0vNty5K2Q2AQ==
R14
!i10b 0
!s100 PIDUZLCbQGZVPL]5nCD:n0
R2
IK3Kl2RczbF1=PZI9TbGkO3
!i119 1
!i8a 2139512704
R0
R15
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na3341d1
ve9vL22Im2t76YzPh7XghXXoqmOt4WeY8Ml9eg6AuSTU=
R14
!i10b 0
!s100 c8JJ>TP<QGk:iW4zRgDNo3
R2
IfkSEgmM>8d<G@lZ[Em8j]1
!i119 1
!i8a 281929504
R0
R15
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8a1d2e4
vj8HMW4bRz/siOakN/AlFS7MXDmLQj/eIYkwO4rUbk0U=
R14
!i10b 0
!s100 oLI_RT0H3ETzLS4PUgK<`2
R2
INfjgmS>6kRZhS3ASHNT;e2
!i119 1
!i8a 256107552
R0
R15
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n1ed7813
vyYk2UF03E9X/5I+1atmTNrghTOGq9EIJEC3LSaRVO/g=
R14
!i10b 0
!s100 VHNnJfoR@<;=I@@l897Yk1
R2
IZCG^:zFG^_g_ZWZIPaia<2
!i119 1
!i8a 1820430352
R0
R15
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n1ec6343
UGM/ZQnGbpNv48cf3QITa+7MgY+/OfA+tkUK0/8Dl8/E=
R14
!i10b 0
!s100 _5>A3:hNn@GbRNa2W6J^d0
R2
IBTaaCTKebcMca3Fb]Q19U3
!i119 1
!i8a 876651280
R0
R15
R4
R5
!i122 417
Z36 L0 38 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3625ad3
U2F9lpQb/RNS1V7Y6EpdbIh6eB8SOia7aZ6ekpO3MroM=
R14
!i10b 0
!s100 zU3V4kd1FL`f=XzmoTlIf1
R2
IzWh0G2G>dz>Ro=Cii08QA1
!i119 1
!i8a 1028357584
R0
R15
R4
R5
!i122 417
R36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n4a30033
vIphLOSqNVKzdmuYkmIs3Bs39xmsNHgRQN8/ioLSA0Ag=
R1
!i10b 0
!s100 2>hLPlibfcD<>RVHKo<5N1
R2
I0LV3iE8z1^6WF>>F_AI<R0
!i119 1
!i8a 961663200
R0
R3
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd474d6d
v/ZIny2nVg5ppgHq3w76Znd+FCg5OGKvPN8e7SiKAe1g=
R14
!i10b 0
!s100 70>@R?TKddganM9PR`EPc2
R2
I?e^[T7ea7ZiWoLXMI`I072
!i119 1
!i8a 755535488
R0
R15
R4
R5
!i122 417
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nba41ced
