m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.3 2020.07, Jul 12 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/cal/exterieurs/thien-22/Desktop/02_ICS/ADE/MProject/simulation/modelsim
vviDV9AtMTfWwQ6aa7W2JrXofUbWt40w420r+eK69R84=
Z1 !s110 1669632993
!i10b 0
!s100 BR7=^=<M_NL@HmS2MEZA92
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I>EJWIOOkQfCKk@WiETLiT1
!i119 1
!i8a 1674309392
R0
Z3 w1669632993
Z4 8/comelec/softs/opt/altera/current/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z5 F/comelec/softs/opt/altera/current/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 498
Z6 L0 38 1
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2020.3;71
r1
!s85 0
31
Z9 !s108 1669632993.000000
Z10 !s107 /comelec/softs/opt/altera/current/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev|/comelec/softs/opt/altera/current/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 0
Z12 o-vlog01compat -work cyclonev -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
nbee82d8
vBHNfg3L/oPXKvyjhva+WsqCcjFMAv/ytGvAkJuVj9wA=
R1
!i10b 0
!s100 ih[i77P8a3zO:R;R3V7lm3
R2
Ig77E`AE=mW<RNl5dT3:P31
!i119 1
!i8a 1933373072
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3320a54
veGdICQSnRrO22Tm73RU7w5rQDxK0c+4X5Uya2IlVwOY=
R1
!i10b 0
!s100 `S770d@d^@G^?A=9a2_020
R2
IIZD6cJf0A9MMO];[KWV171
!i119 1
!i8a 1800825744
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n1f0d537
v8TPGDpjJaXd+qnXEKAq77WTx2CAKwS8f+xGJ1JqXKHY=
R1
!i10b 0
!s100 0=AAbeAN^_<A9I>an`c731
R2
IP00^dF[[H1`P?m3bB<zc[0
!i119 1
!i8a 286880576
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd81fc54
vYF1H8sYEQAT+TU5qLNaPvuZPbtgToMpeFpif4ppSVus=
R1
!i10b 0
!s100 hM]a2kSf;OQQN7P:Pbo=B1
R2
IHJE[?zJdfe5e?=GZ:KER63
!i119 1
!i8a 807241344
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ncd37274
v0ynAnx8kh94826Xcuba4HK3Ij8IBBrXUlpAFZL2j1Lf0puBNj1IhiK+Nhhgozoz9
R1
!i10b 0
!s100 Z[cn]]SFn0Z^TAUF_n<0:2
R2
IfbcXW>eN9OmnNf2l>c:Wn2
!i119 1
!i8a 215679008
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8fc6d32
v56igxGODi+nj2YVbUixboC1mIvjqvLfVvDNrnst5ACU=
R1
!i10b 0
!s100 I@VOfOL2c5mzn8dGAUn<B3
R2
IJUgB0@cJISgG^HKG@kSo[0
!i119 1
!i8a 1478277968
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n74b8ca3
vtro9M7C3Ks4JEF1TsSHyYHjLf0PACn2nsLl4ZhU9kMw=
R1
!i10b 0
!s100 EX<SPcWX2g::@:K?8A3f:3
R2
IRoaHkJ9>Z?]355DkYI?J`1
!i119 1
!i8a 533070800
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9d37274
vr5O8YOgLYlO+wY/9w/roEA==
R1
!i10b 0
!s100 JzZX:]bdHA^2bLmH[1f703
R2
I_Waehz`1Y2zDSYT0=O2oa1
!i119 1
!i8a 24672832
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n67c58cd
vp48MugJLubKXYjdWt3riGQ==
R1
!i10b 0
!s100 Bei95?^96Ve_ec<m593l:3
R2
IS@UBjZXU_=`mFF<[?:g]S3
!i119 1
!i8a 23657568
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n69858cd
voZciy9s2QDcD2VRmG0D3/A==
R1
!i10b 0
!s100 QiT3AC;hD9l;QToAFHlY[3
R2
II`XO]WakMzAaKd8Of3S9_0
!i119 1
!i8a 326313952
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8cfc3e3
v+FzsLdI2HHv/0CZEkOQmfHxN0ERlCFrc+MwC9QvfpKs=
Z14 !s110 1669632994
!i10b 0
!s100 ZLIkoc87ih3OV`6KBk9I21
R2
I:Me;M]67?[g<z=JmPLIR22
!i119 1
!i8a 183152592
R0
Z15 w1669632994
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7bc5687
Ecyclonev_and1
Z16 w1656080724
Z17 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z18 DPx4 work 18 cyclonev_atom_pack 0 22 ^Q<I4_d=;6U7ZlPZM8]Vi3
Z19 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z20 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z21 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 499
R0
Z22 8/comelec/softs/opt/altera/current/quartus/eda/sim_lib/cyclonev_atoms.vhd
Z23 F/comelec/softs/opt/altera/current/quartus/eda/sim_lib/cyclonev_atoms.vhd
l0
L1436 1
Vc1:NEQ_F4F<<nA;49Sgo^2
!s100 cYVazjV?NO60mZ7>ibd>S0
Z24 OL;C;2020.3;71
31
R14
!i10b 1
Z25 !s108 1669632994.000000
Z26 !s90 -reportprogress|300|-93|-work|cyclonev|/comelec/softs/opt/altera/current/quartus/eda/sim_lib/cyclonev_atoms.vhd|
Z27 !s107 /comelec/softs/opt/altera/current/quartus/eda/sim_lib/cyclonev_atoms.vhd|
!i113 0
Z28 o-93 -work cyclonev
Z29 tExplicit 1 CvgOpt 0
Aaltvital
R17
R18
R19
R20
R21
Z30 DEx4 work 13 cyclonev_and1 0 22 c1:NEQ_F4F<<nA;49Sgo^2
!i122 499
l1458
L1453 49
VU@2Ij@7eg2MEh0AbTK;b>2
!s100 O]V:Ke]lZC^mi3?beY:6l2
R24
31
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vga5hPBSBiU4Ai+hDAR1pAg==
R1
!i10b 0
!s100 HmHOF61W?0FQ98DMh8CLI2
R2
ITcPmW:]BoTI3mg[ZohXJT2
!i119 1
!i8a 1457960752
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n65f5252
vfJUxbKq7QOcX6zXlTQVawQ==
R1
!i10b 0
!s100 m4RTi<3DBbZV`C6IUOZ`S3
R2
IWgLzIKbT:hJaP<GMo;hm52
!i119 1
!i8a 1177464432
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n65f5307
vHWm3mJ09H/y1NXGOlII/v0ZKfnsDWTo7gVb7/uKD2OQ=
R1
!i10b 0
!s100 =nlYDiV26W]khL3MUJhLX1
R2
IK7<Pob5UTT0oooZPi4n_g2
!i119 1
!i8a 485561520
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
neb6ff87
Ecyclonev_asmiblock
R16
R20
R21
!i122 499
R0
R22
R23
l0
L6604 1
V1TKO_9F2fj5_XY@5S;F<L1
!s100 ZaQhZc2AGNl=G4ZXC?`Y_3
R24
31
Z31 !s110 1669632995
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 18 cyclonev_asmiblock 0 22 1TKO_9F2fj5_XY@5S;F<L1
!i122 499
l6662
L6632 62
V3AHdCWQ`bgYI3Lah4_Czh0
!s100 0IEOHI4I5HSeAIReG]DD90
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vgXvEpPIZgTDjwxvzgyl2w6vjcJxG2fZrvwQBoAm/vSY=
R1
!i10b 0
!s100 E:MKk7J9AnUWd29QRjd`_1
R2
I71Tc_8Q2>k_[KXX79KM_]1
!i119 1
!i8a 1969176304
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n342bc14
Pcyclonev_atom_pack
R17
R19
R20
R21
!i122 499
R16
R0
R22
R23
l0
Z32 L31 1
V^Q<I4_d=;6U7ZlPZM8]Vi3
!s100 4zN6=8Eje?WFYPh1XGi150
R24
31
b1
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Bbody
R18
R17
R19
R20
R21
!i122 499
l0
L94 1
VHTL4zBmTcbg_zLWCFknaA1
!s100 ]<7H>@o:e=<NE:9P2ec;n3
R24
31
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_bias_block
R16
R18
R17
R20
R21
R19
!i122 499
R0
R22
R23
l0
L3949 1
Vmn1>U3XLJZi<S];7J`G]G2
!s100 iNcBa=QSB1^9REIjFo[VN2
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Avital_bias_block
R18
R17
R20
R21
R19
DEx4 work 19 cyclonev_bias_block 0 22 mn1>U3XLJZi<S];7J`G]G2
!i122 499
l4029
L3979 74
VjVzBXX_DeEkb>JB8UXXfJ0
!s100 UUaB7=DbBgkm[R5HQ8Ad03
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_bias_generator
R16
R18
R17
R20
R21
R19
!i122 499
R0
R22
R23
l0
L3852 1
VHYHRMgN1=igURPYV`=RbC0
!s100 mc2_eSAFShCzGGaJjjk4F1
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Avital_bias_generator
R18
R17
R20
R21
R19
DEx4 work 23 cyclonev_bias_generator 0 22 HYHRMgN1=igURPYV`=RbC0
!i122 499
l3889
L3876 59
VY23bh2:2>VlG^Z7_hhIi<2
!s100 9:fl;JaaW[8@B<CPakZ=I0
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_bias_logic
R16
R18
R17
R20
R21
R19
!i122 499
R0
R22
R23
l0
L3772 1
V><DGaMODdRdmL^[:KjUFP0
!s100 CFn<PQGz5Tmj]1:VhA?gg0
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Avital_bias_logic
R18
R17
R20
R21
R19
DEx4 work 19 cyclonev_bias_logic 0 22 ><DGaMODdRdmL^[:KjUFP0
!i122 499
l3800
L3795 43
VW8A`?]>F0=e>B<]eNN7B]2
!s100 HA0P8<_Uh@_f`mWHBRT3e0
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vW/D1Jc66dZJ1lcdb3MXI7w==
R1
!i10b 0
!s100 S[ULP:`@=_7IHTz9H36560
R2
IGkZ8<SPJ7`Fjb6@Hk^F693
!i119 1
!i8a 1832654608
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n65fb074
va0c6dwwFtB/3Mq7NTiIeWfrBMRcXnyqPBL+ugXBWCh0=
R14
!i10b 0
!s100 `e1?LQ^MEg9_l_hP7BBT_1
R2
IUfKROo7K>LenzT3i=;RAo3
!i119 1
!i8a 1010664864
R0
R15
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nae4f87
Ecyclonev_chipidblock
R16
R20
R21
!i122 499
R0
R22
R23
l0
L6699 1
V8=gPEB:zkm<7zT7A]_Mn63
!s100 Ym9Q0DD@D7:C^[:?T6cW>3
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 20 cyclonev_chipidblock 0 22 8=gPEB:zkm<7zT7A]_Mn63
!i122 499
l6725
L6711 30
VK<fYj6ZiN7G:F<@MCk?=H3
!s100 e>]QY>WPoSBRd7SVXdlZ53
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vMu0HvBLgYAuNUV6+5yA98rpXcbdmBneD/r8+qUfihgQ=
R1
!i10b 0
!s100 T:CPzjTFH1D8CR;K8z<5K1
R2
IG7W=EjC:S27`JL:k_<e_;2
!i119 1
!i8a 2065135376
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd4b7334
Ecyclonev_clk_phase_select
R16
R20
R21
!i122 499
R0
R22
R23
l0
L4057 1
VLd_S>GO>LC`CGd?8i<hRf1
!s100 Y`F@P=3M^TDL;IioM;[AC1
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 25 cyclonev_clk_phase_select 0 22 Ld_S>GO>LC`CGd?8i<hRf1
!i122 499
l4093
L4074 40
VhBMJZVj_KeSNXE=DFNLVe3
!s100 XD_?gTgnZ5XH3?TXR?2Ie0
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vgo9etHnUvvt1z896ItqldsLxFraC7R0ycZpMrEbZmSPGNF0I4i2ZnZvdGzE+TnCl
R1
!i10b 0
!s100 H<Z316=YkSE70E8;O@Z4T0
R2
IG7aZGTOXI06Rd[d^?kmg>1
!i119 1
!i8a 333314048
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd908be4
Ecyclonev_clkena
R16
R20
R21
!i122 499
R0
R22
R23
l0
L4119 1
V=5mihDdS2G:dk3Sm^8SVa1
!s100 A3R8_?;AT8eR4Y]1:=FPZ2
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 15 cyclonev_clkena 0 22 =5mihDdS2G:dk3Sm^8SVa1
!i122 499
l4155
L4136 40
VHHS6S>9Fce9o9]4kj<g1o0
!s100 6Qf^fUP`mWiZ<SLhNdRKN2
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vHJ3By8G0feyYZweQM6hXpEzXZcXi4m90lLSPn3ZqVVA=
R1
!i10b 0
!s100 nYYkgOD`4TDCkGa:HZN[L3
R2
ID;mn<f[MnZ0=B4EEIODh80
!i119 1
!i8a 1704804752
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n49a95c4
vkZVQfj2Cpqd39hedqfJXx7EbSewIDytg7Qgsf0QHQCQ=
R1
!i10b 0
!s100 J6MnHPa6mm41iSKTWd62i3
R2
I>Ln^8OFHlLFUZFC@^2NJ70
!i119 1
!i8a 1515813600
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n53a7917
v9H/5eAf4ELxZa7CDtx66pfHNDWaWVjVEDOyLK18nVD4=
R14
!i10b 0
!s100 ?k_DHW[_JQO^NcfbA]FBE0
R2
I^T17amHI_VXLLSj@TK]1M2
!i119 1
!i8a 1457872736
R0
R15
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nc15e9d7
Ecyclonev_clkselect
R16
R20
R21
!i122 499
R0
R22
R23
l0
L4181 1
VkUD5XZnan`aJH<Z`e:Sie0
!s100 CBzFnl6J4R6^P:niKkgX^3
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 18 cyclonev_clkselect 0 22 kUD5XZnan`aJH<Z`e:Sie0
!i122 499
l4207
L4193 30
V0ZlPAWmiI>R^E7>R8^3on2
!s100 lg^>:_>Sl;ZXSgn17=Jhm1
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vdGSlkc3HUPPMNgf+HeQavH0cY0lEM26wPBLAq17iOS8=
R1
!i10b 0
!s100 U75;TC`=a_8eJf4Uel_@81
R2
I<Hi[<N>QjBB=hlKml_aAV3
!i119 1
!i8a 953247232
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na7adf24
Pcyclonev_components
R17
R18
R19
R20
R21
!i122 500
R16
R0
8/comelec/softs/opt/altera/current/quartus/eda/sim_lib/cyclonev_components.vhd
F/comelec/softs/opt/altera/current/quartus/eda/sim_lib/cyclonev_components.vhd
l0
R32
V2D6AGAL3C<_1Ve5@klln?0
!s100 ?j=1l[P6eFKI;N3?Qa[Rz0
R24
31
R31
!i10b 1
!s108 1669632995.000000
!s90 -reportprogress|300|-93|-work|cyclonev|/comelec/softs/opt/altera/current/quartus/eda/sim_lib/cyclonev_components.vhd|
!s107 /comelec/softs/opt/altera/current/quartus/eda/sim_lib/cyclonev_components.vhd|
!i113 0
R28
R29
Ecyclonev_controller
R16
R20
R21
!i122 499
R0
R22
R23
l0
L6746 1
V_GXKg5jRhna@LAOaR44jF2
!s100 EojKZB`GjeH8iYE<GkV8n3
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 19 cyclonev_controller 0 22 _GXKg5jRhna@LAOaR44jF2
!i122 499
l6766
L6755 24
VLDUI58_d^NFV5BTUiLaZh3
!s100 @gQiZ=P<<8;0o7eccNl0M2
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vH+Jgb1VDrDV9pxz8rJy9ldkHy4Xg9plqKhq3OCegi/c=
R1
!i10b 0
!s100 W;Q@<559ZWd?8LFAnjP^:0
R2
I>M>b]Jmc5CX=f@aW4YEL[0
!i119 1
!i8a 685949712
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nc3bcb54
Ecyclonev_crcblock
R16
R20
R21
!i122 499
R0
R22
R23
l0
L6784 1
VkSY:@65<B?0SK<ZBbn`RR1
!s100 YX6PhZ_9HmfkUg4YhE?Ai2
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 17 cyclonev_crcblock 0 22 kSY:@65<B?0SK<ZBbn`RR1
!i122 499
l6824
L6803 42
V1kaK1F5B5Ol]AJdzX@HU@0
!s100 Q2e]Zm]Ykg0[5NGQIcdn71
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
v04HOWu3iSzSwZIcMFQZ/wBsz4JV4kXmYh0Vx13O1+/8=
R1
!i10b 0
!s100 zK7dnKI2f2MA71NWMz`iL1
R2
I`02?2kXi<JP<<=ML[PM_=2
!i119 1
!i8a 1325888816
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9f9f74
Ecyclonev_ddio_in
R16
R18
R17
R19
Z33 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R20
R21
!i122 499
R0
R22
R23
l0
L2968 1
V<]M:ikJOJHQKA46Zg5^LE3
!s100 ocb_;8Ib>;n?^f]6j57622
R24
31
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Aarch
R18
R17
R19
R33
R20
R21
DEx4 work 16 cyclonev_ddio_in 0 22 <]M:ikJOJHQKA46Zg5^LE3
!i122 499
l3075
L2999 181
V?KOH:?C7;5izQK=b3h4k13
!s100 RTJ0nGbkFieQo]WINOcnS1
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_ddio_oe
R16
R18
R17
R19
R33
R20
R21
!i122 499
R0
R22
R23
l0
L3201 1
VZ`B;_N>0WH7j5YgR3Qj=C3
!s100 D8LlD:TmmKN3nofD7c;@e1
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Aarch
R18
R17
R19
R33
R20
R21
DEx4 work 16 cyclonev_ddio_oe 0 22 Z`B;_N>0WH7j5YgR3Qj=C3
!i122 499
l3330
L3233 193
VGk;UIg1<GP>IP;XkeRzD52
!s100 kaE[jaSJ1:gYKaL^jzP202
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_ddio_out
R16
R18
R17
R19
R33
R20
R21
!i122 499
R0
R22
R23
l0
L3444 1
V`eZB>E=JSIHY:K74ceiHU3
!s100 13>4fKk`1_K_nSNIPlO9b3
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Aarch
R18
R17
R19
R33
R20
R21
DEx4 work 17 cyclonev_ddio_out 0 22 `eZB>E=JSIHY:K74ceiHU3
!i122 499
l3599
L3484 246
VfmMJm;ndlaElab_E9T7:?2
!s100 XkX:Q5XeP]PfmhZMCb<<Q0
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
v/xGNhtxo3NWEOc/0kRQPzpOQDs0clmG8kmXgOTr7zuw=
R1
!i10b 0
!s100 ^W]<j`[T6W6l`b8=b9AXY0
R2
IiSIzm`8gZKL]Kd523=_R^0
!i119 1
!i8a 498710336
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n90f4ef2
vBAE9WoD3WZeOrHjI7c3rt6jeZ7kLPaax8yRRZJ43+WE=
R1
!i10b 0
!s100 _Ic;Lfl0U=0ZUZMV5RL@f1
R2
IZ5:BSF7kaJ@aPILb`V3UD2
!i119 1
!i8a 14855152
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3bcf5d7
Ecyclonev_delay_chain
R16
R20
R21
!i122 499
R0
R22
R23
l0
L4228 1
V_MAlKmKmFLKNmj@3j<B;30
!s100 3]DQXTL9DY@`cAcD2NlHI3
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 20 cyclonev_delay_chain 0 22 _MAlKmKmFLKNmj@3j<B;30
!i122 499
l4260
L4243 36
V6ANgOiQ]1lB_D<Xealob[1
!s100 `nQzf=iO:N<TYL1G61DdG0
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vNsYCoqTycGZnoyFvrItAo/vWNBvwHOkhYpWcSXR2Qcs=
R1
!i10b 0
!s100 9@8Qj=cmE>60?YVNYH@gA3
R2
IzUW_Q4Wd[:ffeb39gVZg70
!i119 1
!i8a 1914762672
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ndb086f4
Ecyclonev_dffe
R16
R18
R17
R19
R20
R21
!i122 499
R0
R22
R23
l0
L1068 1
V`z3SJISN>nGoZF;jQZB9D3
!s100 GJCa8Y9ch7;NdS0:f<oQm0
R24
31
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehave
R18
R17
R19
R20
R21
DEx4 work 13 cyclonev_dffe 0 22 `z3SJISN>nGoZF;jQZB9D3
!i122 499
l1113
L1104 131
V2V3fDRj?V3S5QCSSJ2b9c0
!s100 zIdj6JbG@mcg18moH]B3T0
R24
31
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_dll
R16
R20
R21
!i122 499
R0
R22
R23
l0
L4346 1
VY?geH>Qb4;nP=3LZi8hm33
!s100 R;?BXI5?:iP24P;>:hOXa3
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 12 cyclonev_dll 0 22 Y?geH>Qb4;nP=3LZi8hm33
!i122 499
l4410
L4377 68
V0CY[U:<N];LF]3NCl?>0a2
!s100 gLj>:z?Mh;=XOPgR5@BF63
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
v+oVCU6hQHP4PkB+nd3njyEXYMAVq8v3Jg5bRxYwYqQI=
R1
!i10b 0
!s100 beGj;YU<<l1nAe`FJ4]d:2
R2
IgV[Y1hOg0l_A4AXWl5F2[3
!i119 1
!i8a 1587493904
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd44504
Ecyclonev_dll_offset_ctrl
R16
R20
R21
!i122 499
R0
R22
R23
l0
L4284 1
VG=?zHf@4SOA3?O;5dQ8a13
!s100 aWb5cjm9SE62L=JOgcm`O3
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 24 cyclonev_dll_offset_ctrl 0 22 G=?zHf@4SOA3?O;5dQ8a13
!i122 499
l4320
L4301 40
VA3MIdVkX>]EWge:_lHYB72
!s100 OOGEYW;c]Il2g>[:N??fX0
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vFxsX6Ep2rNgFN2i8ZaJVJFPhl4mm7M71VqxGJqo8gMp4+SwoxjlSVGH65FVn4EDl
R1
!i10b 0
!s100 ^dL7ETHaaDUTN?H]oj==c0
R2
IMBm?Q3?>eC8DH8onKGMVY3
!i119 1
!i8a 208611072
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n6dac564
vrrjuxianAh257e5ESVpLwQ==
R1
!i10b 0
!s100 >c]nOC<>kjhWI8o?CUe:F2
R2
I<FB5?L4O627KOLmHMQFcZ3
!i119 1
!i8a 880631840
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nfa51094
vlTpOCyhb7SIl04tMN+dOElRuqN21kYpXVEW9q9qmjuE=
R14
!i10b 0
!s100 FgAkW3H_W`a;>941oLE3=0
R2
IA1jb4QG0NE136f4`_FbVS2
!i119 1
!i8a 575138176
R0
R15
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
naad3027
vF6v7wuFzchpbwksEUMZO4w==
R1
!i10b 0
!s100 C84]T4N=E1EjdAblJJmKD2
R2
I0ZaZQGhAMPUQ2W7GZF>8m0
!i119 1
!i8a 1084996768
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf805d56
vOCs12UUOwFABdy92FpFGkIWk2nYf5MlndzSYRdu3SeE=
R14
!i10b 0
!s100 2NWh7i;hE@Eo`ZC<El_?60
R2
Iemzn^SYS91l><dTV^0TTU3
!i119 1
!i8a 1796460512
R0
R15
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne511277
veSI3C09jRnqUEpAqPKWYVxc5FFDZeqWk0Md3znFxyb7YGoW+XfKQ9MLmC3pPdYSO
R1
!i10b 0
!s100 i2oS52Z6XY7zPBWc3R>ML1
R2
I6B9afjfJ@X==:5U59W4U72
!i119 1
!i8a 497058096
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb57258c
v3m8RtFa2tEYe2vdvnvnv600BsylPx1PK7+VrAbMnPSs0N5OdoWu8I1T5HijFeUQ9
R14
!i10b 0
!s100 J=J]RPIm5dHc3lQ>goS3g3
R2
IAkW>K5hQ>M6YWAiZONX@i3
!i119 1
!i8a 259377280
R0
R15
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9ddff07
vRq9YobI/R1MapUbzbWZc++fwvL0VoQMtht8jCMgexek/RzLnT5k/Ps8M8gpWafTR
R1
!i10b 0
!s100 <eGNO@7dCZ_Sg8UQbXT`A2
R2
IB:mV7T`D:9:J<j=alWOOo1
!i119 1
!i8a 265063552
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ncb542c0
vAjG8liJ/Jb1WZAKhSrZoIwr2LA7pzRB17LNX8awogtcXQcQpVhxZr6Q7nJrcrLS8
R14
!i10b 0
!s100 ;G8O8bdoAUG:B0f1KTC9J2
R2
I`a][aiWPGK`Z^Pf[m?[Z00
!i119 1
!i8a 1914160416
R0
R15
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nfcae127
vWJQfWqH6W1yS5Xrg5c4Ksndn13Z+aznSD0iwb5y/+7I=
R1
!i10b 0
!s100 E5c`bKGVogFG>Y`A;kGSM3
R2
IJL9<5Ie`YGS^0UOEl@KM80
!i119 1
!i8a 837807904
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na363fd6
vX7O5Rouxp1eLeXcXVX4Sa8kwBiyCEuYqvYtv5pIQrWo=
R14
!i10b 0
!s100 Q=VMF^heR560Gfcm5]Xd23
R2
IARP6[=T6]2EL^N?kNX1g72
!i119 1
!i8a 1880022624
R0
R15
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8796917
vLHi6xns6k6J0vKmVB7/geA==
R1
!i10b 0
!s100 WSE442CU5jgRhBHKRDo9T1
R2
IY5Wa;:1=m;AeHokGZF`AJ2
!i119 1
!i8a 1770884864
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n265f813
vjEh7ZLu+l5WMrHXVnpCDWh0ZavKybbZ4F4WYtDd/riw=
R1
!i10b 0
!s100 ?Y<>`^@nO7jPI4@L9ID:_0
R2
IdKmM[J36PRENe]J65nRLd2
!i119 1
!i8a 1837177008
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n425fc27
Ecyclonev_dqs_config
R16
R20
R21
!i122 499
R0
R22
R23
l0
L4449 1
VZ?]3fH989HboNhACg]6?K0
!s100 BazLe6KMkDe^;nKW;nkPE0
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 19 cyclonev_dqs_config 0 22 Z?]3fH989HboNhACg]6?K0
!i122 499
l4493
L4470 46
VX0LHI>2MO87gUL@;oU7jz0
!s100 79f?N<c6=1_Je3VN_8iLl2
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
viqVXgVrk+2nD1wrOThVhhNwsqOdy/rxACN1/qA3lfpc=
R1
!i10b 0
!s100 BXf7<H5UE2@Ogj4@6TX?h1
R2
IaV4R?jeQf5oUQc:EBU<GA1
!i119 1
!i8a 117538608
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8d0fb34
Ecyclonev_dqs_delay_chain
R16
R20
R21
!i122 499
R0
R22
R23
l0
L4521 1
VZNL2D>M^lkf:C;nT5;@G03
!s100 a_@9DKB36c0?6WPW^OY[83
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 24 cyclonev_dqs_delay_chain 0 22 ZNL2D>M^lkf:C;nT5;@G03
!i122 499
l4577
L4548 60
V8V@YBSZ^PjRejFE[kB[Db1
!s100 QMP^_Y_zHRnKa3lPSi;O=0
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
voi2CFVtTCvtYfMpDNW4DIJjIjMdKozlqLQSzLm3isa9xgUs7KdUj6piHzH3GcFQu
R1
!i10b 0
!s100 @b6XTaCCZ1>XO2L:ELRfm2
R2
IMil2i:^LLQNFo6iI<4NgB2
!i119 1
!i8a 680808656
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7464444
vTJ3gNhgcIhOsZShoHpuebjyxxPyIVSUnc2fuVyYEg30=
R1
!i10b 0
!s100 KO=oXFLZ1?ASGP;f1d6Hc1
R2
IK_3H_0L<HCJTK8=120Q=c2
!i119 1
!i8a 1692730512
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3fbf795
Ecyclonev_dqs_enable_ctrl
R16
R20
R21
!i122 499
R0
R22
R23
l0
L4613 1
VQ2_@0G3X9[UCRZjgc3g011
!s100 T58_JR4zik6_e`gj:@:W;2
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 24 cyclonev_dqs_enable_ctrl 0 22 Q2_@0G3X9[UCRZjgc3g011
!i122 499
l4649
L4630 40
VnS@CcXiV1VIOmBm0Gz^n=0
!s100 CnzhG:g5;9]`k1RAkDndX0
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vJy4TnTNxNda5orxCGmIt3jlIjJRAoVDho5BAnpHWDnVb4DRHLhDMV+f2kSi6XrJs
R1
!i10b 0
!s100 D7]`_`W3EZEbD><6Y;?jF2
R2
IRf?9@bUmK1WC^VACVf6Za2
!i119 1
!i8a 13284560
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nfa988e4
vGSoX/16g245D9pGG1vZ9t4gfpbeBo8NkUrYhhR8eLK0=
R1
!i10b 0
!s100 RfX6>7Q6KXa7zZ0PPT6TL0
R2
Ie;Hb<WWP?TPK_BRlQ?dW`3
!i119 1
!i8a 148026096
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
naa8846c
vhY1ZerG1Ofv9rqYhycLupjh+2aldasulZ/OERSyXHGE=
R1
!i10b 0
!s100 =W7^fcG3]gb24UY@TcfmT0
R2
I8c=e?BOJPh9L2zedCM>;L0
!i119 1
!i8a 1408307040
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n4491bc
vkVYKLpZUeiqItzqytxDU08BEgGPfexz0bBJ+pz7e7Nw=
R1
!i10b 0
!s100 gQ?HJ4c7JQ:P:l?mD<oE:2
R2
I2Kz9KQMc9N[S]hc`7PY[F1
!i119 1
!i8a 2024060240
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ndfbe6dc
v6zOkCw86rDiXCMNm9HR/x54qAWXwF7Ezgogi1bXYTEg=
R1
!i10b 0
!s100 Q2c6>`kmBUU]hjA6Ve02L2
R2
I5iRgT9zFZJcaKAMaTzK]>1
!i119 1
!i8a 341383760
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8619047
vpmhSGcNmI7Re80CBNGQILFNS83K8KDsfCMsdi6kbzig=
R1
!i10b 0
!s100 7cWhzQ0dCcc:B;=ZMDOJC0
R2
If0DToSNh6dI4>B9H]YPD31
!i119 1
!i8a 2024521312
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf2b5bc3
vn0vF9025ZoIr9TVyQwNmf8UBmC6lpbOHYaMLn3IaeZY=
R1
!i10b 0
!s100 bR>SPjZd>BF^N=k3[hz^C1
R2
ICjhN3eM@h3W50o8bmPHcF0
!i119 1
!i8a 1116500176
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd4f5ed2
Ecyclonev_duty_cycle_adjustment
R16
R20
R21
!i122 499
R0
R22
R23
l0
L4675 1
VNH]GW]1d;oW5PfViM`CP60
!s100 U<@=;_9@D<6:`;W[jh13G2
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 30 cyclonev_duty_cycle_adjustment 0 22 NH]GW]1d;oW5PfViM`CP60
!i122 499
l4705
L4689 34
VAKcM?9BeiHlmUb^A`cbdU3
!s100 Gk8Z5VI;ZYXg?@bFLH91=0
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vBlJVfQ3cDXkQRHnNZ6I2D8gGZTgMD0kITpOpJUVQeq3aIL5LiqSioyqMl+0/Oota
R1
!i10b 0
!s100 hDllol_W7L4DNfMUmV6z@2
R2
I3fgD^>A4AN<:`79Hl20@M1
!i119 1
!i8a 777193888
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ncafd6e4
vNtcdRho69vV8TN/FOXJ2zf1k/c013ocDzk4+ZmTeRo0=
R1
!i10b 0
!s100 zE>=4BL3S2]e<Y6zhTEfn0
R2
I5ZWG]MbBz5>462:m]>AJ@2
!i119 1
!i8a 214819056
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9250d47
v271QfULCktk4E3LF/Vh5IQ==
R1
!i10b 0
!s100 WB<?`:0@_V1NDhVUSifN81
R2
IOYLOinX:gKoV:VnkAJbOn2
!i119 1
!i8a 147175120
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nff9907b
vvjdyrbJyR5+1/BUOA1L9H33SVpBAHCaBrP3Y7UBtp7E=
R14
!i10b 0
!s100 m_`TJbIk5fn6nWYlVb05L2
R2
Ii]S3RTbYo`;aZ[Z74f_2<0
!i119 1
!i8a 2025234352
R0
R15
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n2ad45e7
Ecyclonev_ff
R16
R30
R18
R17
R19
R20
R21
!i122 499
R0
R22
R23
l0
L1517 1
VC5J0?1UBV1z:ShmRCVT=G1
!s100 VMeHGl2m32AlNBOJ7Q8>o3
R24
31
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Avital_lcell_ff
R18
R17
R19
R20
R21
DEx4 work 11 cyclonev_ff 0 22 C5J0?1UBV1z:ShmRCVT=G1
!i122 499
l1594
L1568 238
VV2iUaWKm^[^V>oCSZ^4^=1
!s100 B=WiYJFM1FSEfDR^HJnfT0
R24
31
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vId1Ea6m1zXqBl8zl0hATpaLnoIwmr/+pRjJv5ePOhJo=
R14
!i10b 0
!s100 dU@4kbiXBRHokAa6@JKeG0
R2
IPAbL=ZQJV@k>fQTDJH1O32
!i119 1
!i8a 1128980544
R0
R15
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd11587
vRBlsOyeBiaREiUi2IXT71Q==
R1
!i10b 0
!s100 C^QNl`EdSOiUa`TQ`7zRQ3
R2
I3PFa;5acOF=hl5ACib;Kd2
!i119 1
!i8a 826730688
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n65fe10c
v8o7UaPyPn+9GzVMS+4VY+bsLcCwTw05wptSatTcUtqc=
R1
!i10b 0
!s100 Y8^_fRiR_B;Alj34<SFNI2
R2
IFj811<Pzn2;`g<KOdakco0
!i119 1
!i8a 1623777584
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne1181f0
vKOYVlWdiQrJmE+vA8DJtdFxvYX8kR2vDzv0ZmpfiHnY=
R14
!i10b 0
!s100 iMaCc1Vj0[AQ9ngVbio4T2
R2
IS6gI2SJINHKeaSTIB73<>1
!i119 1
!i8a 661577392
R0
R15
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n595cf87
Ecyclonev_fractional_pll
R16
R20
R21
!i122 499
R0
R22
R23
l0
L4728 1
V0n43YOUT<h]Zc7TMSd[Mj0
!s100 UMlQT?5Gco7<G^2g;Cofm0
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 23 cyclonev_fractional_pll 0 22 0n43YOUT<h]Zc7TMSd[Mj0
!i122 499
l4934
L4830 210
VaH=LdI<KE?[Cd@K?1o7o_1
!s100 1ZRFhiT5m=9MC6]hVkecm2
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vnyr5JDcvKJuioCYmhhUvxrl2hk814y0BuPRihfGJ4porTd/jiKhRbaMuWyrHzWDD
R1
!i10b 0
!s100 Ha9QG_ZC75?QiOK[fS@F>3
R2
I;B^4K0YcZAF_boYYLLzlM1
!i119 1
!i8a 1598215792
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n27c1c64
Ecyclonev_half_rate_input
R16
R20
R21
!i122 499
R0
R22
R23
l0
L5045 1
VE7bVR`W^`bA3S<S@ceDcO0
!s100 ?`L]Y^[EHW4OMD`9Y4eNK2
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 24 cyclonev_half_rate_input 0 22 E7bVR`W^`bA3S<S@ceDcO0
!i122 499
l5081
L5062 40
VKXP[0iO6[H2;MmIJUeV4O3
!s100 a;[:cCKNoP[2zzBWI_7Lo1
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
v2oP89JWfs/kfeLWp/ydbRMN5Q0yd0Fz4KVYonhTcmsQX4Mr3s9+Y4X5gR8zcjMIR
R1
!i10b 0
!s100 <_o1]@54VX0^HQ;_GDA?o2
R2
I6dScW03e`S5CnJO09gFN^1
!i119 1
!i8a 1637220976
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8e39dd4
Ecyclonev_input_phase_alignment
R16
R20
R21
!i122 499
R0
R22
R23
l0
L5107 1
Vz3B_cz[kWZgB=aWzjKI@j2
!s100 9aW4Uaz?fnbZm96Bf==OT0
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 30 cyclonev_input_phase_alignment 0 22 z3B_cz[kWZgB=aWzjKI@j2
!i122 499
l5155
L5130 52
VM@CWN2`K2@jL=a@z?aXjX2
!s100 UcOQ?=gmEkjNghPi1:QoV2
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vP8bPz0OF/XPLKy81NIWaLcMm/a7lzxeXTXIygg/7RmP7YaIlNyUeCD/dG/C0t2ci
R1
!i10b 0
!s100 bS_@cGTg@TEKI9zbdJGAJ2
R2
I]KS25RF?Cz5[`<W]PC0UH2
!i119 1
!i8a 1423850592
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd4cdd04
Ecyclonev_io_clock_divider
R16
R20
R21
!i122 499
R0
R22
R23
l0
L5187 1
VanHm;9Nn6OO@<Z[fAo_9c1
!s100 hMkoK`hO=76YPPca1O[lf1
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 25 cyclonev_io_clock_divider 0 22 anHm;9Nn6OO@<Z[fAo_9c1
!i122 499
l5221
L5203 38
V<BU<Tn`OFCJl`mWo6n7jh1
!s100 3jH]c7Cm=XhLU=ZXTjMa<3
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vpWSouTKlOF3RXFwCGjw1VspF/TgTnNxq/R4qX40kXt2KOixeS/fTvyWwOOi4v5Dd
R1
!i10b 0
!s100 mZoL9<^LXH4dK^EnmbcE:0
R2
IaLY1l7?ldE1lRicL3Of1o1
!i119 1
!i8a 1371790976
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n49da454
Ecyclonev_io_config
R16
R20
R21
!i122 499
R0
R22
R23
l0
L5245 1
V[c9]@3A;BJOKzR13WkZ1[3
!s100 J@@W5;?1IQL4@9Wkin:hG1
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 18 cyclonev_io_config 0 22 [c9]@3A;BJOKzR13WkZ1[3
!i122 499
l5285
L5264 42
V=o2W1Age0l4VB;W=_OJ0F1
!s100 m8gOG[=VSm1AI97mfUS8U2
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vwAxv/U3irmwma3o10hZ08N7x+WNd6tUuwPNQDhuJTMs=
R1
!i10b 0
!s100 U2i70_FX6lzl=g^:::BSi1
R2
IZgRjggKhI?W]dLoa00_df0
!i119 1
!i8a 2023237232
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb652144
Ecyclonev_io_ibuf
R16
R18
R17
R19
R20
R21
!i122 499
R0
R22
R23
l0
L2710 1
V<K8VTP8`JC8;FM6n;YR5S2
!s100 cn`OKVm4VP]o5To_W4n^X1
R24
31
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Aarch
R18
R17
R19
R20
R21
DEx4 work 16 cyclonev_io_ibuf 0 22 <K8VTP8`JC8;FM6n;YR5S2
!i122 499
l2738
L2732 63
VH2ji:37?UCdC2mL8daZn00
!s100 ?^;iK2mYdbAhKTdAN88931
R24
31
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_io_obuf
R16
R18
R17
R19
R33
R20
R21
!i122 499
R0
R22
R23
l0
L2814 1
VkVXjC?lVdVKKZoWOC5C?U1
!s100 V54hfQVPCNRzK`>9_d`Em3
R24
31
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Aarch
R18
R17
R19
R33
R20
R21
DEx4 work 16 cyclonev_io_obuf 0 22 kVXjC?lVdVKKZoWOC5C?U1
!i122 499
l2860
L2845 104
Vbn>oBMSJ36@o9IMDUJ>]c3
!s100 ?C;9D>bl6m@Men8DmMz?_2
R24
31
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_io_pad
R16
R17
R19
R33
Z34 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R20
R21
!i122 499
R0
R22
R23
l0
L3741 1
V[BGeQB58M]`Q7hf?=W<5?3
!s100 O]gIDDh61:oa2kazA@n273
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Aarch
R17
R19
R33
R34
R20
R21
DEx4 work 15 cyclonev_io_pad 0 22 [BGeQB58M]`Q7hf?=W<5?3
!i122 499
l3755
L3753 5
VjHGLS>3N=Nz_;X;m^m@b@2
!s100 gAHT8PJTOcUHPPhkzUWT<3
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_ir_fifo_userdes
R16
R20
R21
!i122 499
R0
R22
R23
l0
L7527 1
V?<J=akRI=hUCU5eJHZ11D3
!s100 NXHz>9[eb7Q3aDN3<3aED0
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 24 cyclonev_ir_fifo_userdes 0 22 ?<J=akRI=hUCU5eJHZ11D3
!i122 499
l7619
L7572 94
VH4aH>:S@_AB8E5Va`P9Cl2
!s100 =[J>ZWDPcZ]Rl^Id6T5S?1
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vUpd/aydWzH6Q5vei14puZOZ6diTd1j/HrnARLQaOmfKSEC39o4+gi75IQrhSuZ56
R1
!i10b 0
!s100 `7oU[[>G@5VfbdTQ:2EgC1
R2
IiD2OEzL1aV;R;]5P1>a2g2
!i119 1
!i8a 1783623392
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n82415a4
Ecyclonev_jtag
R16
R20
R21
!i122 499
R0
R22
R23
l0
L6850 1
Vo@dlMiIM=]mSX2@RToV0>0
!s100 <><KL6WDcIaNB2]bK3zKE0
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 13 cyclonev_jtag 0 22 o@dlMiIM=]mSX2@RToV0>0
!i122 499
l6912
L6880 66
VmnlcIQNC@mh2<C;ROnRG80
!s100 oXoKBZ;kJIZ19La1F?k?V1
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vyFLJdNPOzsfIETIpP2gbXz/L+R9yAG4Eu++jneNnZXU=
R1
!i10b 0
!s100 9<1_H`ZCU==14h8UoWl[j0
R2
IQemFUlhHXYXf5O0<GG7dN3
!i119 1
!i8a 289005824
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n6db46d4
Ecyclonev_lcell_comb
R16
R18
R17
R19
R20
R21
!i122 499
R0
R22
R23
l0
L2030 1
V0MECec[@W]]dmgE:Q8efR1
!s100 Y]AKKzLe8E;B;KgLDAM0k0
R24
31
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Avital_lcell_comb
R18
R17
R19
R20
R21
DEx4 work 19 cyclonev_lcell_comb 0 22 0MECec[@W]]dmgE:Q8efR1
!i122 499
l2114
L2097 212
Vg@SO9bCHaCE]af@j2HTTm2
!s100 ^AQnU9O]JJ7<;[SazeVOW1
R24
31
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_leveling_delay_chain
R16
R20
R21
!i122 499
R0
R22
R23
l0
L5311 1
VlS`oz7`@[kKa@<Ml0<`4N2
!s100 KgNQR^P[69NnIQkZJLYzg1
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 29 cyclonev_leveling_delay_chain 0 22 lS`oz7`@[kKa@<Ml0<`4N2
!i122 499
l5339
L5324 32
VPb>Q6RcEjYPYIf>21c<DH0
!s100 P3md;JfTS7Q[A`:KF=PWL1
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
v5TeudTML4Go+t2hwUQoHGh6NOuTvmacwtu3RsJHo4N8Zzy4tKpfdBMb0Duu7ZUUF
R1
!i10b 0
!s100 [X]79lOci6cmZ47]Bof2D1
R2
IEAkdY2]A_CQ2=g5@6P[[o2
!i119 1
!i8a 309318400
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nfbacde4
vTFEygWPjBHZ6S4AQv8OGx310oFLA0J/yqY28y+BzBdY=
R1
!i10b 0
!s100 E8Y<P;H=dBNXEfMF_V8J83
R2
ITBNi0?J7`Be<e<kcgOjf=0
!i119 1
!i8a 1848643616
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7332154
v/jTcp7HTFHMXqr0rIH/KNg==
R1
!i10b 0
!s100 WRN69HYmXcb64gCYdn6]`2
R2
II]h7_U1RMHzBU[WW=HYn<2
!i119 1
!i8a 1036788448
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n6600a93
vN+cUv8fTZ01eP8IrMKhwe1NreLaFYv0Oke6MvAjC20Q=
R14
!i10b 0
!s100 on]E;fOLMlLI_KBMAfI9o1
R2
I0`=4zh9DP_eo4@aJkBYI23
!i119 1
!i8a 1405360240
R0
R15
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb4dbc77
Ecyclonev_mac
R16
R20
R21
!i122 499
R0
R22
R23
l0
L7248 1
V:S<<Hf3b>Q^94@dZ;Dk4:1
!s100 bFIG<;N1YnHFZKPO]SRaI2
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 12 cyclonev_mac 0 22 :S<<Hf3b>Q^94@dZ;Dk4:1
!i122 499
l7430
L7338 184
VB4H46J0`?bniai@aYP56`2
!s100 mkIB4E;_TBNF<2Q[DOz6<2
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vCk8QyU3phdpfWlnvYysRnJFrbeJNmx6JWSI4uXJAtB8=
R1
!i10b 0
!s100 SHIiPJna7W^D7bPPKz<AC1
R2
IPlBFhzIKUC=i79XK5P6E72
!i119 1
!i8a 1605344992
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nbf433e5
v6VbrMqF1oS8GlYycFuR0G2ijV6jou+zf7rs1Z4Pdou4=
R1
!i10b 0
!s100 WO7JMGzgM7n;hiNP[LEz=1
R2
I85W0olb<Hl=NVWnUS2LcT3
!i119 1
!i8a 1220514736
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf628527
vKXx6fE701zlPmBBXLlaUvaJab/fGMvsuw8h9cqLMo3o=
R1
!i10b 0
!s100 Bj<?D;fZn8d=dlVF_T_ac3
R2
ICn^n;j0IBj@_bM7a=o4nW2
!i119 1
!i8a 1413985712
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na9b44f4
vh+a236AYZNMTf0vSgIt4WK9bz9/1QH6enm4J5i+b67o=
R1
!i10b 0
!s100 70kS;[?>90CTfGG4:MZ;U3
R2
ITgS;=mH8C:J35;^QI6`D?2
!i119 1
!i8a 1646064608
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne0f0416
vVVfZCeGA/TfD6ICo6Dn6PFToSzCdMmpw1Zxb7Im1y+I=
R1
!i10b 0
!s100 HaGQ9I1UMHPC=9_IG9l<K0
R2
IAfE``6KQFCi?e]7HEaeek3
!i119 1
!i8a 1992980992
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n1b0eb7
Ecyclonev_mem_phy
R16
R20
R21
!i122 499
R0
R22
R23
l0
L5362 1
V_89D?cOd@>_A[DmTHN@mj3
!s100 g[PdmWdX]Miz2O2DBz>ZP1
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 16 cyclonev_mem_phy 0 22 _89D?cOd@>_A[DmTHN@mj3
!i122 499
l5620
L5490 260
VJ?c_4z^GRF@WZzf3QR1NL2
!s100 lbbN`lmKhCah:ne;kZa1m1
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
veN//Gt1Av20aH9f4+JO6fnBJx6l+dtHhIY27GYUhft0=
R1
!i10b 0
!s100 `KH>Yf_6z5XIeFXKSgmIj1
R2
I57FJNU[OA>99V1A;<k7lM1
!i119 1
!i8a 167137424
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na7fc1f4
Ecyclonev_mlab_cell
R16
Z35 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 j2UP9CC=Y_B?SOL73A]P;2
R17
R19
R18
R34
R33
R20
R21
!i122 499
R0
R22
R23
l0
L2608 1
VVA8G<nc[^7D5KF237`=hQ1
!s100 96[9ILjSiAECl51oCHJL62
R24
31
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Atrans
R35
R17
R19
R18
R34
R33
R20
R21
DEx4 work 18 cyclonev_mlab_cell 0 22 VA8G<nc[^7D5KF237`=hQ1
!i122 499
l2655
L2653 42
Va`]GQL3z51E?TUYimQN2L0
!s100 LTG>Pz[Sk8bYfRQ;bFCIA2
R24
31
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_mux21
R16
R17
R18
R19
R20
R21
!i122 499
R0
R22
R23
l0
L1247 1
VnL6cR^45R[hREEmBOJ17K1
!s100 FgLdl?IW5?n6LzJLZQ3^F1
R24
31
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Aaltvital
R17
R18
R19
R20
R21
DEx4 work 14 cyclonev_mux21 0 22 nL6cR^45R[hREEmBOJ17K1
!i122 499
l1272
L1267 53
VA2E>7O;=0H0nL^`WoT8cE0
!s100 h8ED9<if=me8J61z<dM=60
R24
31
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_mux41
R16
R17
R18
R19
R20
R21
!i122 499
R0
R22
R23
l0
L1332 1
V37Ae?a[PN6io]8RjF@?Y13
!s100 ?A;0>UH5o2^9`z83CHXl70
R24
31
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Aaltvital
R17
R18
R19
R20
R21
DEx4 work 14 cyclonev_mux41 0 22 37Ae?a[PN6io]8RjF@?Y13
!i122 499
l1366
L1360 64
VR:M`cgH7b[]n72k9MCXgh2
!s100 G_^@BoDKJ93`moW<omo5Z1
R24
31
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vq1flw6/2R5b15Gi54hhI3gERgS5tRcP2ht6bSMfwRZk=
R1
!i10b 0
!s100 P<H^PK?J6J2Y>Vge;>8E`3
R2
IKnWUNm_=`8FTiWiNkc[B[0
!i119 1
!i8a 1816001216
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3912754
Ecyclonev_oscillator
R16
R20
R21
!i122 499
R0
R22
R23
l0
L7671 1
V1O8F?A=Qc23H:QSFH2@E=1
!s100 h?c9K59edWA6<]QaTZ0KL0
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 19 cyclonev_oscillator 0 22 1O8F?A=Qc23H:QSFH2@E=1
!i122 499
l7693
L7681 27
Vzinj4O0;U>d:3MoY]525a1
!s100 O;RPX<dS0`Y8GKji1WOzk1
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vXWmP9jWNryUUT4pxjDnRz3eY4HnxnJCeUHu3sZsbqH4=
R1
!i10b 0
!s100 `SGz]YH[Ka6B3fH2Y677T3
R2
IE@0`0<Rg?f7DV[Hlkg]fb0
!i119 1
!i8a 813716224
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nc5e7024
Ecyclonev_output_alignment
R16
R20
R21
!i122 499
R0
R22
R23
l0
L5785 1
VVk^mH>RJERz@Af?m]ZYP:0
!s100 RJzH0TJ;ZG8Go0kIi^PYk0
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 25 cyclonev_output_alignment 0 22 Vk^mH>RJERz@Af?m]ZYP:0
!i122 499
l5839
L5811 58
VAi9ChEO4<ml<RTB_jK`n[1
!s100 _JTi6g7j`HNf5KYIPo6030
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_phy_clkbuf
R16
R20
R21
!i122 499
R0
R22
R23
l0
L5755 1
VjDARPQVDfbjH2@hjUPYGT3
!s100 XXIHKY9=z:_?D_jd?L3gN0
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 19 cyclonev_phy_clkbuf 0 22 jDARPQVDfbjH2@hjUPYGT3
!i122 499
l5771
L5762 18
VVU?OOkc[ffNTe2b_XkWGR1
!s100 jTjo<36BE@@D1dLeX;a^L0
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vHA2s/CTmHouHg8VBilgC+FCziuVfjbok22ukFQK6Rnw=
R1
!i10b 0
!s100 ebMK@U6R22MgGed9PSnL:2
R2
IbH]YUVLC@6DOfR9leaIG^1
!i119 1
!i8a 1083883040
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb09ffb4
Ecyclonev_pll_dll_output
R16
R20
R21
!i122 499
R0
R22
R23
l0
L5874 1
V?_I8Dh?Z[UzjPI9L8gX=;3
!s100 mgz6bioj<B=_C>jMX1Vgd1
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 23 cyclonev_pll_dll_output 0 22 ?_I8Dh?Z[UzjPI9L8gX=;3
!i122 499
l5898
L5885 28
V7GD[AQV]6QzYfVg[WEoVJ1
!s100 j9:8lIaanNg2o_aLcl4BA1
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
v8F/ejdvgA4stoQ9xjlc5M/TUIJB8N4LCnv4MESBRyXLYdAvLtDe1vHfaJPIoSgN6
R1
!i10b 0
!s100 MQKWSOO]53nUJc@zHS7@V0
R2
I1jD_B^^cMEUQnge3;A9zm1
!i119 1
!i8a 1806326448
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n2e90e44
Ecyclonev_pll_dpa_output
R16
R20
R21
!i122 499
R0
R22
R23
l0
L5918 1
Vjg2_AMgDYBUI]iJ71zNK81
!s100 fRIGTMZ6D>43U5LAM_bh`1
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 23 cyclonev_pll_dpa_output 0 22 jg2_AMgDYBUI]iJ71zNK81
!i122 499
l5944
L5930 30
VH^:eKH8YEkd`@mVAJ>[<V0
!s100 W2SEIW_51fXJcH`8]_22X2
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vKtt7g6Q0A60q1L25jFbZ2R7cn4wa5fTLEe9OL+IEDmNzqzZnT87t7voC5sdApmZU
R1
!i10b 0
!s100 zYWYTO^4lSlJ4TZMgGOh22
R2
II=`Z6@>HcPK=54<OUV??@2
!i119 1
!i8a 1356178512
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7590fa4
Ecyclonev_pll_extclk_output
R16
R20
R21
!i122 499
R0
R22
R23
l0
L5965 1
V0Y<ZS3PFoSZk@IJa0fd7g0
!s100 @_607KW0@eC1lzgnLG79h0
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 26 cyclonev_pll_extclk_output 0 22 0Y<ZS3PFoSZk@IJa0fd7g0
!i122 499
l5997
L5980 36
V<M3C>243X:>7gVb4z9i?:3
!s100 ^PBQV@47[f;Yk<T8e@^a10
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vSq7RDIJO4sjHFMJpB6UZFks/ZGnwXugNMHL/f7xST4EW8OUr55stnz8liYIYw//R
R1
!i10b 0
!s100 ?bf06la:W^`B:X^UkTHIh1
R2
Ii^]BRddFMfVn56OOb7P?a0
!i119 1
!i8a 465307056
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na257694
Ecyclonev_pll_lvds_output
R16
R20
R21
!i122 499
R0
R22
R23
l0
L6021 1
V:mb83]lXU`7Ed10RTG>;z2
!s100 F77SU<7ZVV00<J5kQLgJ43
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 24 cyclonev_pll_lvds_output 0 22 :mb83]lXU`7Ed10RTG>;z2
!i122 499
l6055
L6037 38
VV>aZ7@<BMW[gkgVV0jaSU1
!s100 a]4_S1WI>ZOP=9>Pm@]_U2
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vBH/Fy0U4M3GAyQbv8c6B3Ym8zJtePGjQblJqlBHHUlJvgtfsbbgA8qGK6/+2JIz+
R1
!i10b 0
!s100 LCV<NHD[k@04G`kXM@3DR3
R2
IEh?YFFi@NZ^1loUH9?8E43
!i119 1
!i8a 33908208
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ncc0844
Ecyclonev_pll_output_counter
R16
R20
R21
!i122 499
R0
R22
R23
l0
L6080 1
VJA^M:D5`V50MfNXYP@5eS2
!s100 `0?JY2CeNZXPCH^<Q];AT0
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 27 cyclonev_pll_output_counter 0 22 JA^M:D5`V50MfNXYP@5eS2
!i122 499
l6148
L6113 72
VFz:G6YO4lVQU>GD_Al^;o0
!s100 kb8_`AT9<_0Z[S]^?aH@i3
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
v1pH7WmP1Dr+tkIF0vmkm7TYD/mllEotBCcaHuuYcbGPohBRl7nPiHsn9ZDWxvFF3
R1
!i10b 0
!s100 o[OzeUf2;CF13djL10CGQ2
R2
I:i?HDcNb7<eEjI?DCd2iU2
!i119 1
!i8a 400877712
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne4e9824
Ecyclonev_pll_reconfig
R16
R20
R21
!i122 499
R0
R22
R23
l0
L6190 1
V]OUbcULL_<1c_KmOA?13X2
!s100 nEELXLbFIjF>eD6^U8QDd1
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 21 cyclonev_pll_reconfig 0 22 ]OUbcULL_<1c_KmOA?13X2
!i122 499
l6274
L6231 88
V]HPP3j_j0id8jTC0:B:KY3
!s100 ^;OlHMKQnzQamcZ[WVEVc1
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
v8TzliCRaE+a31mX9zNBrau4OE6G1pTL7jjjVpp4+86s=
R1
!i10b 0
!s100 doXz[ZRhMKIPlMjlPzg^o0
R2
I;L<:k7Z7>nUb`C?5omiHS2
!i119 1
!i8a 517087024
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n6c521f4
Ecyclonev_pll_refclk_select
R16
R20
R21
!i122 499
R0
R22
R23
l0
L6324 1
VgKb0WgBGd2:3W9iAD8FiM3
!s100 jAQe3IcWQ0@58zAUYl:aS3
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 26 cyclonev_pll_refclk_select 0 22 gKb0WgBGd2:3W9iAD8FiM3
!i122 499
l6386
L6354 66
VUX`5A@^CDdN:QIn<KQ<LD1
!s100 dhd]dmdeNj`gX_@T5`G5U2
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vc42AhcqVc4WRKflpuLs/BH8WtfNi4uKc2OPSdxP/4YVgzo0vrolgazOt0NGciA1o
R1
!i10b 0
!s100 DNnK:5]gb<K0hzf_;elX90
R2
I629n`HIah`@_dA8Ml>lZI1
!i119 1
!i8a 533133008
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n633c004
Pcyclonev_pllpack
R20
R21
!i122 499
R16
R0
R22
R23
l0
L362 1
VLcIN@8PEDjUFR]`<IYOR[1
!s100 LB9=Mj_hCaoI?nUOkNeP_3
R24
31
b1
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Bbody
DPx4 work 16 cyclonev_pllpack 0 22 LcIN@8PEDjUFR]`<IYOR[1
R20
R21
!i122 499
l0
L441 1
V@G8lYR]z8S?Y_KA]6@<L@0
!s100 KzYehm`=_:4E5oPJTcVQP3
R24
31
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_prblock
R16
R20
R21
!i122 499
R0
R22
R23
l0
L6951 1
V?Y;c[dSnK`acnjffCHkP10
!s100 8m5o8P;^agXc0YKzX:J?a1
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 16 cyclonev_prblock 0 22 ?Y;c[dSnK`acnjffCHkP10
!i122 499
l6985
L6967 38
VX[NRoibZH9KW0IR_J:]c22
!s100 TCfn@[>UeKlCeA>oQ7jo;0
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vnffirFMgJ98ONrzFT4UqH6kORrKtBuXRWG3re8tVpDM=
R1
!i10b 0
!s100 :I@T6=DI_No3RQooSB]iC0
R2
I4n3`KBhCTaeX`g`ROJSnl3
!i119 1
!i8a 1369436096
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb05cba4
Ecyclonev_pseudo_diff_out
R16
R18
R17
R19
R33
R20
R21
!i122 499
R0
R22
R23
l0
L1820 1
Vne;_QcD7@<?;QS<<WAP>S2
!s100 OTSo[0F`>l?PLJeH2B3aI0
R24
31
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Aarch
R18
R17
R19
R33
R20
R21
DEx4 work 24 cyclonev_pseudo_diff_out 0 22 ne;_QcD7@<?;QS<<WAP>S2
!i122 499
l1859
L1848 167
VAO]GnYh>DQbLR[5CTKo2@3
!s100 BS]h<<YX<[0_J4Q=klzFW0
R24
31
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_ram_block
R16
R35
R20
R21
!i122 499
R0
R22
R23
l0
L2390 1
VKk?Q<8JU<VScI>Q`EWFfn1
!s100 K:I:_?]ZB[9JZL2EaU42d3
R24
31
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ablock_arch
R35
R20
R21
DEx4 work 18 cyclonev_ram_block 0 22 Kk?Q<8JU<VScI>Q`EWFfn1
!i122 499
l2493
L2491 101
VPGMHgOW]5^zb2B3U>R63?3
!s100 8Y9?;Ug`iA=LPMUb3?f6G0
R24
31
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_read_fifo
R16
R20
R21
!i122 499
R0
R22
R23
l0
L7137 1
VOQkflmI9i7e;CicMI24LL3
!s100 6^oajcgF=LdoJZTAOP5I12
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 18 cyclonev_read_fifo 0 22 OQkflmI9i7e;CicMI24LL3
!i122 499
l7171
L7153 38
VPkUb3oWda=IPR_<1fbZAI2
!s100 l3]CXCSB;mhzJB^bnXAH_1
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vO4qzmb4b+5yFgY7gW+5phwE1Ih5MMrUSty0ZAlivHK8=
R1
!i10b 0
!s100 l8;dFgRTWZE6ljd@XjzoR1
R2
IcOC16W:kz>BIchl37U:8m2
!i119 1
!i8a 394995424
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nec326f4
vr4K0KFoYQL59jxJZOJDz3TDLNCMzXeduLyaOVV9Yuc06PX7ccyNYi6PTGxrDFLfu
R1
!i10b 0
!s100 YlPL>hl<[H514WHHA0oR`0
R2
I7U@?Gc3_G;Z9UANg:WnLA3
!i119 1
!i8a 1830143664
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
naf9b134
Ecyclonev_read_fifo_read_enable
R16
R20
R21
!i122 499
R0
R22
R23
l0
L7196 1
VB36eZcJ0V7:O@NCB^3H_T1
!s100 V3;[9OC9a]=[;cTT5l>PE3
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 30 cyclonev_read_fifo_read_enable 0 22 B36eZcJ0V7:O@NCB^3H_T1
!i122 499
l7226
L7210 34
VBcBghMnoVaGLz5>Y^JnMg0
!s100 _ahK@_BWn9=fS^RmI_dgP0
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vlkSqACyT93T8+6VTa+HOLLi7IojYsVYeosdAOtnYPBWnwpUypbtOvcvUVfOMXqjZ
R1
!i10b 0
!s100 ?J^G5^P^QDlLBF;]IY1TE1
R2
I<Dz4;]2GY]fC9TS;JLRM?2
!i119 1
!i8a 1415896928
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n68dc234
vd58vkTwBRqX+uHiXYRD9nvKscRkmGjV+uVTIXidpPeU=
R1
!i10b 0
!s100 LThdDXkjdaToA0oKR<T[12
R2
IWbP2]>]m^WOHj6Fhcm3n=2
!i119 1
!i8a 1462458400
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9d75ced
Ecyclonev_routing_wire
R16
R18
R17
R19
R20
R21
!i122 499
R0
R22
R23
l0
L2326 1
V9M@4c9l6B<5aY0VSh^;`P0
!s100 J[]NP^aQEB6aim[Q^9J[j1
R24
31
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehave
R18
R17
R19
R20
R21
DEx4 work 21 cyclonev_routing_wire 0 22 9M@4c9l6B<5aY0VSh^;`P0
!i122 499
l2345
L2341 44
V2@0A268XnabEVSSgKQD950
!s100 XhzJA5Vi:2mM3cZNeB?L?2
R24
31
R14
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_rublock
R16
R20
R21
!i122 499
R0
R22
R23
l0
L7010 1
V9kcV<7=_z:ZW4>z`9VE6W3
!s100 Pg:]?Q]G1KU_9mM1HC]_O0
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 16 cyclonev_rublock 0 22 9kcV<7=_z:ZW4>z`9VE6W3
!i122 499
l7050
L7029 44
V2aA@m9K`cobCFmNm53A:<1
!s100 j?l_F]9^`PdXO:_bU[aSF3
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vlZqJzEAZrxA8hxrH8iUepLToJFpoyPV+1WTgd/OOn6I=
R1
!i10b 0
!s100 Va7g8?N?_2ghN][8?G1df3
R2
IKEBNz_XcWdj:VNdYDjBlc1
!i119 1
!i8a 2008476528
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb0bfba4
Ecyclonev_termination
R16
R20
R21
!i122 499
R0
R22
R23
l0
L6486 1
VMdm1zine>SY>8OdPYUfXT3
!s100 m1Mfkf:0e`5UYThH_A:KZ3
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 20 cyclonev_termination 0 22 Mdm1zine>SY>8OdPYUfXT3
!i122 499
l6560
L6522 77
VfB;^K6llj_JAVohkg6N5n1
!s100 2F1e[a=^]g<4_Wl:KDPfX3
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vCKfUanIimGGorSNbMysKD2dIvz0jAu9qiArXDe+q3N0=
R1
!i10b 0
!s100 [`E6lZj9YH_YBN9JcfKVk0
R2
I5X;6NEm>7UBGTREPNIEhk3
!i119 1
!i8a 1453603008
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf99a1f4
Ecyclonev_termination_logic
R16
R20
R21
!i122 499
R0
R22
R23
l0
L6425 1
VoI0Teh4JEkoC_K>RX4Wag2
!s100 UleZ3R3HoDQ1;_I16Tae60
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 26 cyclonev_termination_logic 0 22 oI0Teh4JEkoC_K>RX4Wag2
!i122 499
l6461
L6442 39
Vh=2=hOCeVc_SLf0k9IZRe2
!s100 dRT?BdC0m467@GK^>_^TG0
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vl1Pwt4giUFCMoKGBINLlZ/vfdCqDsGNVdCKbVh1Bhq0mEdL2N+CIbuzgicuVkFh+
R1
!i10b 0
!s100 _^FohQXa[X]ll0>X=`5a?2
R2
IF3R[NJ:fP__WX:>c6IL<H0
!i119 1
!i8a 1681901408
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n282baa4
Ecyclonev_tsdblock
R16
R20
R21
!i122 499
R0
R22
R23
l0
L7078 1
VEV`AjJza<o<;`TQQ2b@U_2
!s100 H0n:o6<RF1S2`XQ;Eoa`@1
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R20
R21
DEx4 work 17 cyclonev_tsdblock 0 22 EV`AjJza<o<;`TQQ2b@U_2
!i122 499
l7112
L7094 38
VkmXR;KQiXh4PO>3]<i;_c0
!s100 IUBQ;_7IaMFTXTNmYRgmm0
R24
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
v6gBS4Yc1rxwopQ6tUJku5t2bGftRbvF3qm3JzUzCNA4=
R1
!i10b 0
!s100 IDlVU]dFkd?oX>i6deDzA1
R2
IjN3=U^a]mXXdf4O:Y^V731
!i119 1
!i8a 190976272
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3b0af74
vEmdRrohqWGASNK+lrwiZKt1Nn+wqIGxZbjX5C6RqbTM=
R1
!i10b 0
!s100 MR<fmAk2LRICfFYQWcYLY0
R2
IcMF<65@2z>BHTURD7NDL@0
!i119 1
!i8a 1404193280
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n732ef54
vfXWORj2khatMcD2KLvhDsufAC1mo2VI163O6rwjBiSY=
R1
!i10b 0
!s100 _J[i;XKJUV7;hgXY<L;R:3
R2
I5=WfTzzhV@LHfikb;<o@M0
!i119 1
!i8a 1991363312
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n12f8234
vOO7U/If7bZRtlmlpDMATrDMbb4IhP0Ji45mTP0Y5fy4=
R1
!i10b 0
!s100 V90k=]2daGNE>`lliDA`e2
R2
I>hd>gNRJHAJ8O4YoeYBHn0
!i119 1
!i8a 221141152
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n47b4643
vsY/1E8UIyrLny3jeMqzTlKGJDKpWyR8j9hAjZRpRRfg=
R1
!i10b 0
!s100 CKj4KjBPf^kk=:i27^=Cd2
R2
I0:U9aeO1<LNB?[RifkQ;W1
!i119 1
!i8a 1163851024
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7b46422
va/ze0R2aAhLnCmSgKemes69q8EWG6L7JdX3+3t2TVa4=
R1
!i10b 0
!s100 PljI=>>n_UFozdIF@?l870
R2
IFRa5gam34bI^Ik^>[Va@S1
!i119 1
!i8a 2132069216
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7e7e944
v1Q0j4zENYww27TkRGe6BLKNl7fJz1ecnJlB5avteb58=
R1
!i10b 0
!s100 P>]h@L0Q1mIK[fREJG]:B3
R2
IemHoEzEfCTOQ2FVDl;mCn0
!i119 1
!i8a 560166016
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7f4d753
v0QXW0PeBThxfY1pKKTqa/hFK7ZAGWcr7PsSA2HaB4ys=
R1
!i10b 0
!s100 JmX0>VFZEd9f1CVH:>eF[1
R2
If:3HodSLzLz^Bz;nHf2`K0
!i119 1
!i8a 877928400
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7f5cc03
vxwrXAs7bsm2fZ3E0Ed1HEWhqfFhB68+/xWZK91c0Li4=
R1
!i10b 0
!s100 3LnVL3;OmjH6S5LjLW4ZP3
R2
I0zVbUfF3@@Yz5B?mSjf7j1
!i119 1
!i8a 1242588256
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne424d80
vLP1wn0/I2XorBgIfJ3zN3DXocwlINxtAPSqvVIqMNV0=
R1
!i10b 0
!s100 Dl_la:l:7DTCn85@ZU@nj1
R2
I;H;O`^GI1hIYd^J>[306L1
!i119 1
!i8a 283927536
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne2ebc98
v/dVP2dP5aNcA/gyMKDRnwd1RtsebTJ4g5ik+HvsmBZ4=
R1
!i10b 0
!s100 X0klFVDTe<IlI5:]]<nkN0
R2
Ib><gP^kJ]jXnT5JD6:>KO2
!i119 1
!i8a 156899920
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nc948ee4
vM8yugR3ykL4hGuv6PWFgKwExLl7qYFDVi/w6f0vMLD8=
R1
!i10b 0
!s100 BmSH<ja>aYcBA`;^Cnikh0
R2
I6KBf1menNiQT=h^Mommi71
!i119 1
!i8a 2145370160
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne2e91ec
vkNO/Z/a+AmB68gsMcUu9DcIA0UjjKNstgrWjJ+0ZrBI=
R1
!i10b 0
!s100 MzRnBNa14iaTAmb<n1ZLc2
R2
I>ZBEk=l3nThj`<GY2dc841
!i119 1
!i8a 120700432
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n67b5203
vFXkOrPNJE40lwXKPpTwimiQWUxUUEB70h5/puubHTpk=
R1
!i10b 0
!s100 _fiLBE3gNe:DSYCcGP<P>1
R2
IE@GRzBYN9U5F<=f4V^O7c2
!i119 1
!i8a 158419648
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n67a4953
vkcVP1/R5Y6oXBGUNbneCih8V2JjLfHH/jXUG+qvujic=
R1
!i10b 0
!s100 CAE`CJRUUdEmH^^`Z;lnh2
R2
IKLhKNGbGC3j3dMLfge_mo2
!i119 1
!i8a 1167306256
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ndc94ae3
v0ZMZHfdX1LY/Z/w3AwDbbjDInq0UpYpLQZaYNHr2BF0=
R1
!i10b 0
!s100 3:TO@bTAVRi:`oKkfIKl`0
R2
I4B=VC<BB1gcNlQHl8Wd[`0
!i119 1
!i8a 2082295440
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9cfaa98
vbPnAIHk07MUAvBYqLJCAIWggCgEkyOaFrjwohzNfp3A=
R1
!i10b 0
!s100 Xke8g<UCJ<@d=7V3k`T0?3
R2
IRN4bfUlIkOQzH[`TElz0o3
!i119 1
!i8a 2024519264
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n57c2188
vtkwfRTZ7rq7CKu0wFGtcw5ZvnHLbrrT3xOLwqzH/VWQ=
R1
!i10b 0
!s100 0<5Z39bDWN2?OMMGDXAR20
R2
IO7dOo;L75Y8^eg0M4NW[@3
!i119 1
!i8a 1234266752
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nc21892e
v7KgpIWzVrM7FvXjW7CUnYA==
R1
!i10b 0
!s100 l@NDSnMPgk67UPQf6XXCE3
R2
I8a9YJ?=dQ4bd@<9@Y8gD01
!i119 1
!i8a 2098193968
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7ca6c98
v1SYeAeuAhiTEGZBF5skCRg==
R1
!i10b 0
!s100 1mACY:^NSfAG;S@B>a6^U3
R2
IHLM^QY^7C1nU=n=S5DETk2
!i119 1
!i8a 1633185040
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
naa16ea9
v5GShTDytOUnb40jh4x6QfA==
R1
!i10b 0
!s100 Nm3RR6RF4gIh>i4^NTSLB1
R2
I9X9MlS`iQ>_DI2<Ra<lbZ0
!i119 1
!i8a 107992496
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nea5b600
vJ196wxTM4xRe+Jp5ui6P/ubP5VY0D7M3JwsRRFboMVQ=
R1
!i10b 0
!s100 bzAjTzH4?D50QMVBAN87g1
R2
Igge2C0Yc94kAVhE<5<M7B0
!i119 1
!i8a 209647296
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n932e949
vm+JpConEkd55LInHZLWL1aiVRWW6263+kJyIL0gzTX0=
R1
!i10b 0
!s100 F1Tma46>KY8:IVSb:94PK3
R2
In59G5o9E[ZYIYS^`C:e1f0
!i119 1
!i8a 2106603712
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne951dc9
vDyXFpgsd989GkASFPQ5mJ50EGgN332HBMDsxbB+S9ss=
R1
!i10b 0
!s100 ?@0^C:=ok]XFJEV?RVQ?[2
R2
I?YJHbgS2Fl4Ei`c;9EgN90
!i119 1
!i8a 1683704800
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9f2e949
vJC+7L02NPDrCPSjHKMAdpahyNZVY/tcncOZ1SUnjtNc=
R1
!i10b 0
!s100 g?mLhXMbRTFE4VXzfa3eL2
R2
IWd2=LDNOD4`997Y:Y^5Z82
!i119 1
!i8a 1490819424
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9cfa678
vHMleVahh1yyI1mReu9Xe8hzfKYek+yqI3uE8BM+7C+8=
R1
!i10b 0
!s100 ojAN4Q`zN@T3<UDiae21C1
R2
Inc8n?zZPmoVzSoJk2P9dO3
!i119 1
!i8a 830027008
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne420408
vbGHVHXHbIWDi+rhP0oUsNtLwlsCOj2nGwUYcgA/cuoY=
R1
!i10b 0
!s100 ?m_Wj@]@`ce`zOXGZiM6[2
R2
I2NzRg?^mJ;cFGj8O<_ZZA1
!i119 1
!i8a 266552624
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf728768
vGQf48PQTzw2vSkHX4mUZl+G9HvzPdBBWm0faaxlslCk=
R1
!i10b 0
!s100 NZ[c9ZID0514oFPJVR@gK2
R2
Ime7j2@Y5iV[N6CE`2YA>D0
!i119 1
!i8a 508748656
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n5b0e25c
veN2aDJupnY3LV+9KUDfiTw==
R1
!i10b 0
!s100 6JX3]g9^IL4Q;6H`_?43l0
R2
Ib5[:94NgK>2C5mZb>NBRY0
!i119 1
!i8a 1244601808
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n6e9ee02
vPC8DVg7RPCnPxJtD2suM74c4G55RNbR+JcQ0ZiRT44A=
R1
!i10b 0
!s100 m7Wf7Ug<5zP^OUM2dTd]?3
R2
I[DDN1?Vb5dXE>QLe[aeN;3
!i119 1
!i8a 2112668880
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n66ab6c2
v+iiOpD8MzVUNk/ko+sgiOA==
R1
!i10b 0
!s100 nB5Fz^`HB8TXc@]Z2Z]PA3
R2
I8FG19gC_[?GnKZMAh;J0a0
!i119 1
!i8a 591872112
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf0ef8c3
vC9mZkVoGcJw3KcfI8Efuxw==
R1
!i10b 0
!s100 @cF^j:fM>DNzBMLP<BY^N3
R2
I8Pgj>]5A6V5R]ME27lcPe2
!i119 1
!i8a 1639150960
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb2287a2
vWP/H75LmkoPcdQDBWqhrCw==
R1
!i10b 0
!s100 SGg7g7M4<^GRnAIP9UBdZ3
R2
Ii`4H[2;>Wo`MO`N?Ri;SR3
!i119 1
!i8a 375573728
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n868cec4
vjbU6vK53ZM/erwyQHABGdQ==
R1
!i10b 0
!s100 iZ04>U7[3OC1XU_]g=`jJ3
R2
I`Dc[R44dzQe05FTO@JW:D2
!i119 1
!i8a 215621792
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nc2024a3
vuNyhor5VWI6Qhklxo/Zv5g==
R1
!i10b 0
!s100 2OObREjJZRP0[FSH_:2P50
R2
I5JT;VQ=V]_HHHBhDlKNck0
!i119 1
!i8a 14985824
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n402e0f2
vY/NlX37chmY1IqxEvmfEP6zF401w+ONKr0e/szLQCPQ=
R1
!i10b 0
!s100 2SU49OfQE5l3]6TYS[dm>0
R2
IaUga2?PH_]=KdRC3lQM;Y2
!i119 1
!i8a 1967864176
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nea6ae2b
vwytdZ9Y9vRv+Bz5HpO+InsTIqyWahtRde458vAS+VIY=
R1
!i10b 0
!s100 Vh:eg2LcS;o1oCzaGY1DY1
R2
I7`0K^a2E>6zH2Lb@3ZV232
!i119 1
!i8a 1250696656
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf45c885
vN0zwAxqMOjXFv38jqUyur1xutE/4kGnvfAY5E0pOsgY=
R1
!i10b 0
!s100 <cIW:ONZ][eZ7LbhB^FMN2
R2
IJFF4m`JETB2j5VXFELAfH3
!i119 1
!i8a 622423616
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3d084b4
vMn+4E1lAv25VhbCIuU9v4tT7PaU3ElKouph05k60Csw=
R1
!i10b 0
!s100 `0Gf8cI7nG7DAY4b5_FdF1
R2
I0QBhPN[@1aUm6n:C@@K4G1
!i119 1
!i8a 410778144
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf40f0d2
v5UaV+p2MnkvQifKZYRtGF6Irv23mg6mzGELOLJ/63kQ=
R1
!i10b 0
!s100 dS_Y5fT_W]a72=Dj`4TLl1
R2
IMQIjCVl7^09SS?A?]lG2F1
!i119 1
!i8a 701859520
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n86a9098
vdg2plRETiSD4ybgdKCkJwIZnAvq2SO8Yh+kxNPpDR2c=
R1
!i10b 0
!s100 OO2]QM^LkCZ[L9Fm]]PhA2
R2
IP52gSXjSSO40BJYESoWNe3
!i119 1
!i8a 36507968
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd3011c0
vhNBUtBxkCgd813s5MDR8KjiGxvwnk7xWK9YdvnGrrvM=
R1
!i10b 0
!s100 B_ilMk052n>?BzY3S<gKi3
R2
I`haHl2CV;_dlRXePD=lz<0
!i119 1
!i8a 1290547744
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n5fdc792
vOxFgFPj3DwG021nx87DJ2xqxSkF3uWxu1XtSYzEfN10=
R1
!i10b 0
!s100 zc>65Yd0504^NS0nb<?L`3
R2
Ig[1ZBBF5K5;0?6CHYdaL53
!i119 1
!i8a 1738806224
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf643ca3
vI/NLF7fM+ECBPgbXYzyzmPliVjptaZWPmKtGmkijgU4=
R1
!i10b 0
!s100 LJIbXbP@OY[zd`j4k5[;91
R2
I5B^YGJQ>o;dYoJCJKXRh60
!i119 1
!i8a 512078240
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n4a73e93
vTNAx5kfvT13XDpOqGAJYkBWKLrh1p+HdoHfB82eLHAg=
R1
!i10b 0
!s100 ZI49k7AmTLNCVKk2W1oXT1
R2
ILX8nYHSg^]zCV>V33ejc62
!i119 1
!i8a 1782766992
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n603aa26
vGyWDEfF06TSFmuDrZkJNOCRQXCWD4HhaWQd0m1yUlQk=
R1
!i10b 0
!s100 z3A0>fb9DVbWm0B@2Tl031
R2
I6_;QfDgMWi3;mh7=]eWSZ1
!i119 1
!i8a 1724818672
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n4603aa6
va4XaHmYtxqQ9NaC4c/Oo++qnKOfnhFrjiidj86ZPcoE=
R1
!i10b 0
!s100 WGgFS0^Q<34AE[:cLUSOi1
R2
I4k>j4N59j@iWT6YE<e?QD0
!i119 1
!i8a 465097712
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf46a9d
vS/VWlJnL+5CJDhRbHuHo5jBjzHxCHZbvy0ho87iauWY=
R1
!i10b 0
!s100 UzBOShg_4QID@LR;206@51
R2
I[DYQGCQ]XjDJHVaK[a_NO3
!i119 1
!i8a 1887709520
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n2ff1968
v1/IwYVfCK2ULQl95zgj37ViOu4poJTmNMDQGMP2xAwE=
R1
!i10b 0
!s100 ;m1o`kFS37eTF7HTFA[YX2
R2
IoXAOGI@FDASJo<`jD^`IU3
!i119 1
!i8a 2076801360
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n6ca05f2
vdf8BFKJtaNuG9nUy4S/vzw==
R1
!i10b 0
!s100 nRNU@]X47J2A2QU5;;65I1
R2
Iai94o]eZ:9MYBFg?26;G22
!i119 1
!i8a 2104497232
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n21cb51b
vmxd8BKMZThn0efBu1xn8eQ==
R1
!i10b 0
!s100 j8DhW:7FMh[ag=zJ5jW?Q3
R2
I:6TmlGAKGC17@kMMT`lGn0
!i119 1
!i8a 1911696080
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n184bad4
vOQ1sWgWAztvXAYRTi++VZA==
R1
!i10b 0
!s100 PIDUZLCbQGZVPL]5nCD:n0
R2
IK3Kl2RczbF1=PZI9TbGkO3
!i119 1
!i8a 754191600
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na3341d1
vhhxoq1J5Oel5IrEKEMkPjPZJWaqCJJyKGSmvXHiqRwc=
R1
!i10b 0
!s100 c8JJ>TP<QGk:iW4zRgDNo3
R2
IfkSEgmM>8d<G@lZ[Em8j]1
!i119 1
!i8a 821048272
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8a1d2e4
vF4Mvs/C08BNvK6jbXqq/oFC5p5JpoGhk5rkC/aV/r9s=
R1
!i10b 0
!s100 oLI_RT0H3ETzLS4PUgK<`2
R2
INfjgmS>6kRZhS3ASHNT;e2
!i119 1
!i8a 2105040544
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n1ed7813
vP+8AqHgkONGjbRkYns7GhN/ID7Tj/9u5Dl/53bMfTjA=
R1
!i10b 0
!s100 VHNnJfoR@<;=I@@l897Yk1
R2
IZCG^:zFG^_g_ZWZIPaia<2
!i119 1
!i8a 1853249328
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n1ec6343
Uim7soGGAy5En0jlrw6GWTAIUCCdaAS3JJm1/Z9WnINc=
R1
!i10b 0
!s100 _5>A3:hNn@GbRNa2W6J^d0
R2
IBTaaCTKebcMca3Fb]Q19U3
!i119 1
!i8a 1400405696
R0
R3
R4
R5
!i122 498
Z36 L0 38 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3625ad3
UVn/kzp+rrH2IptJ4ZpgKNSolSkE6h8sOFJU9Ye6WdCo=
R1
!i10b 0
!s100 zU3V4kd1FL`f=XzmoTlIf1
R2
IzWh0G2G>dz>Ro=Cii08QA1
!i119 1
!i8a 1540564960
R0
R3
R4
R5
!i122 498
R36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n4a30033
vb9wYo0QCC4dn3ldmbAeUcEESTlVI4e84PdVDb5AoBNo=
R1
!i10b 0
!s100 2>hLPlibfcD<>RVHKo<5N1
R2
I0LV3iE8z1^6WF>>F_AI<R0
!i119 1
!i8a 431271296
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd474d6d
v7CA+/APk3AIluyDfXgNL6cDgmTQtw8JIb4qJ34BR2fE=
R1
!i10b 0
!s100 70>@R?TKddganM9PR`EPc2
R2
I?e^[T7ea7ZiWoLXMI`I072
!i119 1
!i8a 702811488
R0
R3
R4
R5
!i122 498
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nba41ced
