 -- Copyright (C) 2022  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V, 3.0V or 3.3V depending on the requirements of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.1V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 3A:       2.5V
 --                  Bank 3B:       2.5V
 --                  Bank 4A:       2.5V
 --                  Bank 5A:       2.5V
 --                  Bank 5B:       2.5V
 --                  Bank 7A:  2.5V
 --                  Bank 8A:  2.5V
 --                  Bank 9A:  Dedicated configuration pins only, no VCCIO required.
 -- RREF          : External reference resistor for the quad, MUST be connected to
 --                 GND via a 2k Ohm resistor.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --                  either individually through a 10k Ohm resistor to GND or tie all pins
 --                  together and connect through a single 10k Ohm resistor to GND.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- GXB_NC        : Unused GXB Transmitter or dedicated clock output pin. This pin
 --                 must not be connected.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 21.1.1 Build 850 06/23/2022 SJ Standard Edition
CHIP  "sqroot"  ASSIGNED TO AN: 5CGXFC7C7F23C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
RREF                         : A1        :        :                   :         :           :                
MSEL2                        : A2        :        :                   :         : 9A        :                
VCCBAT                       : A3        : power  :                   : 1.2V    :           :                
nCONFIG                      : A4        :        :                   :         : 9A        :                
Result[6]                    : A5        : output : 2.5 V             :         : 8A        : N              
VCCIO8A                      : A6        : power  :                   : 2.5V    : 8A        :                
Result[19]                   : A7        : output : 2.5 V             :         : 8A        : N              
Result[26]                   : A8        : output : 2.5 V             :         : 8A        : N              
Result[23]                   : A9        : output : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A10       :        :                   :         : 8A        :                
GND                          : A11       : gnd    :                   :         :           :                
X[51]                        : A12       : input  : 2.5 V             :         : 7A        : N              
X[22]                        : A13       : input  : 2.5 V             :         : 7A        : N              
X[20]                        : A14       : input  : 2.5 V             :         : 7A        : N              
X[7]                         : A15       : input  : 2.5 V             :         : 7A        : N              
VCCIO7A                      : A16       : power  :                   : 2.5V    : 7A        :                
X[25]                        : A17       : input  : 2.5 V             :         : 7A        : N              
X[47]                        : A18       : input  : 2.5 V             :         : 7A        : N              
X[37]                        : A19       : input  : 2.5 V             :         : 7A        : N              
X[10]                        : A20       : input  : 2.5 V             :         : 7A        : N              
GND                          : A21       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A22       :        :                   :         : 7A        :                
GND                          : AA1       :        :                   :         : B0L       :                
GND                          : AA2       :        :                   :         : B0L       :                
GND                          : AA3       : gnd    :                   :         :           :                
GND                          : AA4       : gnd    :                   :         :           :                
AS_DATA2, DATA2              : AA5       :        :                   :         : 3A        :                
GND                          : AA6       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA7       :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA8       :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA9       :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA10      :        :                   :         : 3B        :                
GND                          : AA11      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA12      :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA13      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA14      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA15      :        :                   :         : 4A        :                
VCCIO4A                      : AA16      : power  :                   : 2.5V    : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA17      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA18      :        :                   :         : 4A        :                
X[48]                        : AA19      : input  : 2.5 V             :         : 4A        : N              
X[32]                        : AA20      : input  : 2.5 V             :         : 4A        : N              
VCCIO4A                      : AA21      : power  :                   : 2.5V    : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA22      :        :                   :         : 4A        :                
GND                          : AB1       : gnd    :                   :         :           :                
GND                          : AB2       : gnd    :                   :         :           :                
AS_DATA1, DATA1              : AB3       :        :                   :         : 3A        :                
AS_DATA0, ASDO, DATA0        : AB4       :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB5       :        :                   :         : 3B        :                
Result[11]                   : AB6       : output : 2.5 V             :         : 3B        : N              
Result[3]                    : AB7       : output : 2.5 V             :         : 3B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB8       :        :                   :         : 3B        :                
GND                          : AB9       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB10      :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB11      :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB12      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB13      :        :                   :         : 4A        :                
GND                          : AB14      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB15      :        :                   :         : 4A        :                
VREFB4AN0                    : AB16      : power  :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB17      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB18      :        :                   :         : 4A        :                
GND                          : AB19      : gnd    :                   :         :           :                
X[6]                         : AB20      : input  : 2.5 V             :         : 4A        : N              
X[39]                        : AB21      : input  : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB22      :        :                   :         : 4A        :                
GND                          : B1        : gnd    :                   :         :           :                
GND                          : B2        : gnd    :                   :         :           :                
DNU                          : B3        :        :                   :         :           :                
DNU                          : B4        :        :                   :         :           :                
Result[21]                   : B5        : output : 2.5 V             :         : 8A        : N              
Result[1]                    : B6        : output : 2.5 V             :         : 8A        : N              
Result[12]                   : B7        : output : 2.5 V             :         : 8A        : N              
VREFB8AN0                    : B8        : power  :                   :         : 8A        :                
GND                          : B9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B10       :        :                   :         : 8A        :                
X[62]                        : B11       : input  : 2.5 V             :         : 7A        : N              
X[58]                        : B12       : input  : 2.5 V             :         : 7A        : N              
X[44]                        : B13       : input  : 2.5 V             :         : 7A        : N              
GND                          : B14       : gnd    :                   :         :           :                
X[42]                        : B15       : input  : 2.5 V             :         : 7A        : N              
X[45]                        : B16       : input  : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B17       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B18       :        :                   :         : 7A        :                
VCCIO7A                      : B19       : power  :                   : 2.5V    : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B20       :        :                   :         : 7A        :                
X[49]                        : B21       : input  : 2.5 V             :         : 7A        : N              
X[17]                        : B22       : input  : 2.5 V             :         : 7A        : N              
GND                          : C1        :        :                   :         : B1L       :                
GND                          : C2        :        :                   :         : B1L       :                
GND                          : C3        : gnd    :                   :         :           :                
GND                          : C4        : gnd    :                   :         :           :                
GND                          : C5        :        :                   :         : 9A        :                
Result[30]                   : C6        : output : 2.5 V             :         : 8A        : N              
VCCIO8A                      : C7        : power  :                   : 2.5V    : 8A        :                
Result[13]                   : C8        : output : 2.5 V             :         : 8A        : N              
finished                     : C9        : output : 2.5 V             :         : 8A        : N              
VCCPD7A8A                    : C10       : power  :                   : 2.5V    : 7A, 8A    :                
Result[18]                   : C11       : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : C12       : power  :                   : 2.5V    : 7A        :                
X[38]                        : C13       : input  : 2.5 V             :         : 7A        : N              
VREFB7AN0                    : C14       : power  :                   :         : 7A        :                
X[27]                        : C15       : input  : 2.5 V             :         : 7A        : N              
X[4]                         : C16       : input  : 2.5 V             :         : 7A        : N              
GND                          : C17       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C18       :        :                   :         : 7A        :                
start                        : C19       : input  : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C20       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C21       :        :                   :         : 7A        :                
VCCIO7A                      : C22       : power  :                   : 2.5V    : 7A        :                
GND                          : D1        : gnd    :                   :         :           :                
GND                          : D2        : gnd    :                   :         :           :                
GXB_NC                       : D3        :        :                   :         : B1L       :                
GXB_NC                       : D4        :        :                   :         : B1L       :                
GND                          : D5        : gnd    :                   :         :           :                
Result[5]                    : D6        : output : 2.5 V             :         : 8A        : N              
Result[28]                   : D7        : output : 2.5 V             :         : 8A        : N              
VCCPD7A8A                    : D8        : power  :                   : 2.5V    : 7A, 8A    :                
Result[14]                   : D9        : output : 2.5 V             :         : 8A        : N              
GND                          : D10       : gnd    :                   :         :           :                
VCC_AUX                      : D11       : power  :                   : 2.5V    :           :                
Result[22]                   : D12       : output : 2.5 V             :         : 7A        : N              
X[57]                        : D13       : input  : 2.5 V             :         : 7A        : N              
VCCPD7A8A                    : D14       : power  :                   : 2.5V    : 7A, 8A    :                
VCCIO7A                      : D15       : power  :                   : 2.5V    : 7A        :                
VCCPD7A8A                    : D16       : power  :                   : 2.5V    : 7A, 8A    :                
X[5]                         : D17       : input  : 2.5 V             :         : 7A        : N              
VCC_AUX                      : D18       : power  :                   : 2.5V    :           :                
X[33]                        : D19       : input  : 2.5 V             :         : 7A        : N              
GND                          : D20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D21       :        :                   :         : 7A        :                
X[46]                        : D22       : input  : 2.5 V             :         : 7A        : N              
GXB_NC                       : E1        :        :                   :         : B1L       :                
GXB_NC                       : E2        :        :                   :         : B1L       :                
GND                          : E3        : gnd    :                   :         :           :                
GND                          : E4        : gnd    :                   :         :           :                
MSEL3                        : E5        :        :                   :         : 9A        :                
VCC_AUX                      : E6        : power  :                   : 2.5V    :           :                
Result[17]                   : E7        : output : 2.5 V             :         : 8A        : N              
VCCIO8A                      : E8        : power  :                   : 2.5V    : 8A        :                
Result[2]                    : E9        : output : 2.5 V             :         : 8A        : N              
Result[27]                   : E10       : output : 2.5 V             :         : 8A        : N              
VCCPD7A8A                    : E11       : power  :                   : 2.5V    : 7A, 8A    :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E12       :        :                   :         : 7A        :                
GND                          : E13       : gnd    :                   :         :           :                
X[59]                        : E14       : input  : 2.5 V             :         : 7A        : N              
X[21]                        : E15       : input  : 2.5 V             :         : 7A        : N              
X[3]                         : E16       : input  : 2.5 V             :         : 7A        : N              
DNU                          : E17       :        :                   :         :           :                
VCCIO7A                      : E18       : power  :                   : 2.5V    : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E19       :        :                   :         : 7A        :                
X[60]                        : E20       : input  : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E21       :        :                   :         : 7A        :                
X[31]                        : E22       : input  : 2.5 V             :         : 7A        : N              
GND                          : F1        : gnd    :                   :         :           :                
GND                          : F2        : gnd    :                   :         :           :                
MSEL4                        : F3        :        :                   :         : 9A        :                
VCCA_FPLL                    : F4        : power  :                   : 2.5V    :           :                
GND                          : F5        :        :                   :         : B1L       :                
GND                          : F6        : gnd    :                   :         :           :                
Result[15]                   : F7        : output : 2.5 V             :         : 8A        : N              
VCCPGM                       : F8        : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
Result[29]                   : F9        : output : 2.5 V             :         : 8A        : N              
Result[25]                   : F10       : output : 2.5 V             :         : 8A        : N              
VCCIO7A                      : F11       : power  :                   : 2.5V    : 7A        :                
X[52]                        : F12       : input  : 2.5 V             :         : 7A        : N              
X[36]                        : F13       : input  : 2.5 V             :         : 7A        : N              
X[14]                        : F14       : input  : 2.5 V             :         : 7A        : N              
X[8]                         : F15       : input  : 2.5 V             :         : 7A        : N              
GND                          : F16       : gnd    :                   :         :           :                
GND                          : F17       :        :                   :         : 7A        :                
X[23]                        : F18       : input  : 2.5 V             :         : 7A        : N              
X[63]                        : F19       : input  : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F20       :        :                   :         : 7A        :                
VCCIO7A                      : F21       : power  :                   : 2.5V    : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F22       :        :                   :         : 7A        :                
GND                          : G1        :        :                   :         : B1L       :                
GND                          : G2        :        :                   :         : B1L       :                
GND                          : G3        : gnd    :                   :         :           :                
GND                          : G4        :        :                   :         : B1L       :                
nCE                          : G5        :        :                   :         : 9A        :                
Result[16]                   : G6        : output : 2.5 V             :         : 8A        : N              
VCCIO8A                      : G7        : power  :                   : 2.5V    : 8A        :                
Result[20]                   : G8        : output : 2.5 V             :         : 8A        : N              
GND                          : G9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G10       :        :                   :         : 8A        :                
X[40]                        : G11       : input  : 2.5 V             :         : 7A        : N              
X[61]                        : G12       : input  : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G13       :        :                   :         : 7A        :                
VCCIO7A                      : G14       : power  :                   : 2.5V    : 7A        :                
X[19]                        : G15       : input  : 2.5 V             :         : 7A        : N              
X[0]                         : G16       : input  : 2.5 V             :         : 7A        : N              
X[29]                        : G17       : input  : 2.5 V             :         : 7A        : N              
X[1]                         : G18       : input  : 2.5 V             :         : 7A        : N              
GND                          : G19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G20       :        :                   :         : 7A        :                
X[30]                        : G21       : input  : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G22       :        :                   :         : 7A        :                
GND                          : H1        : gnd    :                   :         :           :                
GND                          : H2        : gnd    :                   :         :           :                
GND                          : H3        : gnd    :                   :         :           :                
GND                          : H4        : gnd    :                   :         :           :                
nSTATUS                      : H5        :        :                   :         : 9A        :                
Result[4]                    : H6        : output : 2.5 V             :         : 8A        : N              
GND                          : H7        : gnd    :                   :         :           :                
Result[31]                   : H8        : output : 2.5 V             :         : 8A        : N              
Result[10]                   : H9        : output : 2.5 V             :         : 8A        : N              
X[54]                        : H10       : input  : 2.5 V             :         : 7A        : N              
X[55]                        : H11       : input  : 2.5 V             :         : 7A        : N              
GND                          : H12       : gnd    :                   :         :           :                
X[28]                        : H13       : input  : 2.5 V             :         : 7A        : N              
X[41]                        : H14       : input  : 2.5 V             :         : 7A        : N              
X[43]                        : H15       : input  : 2.5 V             :         : 7A        : N              
X[18]                        : H16       : input  : 2.5 V             :         : 7A        : N              
VCCIO7A                      : H17       : power  :                   : 2.5V    : 7A        :                
X[15]                        : H18       : input  : 2.5 V             :         : 7A        : N              
VCCA_FPLL                    : H19       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H20       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H21       :        :                   :         : 7A        :                
GND                          : H22       : gnd    :                   :         :           :                
GXB_NC                       : J1        :        :                   :         : B1L       :                
GXB_NC                       : J2        :        :                   :         : B1L       :                
GND                          : J3        : gnd    :                   :         :           :                
VCCE_GXBL                    : J4        : power  :                   : 1.1V    :           :                
GND                          : J5        : gnd    :                   :         :           :                
MSEL1                        : J6        :        :                   :         : 9A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J7        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J8        :        :                   :         : 8A        :                
Result[7]                    : J9        : output : 2.5 V             :         : 8A        : N              
VCC                          : J10       : power  :                   : 1.1V    :           :                
X[53]                        : J11       : input  : 2.5 V             :         : 7A        : N              
VCC                          : J12       : power  :                   : 1.1V    :           :                
X[12]                        : J13       : input  : 2.5 V             :         : 7A        : N              
VCC                          : J14       : power  :                   : 1.1V    :           :                
GND                          : J15       : gnd    :                   :         :           :                
VCC                          : J16       : power  :                   : 1.1V    :           :                
X[11]                        : J17       : input  : 2.5 V             :         : 7A        : N              
X[9]                         : J18       : input  : 2.5 V             :         : 7A        : N              
X[13]                        : J19       : input  : 2.5 V             :         : 7A        : N              
GND                          : J20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J21       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J22       :        :                   :         : 7A        :                
GND                          : K1        : gnd    :                   :         :           :                
GND                          : K2        : gnd    :                   :         :           :                
VCCL_GXBL                    : K3        : power  :                   : 1.1V    :           :                
GND                          : K4        : gnd    :                   :         :           :                
VCCE_GXBL                    : K5        : power  :                   : 1.1V    :           :                
CONF_DONE                    : K6        :        :                   :         : 9A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K7        :        :                   :         : 8A        :                
GND                          : K8        : gnd    :                   :         :           :                
Result[24]                   : K9        : output : 2.5 V             :         : 7A        : N              
GND                          : K10       : gnd    :                   :         :           :                
VCC                          : K11       : power  :                   : 1.1V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCC                          : K13       : power  :                   : 1.1V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCC                          : K15       : power  :                   : 1.1V    :           :                
X[16]                        : K16       : input  : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K17       :        :                   :         : 5B        :                
VCCIO5B                      : K18       : power  :                   : 2.5V    : 5B        :                
X[24]                        : K19       : input  : 2.5 V             :         : 7A        : N              
X[35]                        : K20       : input  : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K21       :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K22       :        :                   :         : 5B        :                
GND                          : L1        :        :                   :         : B1L       :                
GND                          : L2        :        :                   :         : B1L       :                
GND                          : L3        : gnd    :                   :         :           :                
VCCE_GXBL                    : L4        : power  :                   : 1.1V    :           :                
GND                          : L5        : gnd    :                   :         :           :                
MSEL0                        : L6        :        :                   :         : 9A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L7        :        :                   :         : 8A        :                
X[26]                        : L8        : input  : 2.5 V             :         : 7A        : N              
DNU                          : L9        :        :                   :         :           :                
VCC                          : L10       : power  :                   : 1.1V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCC                          : L12       : power  :                   : 1.1V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCC                          : L14       : power  :                   : 1.1V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCC                          : L16       : power  :                   : 1.1V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L17       :        :                   :         : 5B        :                
Result[8]                    : L18       : output : 2.5 V             :         : 5B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L19       :        :                   :         : 5B        :                
VREFB5BN0                    : L20       : power  :                   :         : 5B        :                
GND                          : L21       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L22       :        :                   :         : 5B        :                
GND                          : M1        : gnd    :                   :         :           :                
GND                          : M2        : gnd    :                   :         :           :                
VCCH_GXBL                    : M3        : power  :                   : 2.5V    :           :                
GND                          : M4        : gnd    :                   :         :           :                
TDO                          : M5        : output :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M6        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M7        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M8        :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M9        :        :                   :         : 3B        :                
GND                          : M10       : gnd    :                   :         :           :                
VCC                          : M11       : power  :                   : 1.1V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCC                          : M13       : power  :                   : 1.1V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCC                          : M15       : power  :                   : 1.1V    :           :                
clk                          : M16       : input  : 2.5 V             :         : 5B        : N              
VCCPD5B                      : M17       : power  :                   : 2.5V    : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M18       :        :                   :         : 5B        :                
VCCIO5B                      : M19       : power  :                   : 2.5V    : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M20       :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M21       :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M22       :        :                   :         : 5B        :                
GXB_NC                       : N1        :        :                   :         : B0L       :                
GXB_NC                       : N2        :        :                   :         : B0L       :                
GND                          : N3        : gnd    :                   :         :           :                
VCCE_GXBL                    : N4        : power  :                   : 1.1V    :           :                
GND                          : N5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N6        :        :                   :         : 3A        :                
GND                          : N7        : gnd    :                   :         :           :                
Result[9]                    : N8        : output : 2.5 V             :         : 3B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N9        :        :                   :         : 3B        :                
VCC                          : N10       : power  :                   : 1.1V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCC                          : N12       : power  :                   : 1.1V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCC                          : N14       : power  :                   : 1.1V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
rst                          : N16       : input  : 2.5 V             :         : 5B        : N              
GND                          : N17       : gnd    :                   :         :           :                
VCCPD5B                      : N18       : power  :                   : 2.5V    : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N19       :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N20       :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N21       :        :                   :         : 5B        :                
GND                          : N22       : gnd    :                   :         :           :                
GND                          : P1        : gnd    :                   :         :           :                
GND                          : P2        : gnd    :                   :         :           :                
VCCL_GXBL                    : P3        : power  :                   : 1.1V    :           :                
GND                          : P4        : gnd    :                   :         :           :                
TMS                          : P5        : input  :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P6        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P7        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P8        :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P9        :        :                   :         : 3B        :                
GND                          : P10       : gnd    :                   :         :           :                
VCC                          : P11       : power  :                   : 1.1V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P12       :        :                   :         : 3B        :                
VCC                          : P13       : power  :                   : 1.1V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P14       :        :                   :         : 4A        :                
VCC                          : P15       : power  :                   : 1.1V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P16       :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P17       :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P18       :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P19       :        :                   :         : 5A        :                
VCCIO5A                      : P20       : power  :                   : 2.5V    : 5A        :                
VCCPD5A                      : P21       : power  :                   : 2.5V    : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P22       :        :                   :         : 5A        :                
GND                          : R1        :        :                   :         : B0L       :                
GND                          : R2        :        :                   :         : B0L       :                
GND                          : R3        : gnd    :                   :         :           :                
nCSO, DATA4                  : R4        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R5        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R6        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R7        :        :                   :         : 3A        :                
VCCIO3B                      : R8        : power  :                   : 2.5V    : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R9        :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R10       :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R11       :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R12       :        :                   :         : 3B        :                
GND                          : R13       : gnd    :                   :         :           :                
X[50]                        : R14       : input  : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R15       :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R16       :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R17       :        :                   :         : 5A        :                
VCCIO5A                      : R18       : power  :                   : 2.5V    : 5A        :                
VCCPGM                       : R19       : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
VREFB5AN0                    : R20       : power  :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R21       :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R22       :        :                   :         : 5A        :                
GND                          : T1        : gnd    :                   :         :           :                
GND                          : T2        : gnd    :                   :         :           :                
VCCH_GXBL                    : T3        : power  :                   : 2.5V    :           :                
AS_DATA3, DATA3              : T4        :        :                   :         : 3A        :                
VCCA_FPLL                    : T5        : power  :                   : 2.5V    :           :                
VCCIO3A                      : T6        : power  :                   : 2.5V    : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T7        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T8        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T9        :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T10       :        :                   :         : 3B        :                
VCCIO3B                      : T11       : power  :                   : 2.5V    : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T12       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T13       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T14       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T15       :        :                   :         : 5A        :                
GND                          : T16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T17       :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T18       :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T19       :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T20       :        :                   :         : 5A        :                
GND                          : T21       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T22       :        :                   :         : 5A        :                
GXB_NC                       : U1        :        :                   :         : B0L       :                
GXB_NC                       : U2        :        :                   :         : B0L       :                
GND                          : U3        : gnd    :                   :         :           :                
GND                          : U4        :        :                   :         : B0L       :                
GND                          : U5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U6        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U7        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U8        :        :                   :         : 3A        :                
GND                          : U9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U10       :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U11       :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U12       :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U13       :        :                   :         : 4A        :                
VCCIO4A                      : U14       : power  :                   : 2.5V    : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U15       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U16       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U17       :        :                   :         : 4A        :                
VCCA_FPLL                    : U18       : power  :                   : 2.5V    :           :                
VCCIO4A                      : U19       : power  :                   : 2.5V    : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U20       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U21       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U22       :        :                   :         : 4A        :                
GND                          : V1        : gnd    :                   :         :           :                
GND                          : V2        : gnd    :                   :         :           :                
DCLK                         : V3        :        :                   :         : 3A        :                
GND                          : V4        :        :                   :         : B0L       :                
TCK                          : V5        : input  :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V6        :        :                   :         : 3A        :                
GND                          : V7        : gnd    :                   :         :           :                
VCCPGM                       : V8        : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V9        :        :                   :         : 3B        :                
Result[0]                    : V10       : output : 2.5 V             :         : 3B        : N              
DNU                          : V11       :        :                   :         :           :                
GND                          : V12       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V13       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V14       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V15       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V16       :        :                   :         : 4A        :                
GND                          : V17       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V18       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V19       :        :                   :         : 4A        :                
X[56]                        : V20       : input  : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V21       :        :                   :         : 4A        :                
GND                          : V22       : gnd    :                   :         :           :                
GND                          : W1        :        :                   :         : B0L       :                
GND                          : W2        :        :                   :         : B0L       :                
GND                          : W3        : gnd    :                   :         :           :                
GND                          : W4        : gnd    :                   :         :           :                
TDI                          : W5        : input  :                   :         : 3A        :                
VCCPD3A                      : W6        : power  :                   : 2.5V    : 3A        :                
VCC_AUX                      : W7        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W8        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W9        :        :                   :         : 3A        :                
VCCIO3B                      : W10       : power  :                   : 2.5V    : 3B        :                
VCCPD3B4A                    : W11       : power  :                   : 2.5V    : 3B, 4A    :                
VCCPD3B4A                    : W12       : power  :                   : 2.5V    : 3B, 4A    :                
VCC_AUX                      : W13       : power  :                   : 2.5V    :           :                
VCCPD3B4A                    : W14       : power  :                   : 2.5V    : 3B, 4A    :                
VCCIO4A                      : W15       : power  :                   : 2.5V    : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W16       :        :                   :         : 4A        :                
VCCPD3B4A                    : W17       : power  :                   : 2.5V    : 3B, 4A    :                
VCC_AUX                      : W18       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W19       :        :                   :         : 4A        :                
VCCIO4A                      : W20       : power  :                   : 2.5V    : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W21       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W22       :        :                   :         : 4A        :                
GND                          : Y1        : gnd    :                   :         :           :                
GND                          : Y2        : gnd    :                   :         :           :                
GXB_NC                       : Y3        :        :                   :         : B0L       :                
GXB_NC                       : Y4        :        :                   :         : B0L       :                
GND                          : Y5        : gnd    :                   :         :           :                
DNU                          : Y6        :        :                   :         :           :                
VREFB3AN0                    : Y7        : power  :                   :         : 3A        :                
VCCIO3A                      : Y8        : power  :                   : 2.5V    : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y9        :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y10       :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y11       :        :                   :         : 3B        :                
VREFB3BN0                    : Y12       : power  :                   :         : 3B        :                
VCCIO3B                      : Y13       : power  :                   : 2.5V    : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y14       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y15       :        :                   :         : 4A        :                
X[34]                        : Y16       : input  : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y17       :        :                   :         : 4A        :                
GND                          : Y18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y19       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y20       :        :                   :         : 4A        :                
X[2]                         : Y21       : input  : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y22       :        :                   :         : 4A        :                
